<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Embedded TDMS Logger Engine.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Embedded TDMS Logger Engine.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.10</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;@M5F.31QU+!!.-6E.$4%*76Q!!5R1!!!49!!!!)!!!5P1!!!!_!!!!!C&amp;&amp;&lt;7*F:'2F:#"52%V4)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)81WBB&lt;GZF&lt;#".97ZB:W6S,GRW9WRB=X-!!!!!!+!E!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!`8#FJL(JCU_P$BE*TWW.&amp;A!!!!Q!!!!1!!!!!#C:L6XGG:Z/C&gt;^[!%TCCC\5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!#]?4T51*&lt;E4,`SH;]T-04W!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'E*Z"TH772,.SB).&lt;4S27Y!!!!%!!!!!!!!"HA!!5R71U-!!!!.!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!-92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T$&amp;*F971O2&amp;:3,G.U&lt;!"16%AQ!!!!8Q!!!!=(0(:J&lt;'FC0A*/326/36:4)%FO&lt;'FO:3""=XFO9S""5%E48U2B&gt;'%A17.D:8.T)%6O:WFO:2*%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5&amp;6(FQ:8--5G6B:#Z%6F)O9X2M!!!!!!!"1A!!!!!!!F:*5%E!!!!!!!-92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC$&amp;*F971O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!8Q!!!!=(0(:J&lt;'FC0A*/326/36:4)%FO&lt;'FO:3""=XFO9S""5%E48U2B&gt;'%A17.D:8.T)%6O:WFO:2."9W.F=X-A6(FQ:3"$&lt;'&amp;T=W6T"&amp;*F971-5G6B:#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-.6X*J&gt;'5O2&amp;:3,G.U&lt;&amp;"53$!!!!"A!!!!"Q=]&gt;GFM;7)_!EZ*&amp;5Z*6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;132.@2'&amp;U93""9W.F=X-A27ZH;7ZF%E2B&gt;'%A17.D:8.T)%6O:WFO:165?8"F=QV8=GFU:3Z%6F)O9X2M!!!!!!!#1A!!!!!!!F:*5%E!!!!!!RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7).6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"B!!!!"Q=]&gt;GFM;7)_!EZ*&amp;5Z*6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;132.@2'&amp;U93""9W.F=X-A27ZH;7ZF%U&amp;D9W6T=S"5?8"F)%.M98.T:8-&amp;6X*J&gt;'5.6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*1U-!!!!#)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9B6$&lt;WVQ;7RF:#Z4:82U;7ZH=SZD&gt;'R16%AQ!!!!*1!"!!9!!!!!"F.I98*F:"6$&lt;WVQ;7RF:#Z4:82U;7ZH=SZD&gt;'Q!!!!!!!.#!!!!!!!#6EF$1Q!!!!!!!2*4:7&gt;N:7ZU4X"U;7^O=SZD&gt;'Q!5&amp;2)-!!!!#)!!1!'!!!!!!:4;'&amp;S:7135W6H&lt;76O&gt;%^Q&gt;'FP&lt;H-O9X2M!!!!!!!%1A!!#!!!!F:*1U-!!!!!!2&amp;';7RF18.$&lt;(6T&gt;'6S,G.U&lt;&amp;"53$!!!!!T!!%!#!!!!!!'5WBB=G6E$%:J&lt;'5A1WRB=X.F=Q2';7RF%5:J&lt;'6"=U.M&gt;8.U:8)O9X2M!!!!!!!&amp;1A!!#!!!!F:*1U-!!!!!!!%32X*P&gt;8""=U.M&gt;8.U:8)O9X2M!&amp;"53$!!!!!V!!%!#!!!!!!'5WBB=G6E$%:J&lt;'5A1WRB=X.F=Q6(=G^V="*(=G^V=%&amp;T1WRV=X2F=CZD&gt;'Q!!!!!!!:#!!!)!!!#6EF$1Q!!!!!!!22$;'&amp;O&lt;G6M18.$&lt;(6T&gt;'6S,G.U&lt;!"16%AQ!!!!/1!"!!A!!!!!"F.I98*F:!R';7RF)%.M98.T:8-(1WBB&lt;GZF&lt;"2$;'&amp;O&lt;G6M18.$&lt;(6T&gt;'6S,G.U&lt;!!!!!!!"U)!!!A!!!*735.$!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9B*%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!5&amp;2)-!!!!$Y!!!!%"TRW;7RJ9DY-4EEA6G6S;6.U97ZE%5.V=X2P&lt;3"%:8:J9W5A16"*%E2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!!!!!!#%)!!!A!!!*735.$!!!!!!%.476U93"%982B,G.U&lt;&amp;"53$!!!!!K!!%!"Q!!!!!'5WBB=G6E$%:J&lt;'5A1WRB=X.F=QV.:82B)%2B&gt;'%O9X2M!!!!!!!*1A!!#!!!!F:*5%E!!!!!!!!#$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!O!!%!#!!!!!!'5WBB=G6E$%:J&lt;'5A1WRB=X.F=Q2';7RF$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!I!!!!!!#-!!!!;?*RD9'@A&lt;G#YQ!$%D!R-$5Q+1.9("A9/!19!2&amp;U%Y!!!!!!6!!!!,HC=9R"F%',A)")S!!!5J1$)!!!!!!!!:A!!!:*YH'.AQ!4`A1")-4)QM#I!;29U=4!.9V-4Y$)8FVV1=7;I'VHRG=V)CE-#1DQ-'*!]$D?%D]=N-S&gt;6,[=M/3?RO"D415$(P!$34#"816UX!7)XSQ1MZD(Q1_E,3')!=6QN\!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!=I!!!6Y?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'3L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%BB9L#([YG%SS0%&gt;E,&amp;.*$-VG*%O!-G^AKM"O)O6KC9(6"S!Z4NQQC2!\'DA/Q(5(9WE#U!:&gt;=!W1K-%,]Q-/#GH@V&gt;8'&amp;M:!$,5\#M^2G)EX-,$!TU`03KC^*U)+A[7+=U8-&gt;**]V&amp;*T8=RMA/R!#+A7#U)9A&amp;)4.^A'K!"&amp;!7)B"='QP'="YS7]=X2#?ANB:CL(/N.6WNMX(,T%H6SSF,TEEM,L;L:1#FRO3#Z,+2Z'E!\&gt;!?!Q!!!!!&amp;G1!!$9BYH,V8&lt;WR4622`\6\'AQX@!S?&lt;GGC$4\/::GFV[L3%^%&amp;L&lt;EEHH2O-B,^G&lt;BFE[#*-*K-QUB:ZX'Y1L1E@40T#R`H*2&gt;R#4-O'+S4AYA&gt;C9PTTQ3`,2G,!C'T$?M[^^X5NPMZ&amp;D7`LO[@HXP.\Z`T/0??__C6*/N,X9I.7+5FF$EH3J1'J`?UX/[1(LO\+"T8]-NK-\=9WIX6\W\97=H+W$S#)G&gt;4XM4'F\Y#2VHH4PG@6V,C;-&amp;!^;-D%D0-FAZO9T*;&amp;:&amp;CX26:4'48RP2-GK&lt;7)S(F-GG3,S7#TH-?0I'%T.\R1&lt;+AM'K;%Y1(1$8-:ZC*M(.9*7Q0L[?M+_&gt;++,H?4G"FP/H?692/"(3H!DACH#(&gt;+1;&gt;16C^'&amp;'_[U^?M-.06R;:/'V/H:4L1ZZ45DSY0P)&gt;$RJTS:$X8$K^J=+C@J[=H9@\UN^.J2R&amp;=O1V=O16X2TXO,\_N;K(S4L5_X9`XKU=VO).&lt;\U/-[JG4UD_/[Q8(]EX2%15&gt;51I=?1Q&gt;[88WL\WN8MZ)H51^HI\^Z*D_M;2,+9(,UUB%'PUCD9U&amp;;24*']P"Z&lt;D'X$UF90U&amp;M(Y"SUQ(NT$&gt;ED#^G`]VR/&amp;VJ\0EZ!27S]\&gt;?`=9OYT&gt;RBZD\\AN=#T/Q!$*LZ"%_H"VG,I-+OOBW)1S;E"%9U'YT;D?^#A+9[A+?H]W!SG8'5C[%*-\)[(V?E)V[P4&amp;^1&lt;126?98##RSUJ&gt;8.&gt;"H+G9Z$K]3,O94[46I6^F*$GO&gt;Y%C&lt;&amp;\1&amp;6(E%IQB7KGDX-/?N.;'_V5AIC^+18S+C%]KCI`1'FJ'9O-+0'M"H"B^(O/L!L&gt;G26V#K#`B]*U6I&amp;159#.&gt;Y?/G,%!53'Q3!U1!&amp;O##1!KX$T/Z+8&amp;,(=JCF:I@[V.I9&amp;\3MWS\6"";&lt;200+X`Q?.BC%1_49?MT1\(V5;:9.&amp;&lt;./)I.:2N$W4)=[*.Z,Z!8?Y';_'6__1B&amp;X@(5`?8\&lt;&amp;OOIG^M8=DFV$/BB2*IE&amp;&amp;%S'?UBN";'A4^&amp;5TJ"+&lt;U;3OF)YMJL=0BFJ634DZ,[6.B[D&amp;IO9`&lt;MJSC%)J^B4E&gt;M8)[);!#^"+4AYG=/M2+(DL$?5SW/;+@9\".M'(8W33V1Y2UPC!E*E.V-UN2X2SF:*^Z!G&amp;C6T4Q5$.S8[NHD]+=.RW\R-.F;_&lt;G3_5C*8,"(Z6&gt;_F'@)5RMX!-&lt;X"0+81`#0D\&lt;?&amp;]]&lt;4&lt;`N/4]]KM0SA@,"6B/9KKKE&gt;]VEQ(^G-D4YTDE&lt;%LP36;Z0G\(UJ2EWW&amp;=K1.LFK/ES"%&gt;:G,CVP'XC(F-XU@-8@I/1F6#(\9*]M9=?B_!:=TV-!CU&amp;&gt;9TCM*I7*+@$^%U.KG"&amp;VLO_IE0A*&gt;D%!G&lt;/Q*TU%6LE0)?XA6L-#2M=#38B:ZXNH*?5)GNE6M:=ZT+PWX5D_3J(&amp;W*D8EV%PE1%)D#W%L"IGW8@J1T'&gt;"&lt;I\)*&gt;]&amp;B9%;"0,1S!LPV6IO^7G406:+^=`=Y?\57?\8)HMNCT\5%?^POW&lt;!8Y$S]T'"4AI&gt;.#BY.`#15Z`"A5`YEJ!?L@!?K?KNIM_+,+,W6N&amp;HW271V8O@!(260K`&amp;[2^(2L.G=KVL"O;K"QRLZ)P_C.M6=4`!8N5^_ZRE3,Y&amp;&gt;.G_08&gt;&lt;&lt;YU"@&amp;__Q895&gt;&gt;OCX)A4&amp;"E'R%*:KF-`=R5&lt;JOINI!C'7_?N,+:S_&amp;FJB4.[LM!64'7*GJW]!"&amp;XJAR-%W5J]!W=)PA^?",8U8V[@TPQQ6A;DIU$HB]^[K9&lt;J](.4[-OEV8H&gt;C66=&gt;Q?_7&lt;K7CE6\P$:P$11FG^]2VG],"\/8J0;$02Z0`7PV`?^UOPF`@YO\N]W^S&gt;U:=(?U&lt;8BO)QKAQ\_&gt;8J4Y@8]9VM!.:LGC*&lt;K&lt;@@,@#G6X5[M\%IVSW-V2X``[O!WP\O`OK/^_N\X\D5/(.E;F0Q&amp;!%D5&lt;!!!!!!!%KQ!!$.RYH,V78WB&lt;:24`EM:[X92=H'*B#(GY;B`C;+6+V$HON:F]1I;&gt;4&gt;@!\$;.,&gt;EMWLFM&amp;E:(2R,M&lt;2)6&gt;$#@6W10&amp;@:G,;,NFI@[6HV1=3)K)CN6G%_TNBL0_=[Z.Z`RJJ9_?.PE/`?=X`G4X\H@O:]NB(B^`.%?=[=1&lt;3%B,$%JMK__.#S;LNL/:AV&gt;TK"TS"FQUI='"`LF_6^S%%+[&amp;?O97N_V-L#71WZ9FIOEK]K)&lt;S^8F&amp;V7$U:]L"VRH=CWU59$41B:O'JY;,4V=6V391$`K@&gt;$[F^*^VLJ?L2U3:G+"/71@6S!J!)-,U4U1^M9=2V$QY=$]'%00WW(JZSQBGY01,=X#L2"&gt;NKX7EXX&amp;S/&amp;=5.%,VQ&gt;=1];7`7#,#!\,@#-92IFUWATD1GGE=E\@1+$W&amp;I1GY-EN#$.4I^MQSF`LX3`FO&gt;L_,Q&gt;(DJ[R(H?'8+//%?P"=9K&amp;*5``-3-)=&amp;ZFSTPFN6?!"3N4HS/WF&lt;$X1NQU]/^JWR#FB&lt;S\&lt;BGR7.ET0@++EGJ;M8K5$15V:LSX$\SHCAZZUHT/`!"7SYN2%P\[`6[5Y&lt;&lt;=3UMK'JC7!UFA,O\91'H.W^&amp;-._MN9&amp;29;U*P*_R,KPV9_N\V(`C:8P'FT"2*^&gt;I-+ER&lt;JV1^Y&lt;`W-`_295:'HE'ES&gt;;E8&gt;4;/2N=%922"Y;]Q_EX&amp;F6&lt;)JB]X?CD`P&lt;!8@.K8_*`.T0:9BA@GY)R1^'7^W.J7%&amp;83CAJ1N-XS,63SY*3.\,93LLJC!CFA52=5-1%5PCHU2=_J-K5$AGAHQKB/7^AT*M(&gt;YZD)Y%I#-??NK/4.'YWAK[-&gt;SW5IG_C`_&amp;"XI1%^D#/&lt;W&amp;.7YB27RK95WV5%),,X-,%4:P?CX]A6PYYA92K!827XC&amp;7FDT7YA6G#CAR144D.@#'&gt;8#=[^AN$FOXU6OXR6OX^N.\@NJH&lt;*@V%DQ@"37"QLZ_1-F7DQ*/X0F`@67T7?;W8OJW8M-HJK6X0IW^N#EXI$+:HM)D@G(=!!JG*OURPS.R&amp;V)6607'0@BGT]WW5J*;\R-=6&lt;PQ@)GK1GA.MN*;R4IBW`A@A!D4(+[9\+=NM;FG\9S/O5H63)UK^_=)FS'O&amp;,9RNR_:[58U15;4"UIY%4K+./U5WXHM@@7EUTH@]ZTU[=T;5HG-GGF7URSM/1@FV69E+U%/C5WH&gt;[G0\X@7.NE?C=N'UB)L^[&amp;.%J&amp;JIVE^CAS?Y$-ZZ!FC=B/:-B'&gt;G)[EQ_O%:/&gt;(J-+&amp;`/9D/F-PL?S^HM,@G!_*,3X0&amp;8&lt;"X4:*MQ)_.$JA0X-A(?OK&lt;VTT196^75O^"SHZH.8,O#5FP0/8&gt;.W&lt;ML*":`3@(4DF/90-M95&amp;D=`V7H&amp;&gt;8^77J$2Z/,+D\@K&gt;&lt;'N[Y06\_:PAT7E[7TYH!".C07,L+_),N('OFVNJ!OJX&gt;S10T&gt;)(N8]@\[$&gt;,^KOM)/UG8ATINZHR&lt;HAC:@.RJVY&gt;8\&lt;(+`#$C@?W&gt;W^-'X8X9M?W&lt;0W&gt;&gt;'YP2`ND^_?D$_6(QE'2]?X0PQ0B2!BX_(OV'C\_-JQ-!87%H20T'E0P[&gt;,M=0J/.^%R-5NH@CC@]VX&gt;[HDY]/\RE^ERV^Y&gt;3J@2.`![*YHB1!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C1RA!%!!!9S.#YT,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C1RA!%!!!9S.#YT,D%!!!!!!!!-*!#!!!!!"$)U,D!!!!!!$C1RA!%!!!9S.#YT,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!+!!!!!!DS!!&amp;'5%B1!!!!$1!#6%2$1Q!!!!-92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T$&amp;*F971O2&amp;:3,G.U&lt;!"16%AQ!!!!8Q!!!!=(0(:J&lt;'FC0A*/326/36:4)%FO&lt;'FO:3""=XFO9S""5%E48U2B&gt;'%A17.D:8.T)%6O:WFO:2*%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5&amp;6(FQ:8--5G6B:#Z%6F)O9X2M!!!!!!!!1A!!!!!!!!!#!!!!11!!!+"16%AQ!!!!:Q!!!!9(0(:J&lt;'FC0A*/326/36:4)%FO&lt;'FO:3""=XFO9S""5%E48U2B&gt;'%A17.D:8.T)%6O:WFO:2*%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5;2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-!!F2%1U-!!!!!!!!$'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QV8=GFU:3Z%6F)O9X2M5&amp;2)-!!!!'!!!!!("TRW;7RJ9DY#4EE64EF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*%V^%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G532'&amp;U93""9W.F=X-A27ZH;7ZF"62Z='6T$6&gt;S;82F,E275CZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!$H5&amp;2)-!!!!'=!!!!'"TRW;7RJ9DY#4EE64EF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*%V^%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G532'&amp;U93""9W.F=X-A27ZH;7ZF'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T!!*52%.$!!!!!!!"%F.F:WVF&lt;H20=(2J&lt;WZT,G.U&lt;!"16%AQ!!!!)A!"!!9!!!!!"F.I98*F:"*4:7&gt;N:7ZU4X"U;7^O=SZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!&amp;!5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!)B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC&amp;5.P&lt;8"J&lt;'6E,F.F&gt;(2J&lt;G&gt;T,G.U&lt;&amp;"53$!!!!!F!!%!"A!!!!!'5WBB=G6E&amp;5.P&lt;8"J&lt;'6E,F.F&gt;(2J&lt;G&gt;T,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!)F16%AQ!!!!-1!"!!9!!!!!"F.I98*F:#&amp;&amp;&lt;7*F:'2F:#"52%V4)%RP:W&gt;F=C"4;'&amp;S:71O&lt;(:M;7)!!E:15%E!!!!!!RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)-5G6B:#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!"@!!!!"Q=]&gt;GFM;7)_!EZ*&amp;5Z*6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;132.@2'&amp;U93""9W.F=X-A27ZH;7ZF%U&amp;D9W6T=S"5?8"F)%.M98.T:8-%5G6B:!R3:7&amp;E,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!%!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!)!!!$+!!!![1!#2F"131!!!!!!!RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7).6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"B!!!!"Q=]&gt;GFM;7)_!EZ*&amp;5Z*6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;132.@2'&amp;U93""9W.F=X-A27ZH;7ZF%U&amp;D9W6T=S"5?8"F)%.M98.T:8-&amp;6X*J&gt;'5.6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!%!!!*'5&amp;"*!!!!!!!#$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!O!!%!#!!!!!!'5WBB=G6E$%:J&lt;'5A1WRB=X.F=Q2';7RF$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!'Q!#6%2$1Q!!!!!!!1V.:82B)%2B&gt;'%O9X2M5&amp;2)-!!!!#I!!1!(!!!!!!:4;'&amp;S:71-2GFM:3"$&lt;'&amp;T=W6T$5VF&gt;'%A2'&amp;U93ZD&gt;'Q!!!!!!!"#!!!)!!!!!!-!!!'K!!!#'Q!!!IJ16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC%E2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!"16%AQ!!!!0A!!!!1(0(:J&lt;'FC0AR/33"7:8*J5X2B&lt;G121X6T&gt;'^N)%2F&gt;GFD:3""5%E32'&amp;U93"3:7:F=G6O9W5O9X2M!!!!!!!!1A!!#!!!!!!"!!!#^F"53$!!!!"$!!!!"!=]&gt;GFM;7)_$%Z*)&amp;:F=GF4&gt;'&amp;O:"&amp;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;132&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9A!#6%2$1Q!!!!!!!22$;'&amp;O&lt;G6M18.$&lt;(6T&gt;'6S,G.U&lt;!"16%AQ!!!!/1!"!!A!!!!!"F.I98*F:!R';7RF)%.M98.T:8-(1WBB&lt;GZF&lt;"2$;'&amp;O&lt;G6M18.$&lt;(6T&gt;'6S,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!FZ16%AQ!!!!!!!!!!!!!F2%1U-!!!!"%E&gt;S&lt;X6Q18.$&lt;(6T&gt;'6S,G.U&lt;!"16%AQ!!!!.1!"!!A!!!!!"F.I98*F:!R';7RF)%.M98.T:8-&amp;2X*P&gt;8!32X*P&gt;8""=U.M&gt;8.U:8)O9X2M!!!!!!!!1A!!#!!!!!!"!!!"\6"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!2&amp;';7RF18.$&lt;(6T&gt;'6S,G.U&lt;&amp;"53$!!!!!T!!%!#!!!!!!'5WBB=G6E$%:J&lt;'5A1WRB=X.F=Q2';7RF%5:J&lt;'6"=U.M&gt;8.U:8)O9X2M!!!!!!!!1A!!#!!!!!!"!!!"8&amp;"53$!!!!!!!!!!!!!#2%2131!!!!!!!AR';7RF,GRW9WRB=X-#"Q"16%AQ!!!!,A!"!!A!!!!!"F.I98*F:!R';7RF)%.M98.T:8-%2GFM:1R';7RF,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!$)!!!!!!!!!!!!!1!!!#I!!Q!!!!!!/!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8'1!!@;VYH.V&gt;#XA56:;_^X9H&gt;#=&gt;EEY)3?324OC%B%#)B!DB:3#N0)6!?)G/%/A/:$9E-33),C0-4'4&amp;H&gt;FRVF&amp;'&gt;ZB6:W1?DD+@\K\P=81COE9HS0CZLK_AK_*&lt;PNV"!?H5HHOLKONV+V65/EW_;4`OVX&lt;OO;^T`LL`/86O&amp;5,@_5V',OF(.U92TDA&amp;8Z:&amp;55KY"S050=7$J%`R0J3R"H_$]+A](%5VHD5:&lt;Z*_0$;+@/'?9E^&amp;;$][#&lt;7&amp;?Y4*[&amp;7],?.&gt;K*K=E1?.J522?LAH"S]*^G5%$Y].\E_37`7D=2E`R0VE@4$`;]]0OVKB1^261EP`&amp;.S0=+D!\?YKL'NIC81&amp;[;`?+:Y]VK1XCD*#07HNQ&lt;[*U#*U`3RLEJ4B1D*(&lt;B*"ES8IY9=@6I4]IF!R']:-E-'&amp;#/&amp;+5D;!4#&lt;)\!DW479S+5Q'_KG5_QHF^^^'RU[&amp;^+*:Q2[1",&amp;&gt;UISJK#Q7L7&amp;C\\XX(IB"+9FNC[*2Q&lt;Y&amp;HDT0O_%XEN*7&gt;DW#--*&gt;2`M0A$9W?I2(B:XE+V,G8UZ6Q31S12P"(FQU#W@5Q``72^'ELB[S#=H,H,Q;4W4K=-PKG%06=4F4BT?U0Q-J_LBN9(U%#!I6B.T&gt;B?.KGTNX&gt;%4;![W.A3X.$4NW".L;GX9W&gt;%1#Y9;/"K/WZI:[P$0I5N!/G;'A&lt;/2/LM-4V#P@CAY&gt;/A3L!;5C/A^%=Y*^-4G`.#.Z^=0+[N.?F77]&amp;*9R&gt;(LV6LK52&lt;/)&lt;,]DG0X/:_8&gt;L$T"SPWMT'&amp;F,CP(+$9_$7T=H[%@OM&lt;'K_*PYZ?![&gt;WIMX'=HTQ&lt;6QRALT.%)=8'EW@$CCX$_10)T!3:07I&lt;BT\S1;&lt;#WM;L^4:/285W@M=&gt;&gt;WD%1$GT9D&lt;ORFCW=?'==)\;_%&lt;BPVTTU%@-RE&gt;1#?Q$&lt;92[!FD31.,(U-]E6+EV[YGG:FVJ9&gt;&lt;*EFGH8.\5(!H55I-W;K-MV//Z/.D8!+V,_BW(X'AO#A[QM/7CX8MFQU8T57R*`\K1O[3Q.F/:Y;:^6T2=&amp;RCO^,=[M-RQ4T+KJ5PQ.%+Q$)P9%IS1F[$#&gt;!E776ABH8\;[P;GL6M"V7M&lt;GDPV^HA]CCY/^\C^UY*^+6I9IW)U4:[6Y'?T/HPW,-TKW,&amp;D9P.&gt;"?BG._E+UF_]5\I[CC:MX#IV#ZKNB%7;&amp;_QDL.5+.O9-Y21;#X+N[-EHHY37I04HQU2*2B\O&gt;Q7[]]6J_:#P+]#K&amp;.!SIV#SVCW?1NK]M3KVR!*;;KN[]Z824)@2A(7[6+-:$[/:Z(QUG_W0:L.G.+F2.&amp;M=4&lt;KITT]K+ZY#I`HP.^[#U84OOZO.*IFW16MZ83&amp;WR\Z068UP6XW@IHT`_B66HW#U#YR88*D_*&gt;:8X&amp;IQX+)L5&gt;%'&amp;$K^+F5U8X@R0H)EY"&amp;/CCTC3)&amp;HD`SV--9NJ#:7Q058&gt;D*KX&lt;$&lt;A980UA+]A&amp;LX1G&lt;&gt;W6LLHG58Y*+&amp;2]+8[MQ&lt;.&amp;])]Y;^.VMR&lt;1),H16T(&lt;]5WK-F7WCX6J&gt;_Z!&gt;&gt;UCI&amp;N)TJMNGI&gt;L&amp;K7+"6I&lt;3O/PB7V;9^1&lt;Q;L70,F][7,QPE3V"W\%+%'LFTT)9K!6;FA&amp;;*&gt;2%RDE:46&lt;"@^5\H67.T""MM6NPA+.%'E_!3OO];OEZ3P4"M^]'?!LI!$Y'B(9!&gt;CRK;3T;UX]C8U&gt;$B`#6;3^NIO:NX&amp;W&lt;5NGZPAZUE(!A"'QIM&lt;N(:'F#U8YM5,&gt;38PU3#G0M$;21R=X_)DG+ZZG)O@-G'Y&lt;6F\M&amp;#:.T&amp;(D9S-4&gt;SOY`C-::-\.^UVQ8YO&amp;^6.HPT[])D+JX)@#R:Q]&gt;Q+CM,74G&amp;F67ML'(F3F:?L@#RZT6]4*[!BI]&gt;CT]@_QO0D_7Y8])F!V#!6`6]T0U3L.P&lt;/'=!G&gt;@U@!T[S!':%GM_^J'?DV&amp;2;T\W35R&amp;:KQM?F:Y)KE98[WQ-I!2PFK#56!YZ`ILTN,!#&amp;^D$K-L&lt;.#2E;W&gt;(7W&gt;(?"A-&amp;`$!#+]W1!CVV'9L"J%//Q52'!(0!$B#"&gt;!LC&gt;A]B9!QIV'!,G?6L2D#C#]F1/A%2I!O9J9/9;6@A;8VVFZ/SNP9G6H$%$YWXI!M1GI!93&lt;YQYAP*U(I(48)TBA$A&lt;=IA?1[R&amp;9NR&gt;Q_A!SL8I!12`J)"/Q"""OUQ/)CFI##&amp;^L#;$_:/%JV_VYF1J!+U&amp;P1(AE.@2`#48TU#;.'FTG8MU%3QRV&amp;3ZPW+\81WL56;*BF2\;Z'AQAE)/KX4(7/),+M&lt;YP/L\%&gt;8XZT4MV65K^L.4R6[T9OQ6?IB,0\"'E[!@]%N3$8\**BN_C6PW3W)WY#LD-O#Q*6"&gt;E^6!@5Y%KK&gt;YHUOK!@I?I_B&lt;S!.^V_LV0=[J&amp;]OOG&gt;Z15XNE3U&gt;L_`6'L9^0E.&lt;T%[4V1*SV8O"5[Y5=L8MV7P?LN&amp;Y,7N_OVXK7K&gt;:8W((=1T4U6NP1VN%*LIV2][-3J0HM"'F_&gt;*QVH_.5]\E=T;=IGF]&amp;O\"+]^O&amp;=`B&amp;H-IU\Z7XW4?YGC_&amp;-;SSY7IE,WRP\7T42[PKIPD.=)`0WQ\5;%(Q]0DA`OGUW:&amp;M7K7M`S1JK)0@JE'&gt;&gt;GV1:Q4UHIO+O)M*J3[I!\_QI%ZZ270-V]4PC#I3QSA",(=`&amp;IWU#K/-B#IWQSBC6;MQ#ISG4RS./M1ESTM=$3@%:$9;&lt;9A*+-:R'-VV+H.TI429G&amp;*L(PCOWNS;2(.,,&gt;Z(F+&lt;@B[&lt;8"@P'+U&amp;+5?G4N?35QXM_!-E&gt;_B$^&amp;()FW+P7$$D%^M-9L`0+P#Y&lt;H66E2207&gt;8ACROO])K]DC^4^=75_CP%[L]DL1%&lt;4TSGT[8U-UVODA8AJ_::#\-T8`"0VGG]4V^Q(%'=X7]!$_FTSA/4&amp;UHB!8]I=7O5"3?\(Y$UA'.R*V?$3FCK?U@^J030YE""[2_M:H9KX:`16VT-C.?A.3]`I;[.HR!:MK:X4(-]I4@;-8-Q&lt;3K9F7=T+:-5$_E&lt;P!&lt;'";DSA;0Q^I([/"Y2?)X01C1']'5(P!5&amp;^2+Z!LZH,%+4XA%$G.:!Z9?E"%;TXA+CIJ1&gt;%C,5(V#@]H&amp;3B&gt;ZA(Z*+Z5&lt;*KBWQ3?I8&lt;J0M[-7\E'1)0S*MA2J33)%;5'G&gt;'Z(0+C.)YD'CEGB'2R3J^XS&lt;UYMHI0AUD)EN.'&gt;'X&lt;$!C4_WWBJ;73,/2%Z&amp;F.DE274YEH)CM'%[=C.1.*UZ%6DLE2'16BR/FKTE27?/5%Z'V8%[%&lt;U@(,$E27=@D2-]IMDR_!SXK/"(O5P@(F&lt;F3TYF!2N/0'3=C'YS=#._J8/L.V`QK$C@+5$A2O5&lt;B2'QA;EZ%.AUF*[K0%L_"__#^UC6'ZD\EIDBT(Z,0Z4ZY.\L(CPO135&lt;OQQ:MK97,/&gt;T(LYU+6T,7]R5L0W!FCQK4)[RM9877RDA27;,H2'Q#[MW9L)Y\*S)&lt;?:TI).[&amp;(BS!XY4VH!DK)\Q@(2R!JF(0C5$G)-A];-W*NBJ3O8&lt;*81X%C&lt;&lt;J/:(,E/SS2@A&gt;0I!/;+0#3]8&lt;Y.A,_W/6HA]N._6$64:PAY^9V\C^LK&amp;DGZ%8L4$SIFQQB'#]?&gt;&amp;+)S_C@+5EXLTI3C-PSG(^//2&amp;'X2AJ@@0*^PB26&gt;T?&amp;'G*E:9K?*&amp;4Q%00K(8_S6$Q)0H*IA(TUM1$\YUTDRYPF-?4$D[TF,U$:PE6_)G+:Q1?OH/K^UE4ZP@/L5+#\*.EC5?L)IU2NID,6PU?A=K(+6Z:!N6&gt;UZB6BMUO72%C/M??4TK1JTU-4&gt;+!17NN64/8D&gt;3J9_66_S+]6A8.K30#9*Q#K6?E01RF^O90J9'I]G\)/FDLDQ2$OLU-&gt;D69=5V]!\?CO/;1?;[S%BJ9!5W7+.G,#?$&lt;"31_8W"P6"P8]%?5'VRI9I$@;Y,A&amp;'"&lt;/"!(`Z)KL-#C)^S956_!.M=F+LF."^R]]K3!"94&lt;6R993]V*J/24]368[P+N2K.*K!#.-UKHSQ6J8-TP\ZNN!/RKD(TS\4KY&amp;N6?Z#@Q2R(KR,G`,"GR7C'Q&gt;!.S744O)&lt;?R%P\GM9V&gt;./KAW^60='4)KO`5K6%/M=S.%@.%HFTP!C71=Z8AT,72=AY'GZ6SF`NV4T`2N5T`&amp;^RBON6-`3"/'_'7.N$0F4B$7;&lt;,C/0H&amp;"DWCN#&gt;,39E1?+5,;EVVFKMWR,=Q#ID3B&gt;OS8R\Z824&lt;('RK;9%IJM;&gt;L?U.(5KE`)/RYF&lt;QZ*&lt;D.Z;TDF.J.XBF.O-_F,@'YT/?YQNZG]T&gt;G:=ERX*D$H)RJT&lt;A2TPB6&gt;J$8HFUT.?;G&gt;G`[VH?X!\DJ-MP8*SX'T;%U1]]`$SK*\BZ6&amp;(\U!&amp;PW+5YM_RL(IX00)VF]6*3UK:H7LU)O^K&amp;E&lt;SG]T$?6PNB(+^VY2!3]G:$R2"P#[VGYM@]@1R0)\BF5M`\JB&amp;=O`XGEM`_]YM@Q]43T`2M?R`$X=7$\K2(&gt;;R`,X]G,Z.SOSX,D]^`7R@"27^]?6[&gt;,(]E&amp;'UY^J,0]G9SQ@8;_%+.6LLAV20M_*Z6_ECO8@IM4SW5!U99I@G-@SKWX')EV"8B]FNRJ#_7C4&gt;)G*B@*`%O^1`BX=5$[['GWT$/5@Y0C^&gt;-#7BP^44CB`D"T+*SR9@T]L(V/#^1@VQ8IW2)VD_[`R$^&lt;@T1P7B^&amp;[V$F!Y0U?@&lt;!?[C05*-@2O$,X[I0V)"-'G5\L90UP^-&amp;[+GI&gt;L0_F:1+$1)4(B8WIDA8LC23Y*9_*Q8KB2OA6GH6"7`+%+==,W/"Y34RO"U4DS=3%[=E@%B/G*U`(.UR0HH%;JM`EB'X(KM0UZ(Z*W[.!WT6[&lt;4^IKOX2FNI/&amp;S[.',/WS?%%K@LX#6,VQX&amp;7N@Z5GFV6ET-=69^DKP9O6VW80']?[23V$@]5[&lt;MYA=@R9O#RPHAP_P$(G&gt;EU:B,-1SH:G;0FL[-T=_3P/&gt;R_[)W@J^4^.($[S4`0@G3[LMKUQJ/"LN_HJ_P]4+NYU(7P8&lt;K?/D2UX4?M[(L;M+,L)ZX3^81/81^I[(KG9\K?.1C[0MI*8=^W1.&gt;(/[&lt;L/@&lt;JOH&lt;.=TFUP5"&amp;V]=-2.@($3&amp;&gt;B\'.ZW=DEQ)&lt;.(Z#P'F]U$G.,X*+YYMZ.,Z13_/HMX+?1O.,L7F]7@RJ`'1H.([+!RJ@\JT'4X6'YSOM]Z!TB=@\\^$4_(ECM?OP%XL\&gt;_O*8=W1U0DZ#?*W#R,%\7LDT/V#4LH&gt;:2RO.U&amp;$Y[&gt;,WA[#NOPUWD&lt;0N(&amp;-YW=E3.5T%[4K[DCL?J:46=`GK$JI1O/:NI/58N.;29/H[`3]1J0=8L%T7IZP$`9ES&lt;4]2?%=K:7W\&gt;A2Q1.$2=PR4SENXWHDF/"&gt;F*&lt;PD0MJQ8]:4L1=`WQYU8*]U/EJQ:^T;0F%T3H"?RS@%LR8(*147IZ`Y9#7YV_?0SX(^TGFZ@C11VK/@]7BZ37K5Y+`$@95G&gt;&amp;S`,MBJ?8Y!:.$AL_XJO89]4/)T!Y*]J]`:)?79]\TBWT2=PTP(&amp;J?KK(F_%_M@&amp;EZ(PCI*3X(D]@`?/!4$GAZ@P,];4F_SD%NRX^Q2-PRUZ;U`.R:Y@(ID4J;DF]7C6JUJN!&lt;$?O)'OY&gt;#FK/DS;'K_&amp;8%M06],(Y=D8]&amp;Y&gt;=$&lt;`+Y7K4V,1=`UH3NA_U06/P\?@C4MPRE13J_PE%K@K&amp;/+P[0ZWK_E7/KMN-;$H4NE_GU:/&gt;U/C_+,YJX%/14+2*,2$JX?AK4=)6`A&gt;K1!NY"G2V]IQ3[84W&gt;.D[DI&lt;WDM$K*M.J#G$*.ZOE8&amp;8"1-YDZ;K\)\6I4F&amp;ZZ@K5IFXT6CP]&gt;,^I2'J_[B&gt;/I9"VMF/[`&gt;3L&gt;*OJ6`A7&gt;?K6S.U$-*KJTE@$Y?ZGI^GM:]P`#+0*UK6"6=N0;T1VV"62`).Q4\,8"S3I8G55@C!7E^"XG051?=,`"&amp;VEKN+&gt;[3=0D&lt;.+";:6/)GS5=ZMT;IWW+_[S8\6D&lt;J-8@QD&amp;7;THR,2/%8-V)5WF(L`L+KXZE[R8DH5S`2#SR/\]Z/CX&gt;0OWBM-I"2P:ILUU_T&gt;?&gt;`&gt;1X^+E&gt;KZ+II\QTV*#G*X!W)03=^&amp;CC(W/F0%VNN!&lt;&amp;J$7VOE*2Q*"^K-J^WA^6W]UU*JNEY,\46=,=&amp;#LA&gt;7"?W6C90VC&lt;N*%CJ%K3LTU)%B"37$&gt;ODQ.&gt;I2@%:&amp;KKM+AB#LGKI(QQWBHK4+9"]WZ#([,$WAP_@AS0L!%_"I.R^(D4$\\WFR&gt;#-(2XYUVAJ(N!L0D%`QHID,L`KB`;I@W+`[PBZ(?V4Y].7)_*AK0Y.WL&amp;,P?_I^]DWR8A8ME@[4U/UN\HRXI+M!%Y3[#XVVKR&gt;6Q"$=&gt;"TO#?[A^S1X(I7!3M-`*4LW+/@W]=8K]T&amp;V5&lt;R3@K;Y=%9Y"^3H7AP"?F07.&gt;='RUY.&gt;Q4;)OW"ZN&lt;7.O/'O:KT9&gt;,TBR-(F870VRBTF/F'/?[#Z#DDN=9=Z8Q94&gt;E&amp;S6('[YQZSO++$VW/-F[P9Z':C"YRM:'D`!!H2XH;??1IB[/Y2DJG3&lt;X--_B_&lt;?2FA@ERSQ57E2@Z62AJ^:'NWWE;`G;^?\%OCGP"PK'S[JBF+4KMB&gt;&gt;F=4ZGC3_HG&amp;IO9UK=EBM^"$P!MVJ-[6OEOVK)S!VK1L6J5&lt;Q1&gt;(B*M-_H#&gt;Q1;07"A6OF-3K+VJ"&lt;&lt;DFY+_YOT`*1#BUIW6(KL7_[!&lt;Z=M;"5A=QC.&gt;0VR%)LK3A.\+3MIB+-^.@X0]C$$+U39&amp;5+;"5:"_@/]M[Z+66LOR\26F5$?,%;Q'\W-I=UE-^V0JIT^E&gt;T2L_Z,_'%Q8,"KC1NH0O#A1F[AW&amp;^^/HHSH;T6,X&gt;2%1Q61+9CA/IO)!?8P&amp;`#D.!XE]6`0W-MXV-VWU@6&lt;(NYV[!W&amp;&amp;QJ44W0=.U_VBJ-\;:*C0MMJU2QX..Q?"H=D;20*1-N'8[9$;2;O-G-ELY'LQNVY892'9:.Z&amp;#'%WZ]^%-:B0BP*:#8((@U'UC=X2W4V`05)ZG7G]C0_:M)F8H^6I+0%6+_A1@2&lt;A8,&gt;('S+&gt;SDQ]4M0$F.AB3T,JJ&gt;%(`U#J1@%6)_V;+,'AZ_$@U6AJ]==DQ6AK[52&lt;`$&lt;W6AOTHP*8C%PV&lt;+?";7BC\FKY#3^O..GOPJ5(4;WGDT7NJZPQ&gt;V\&gt;M#3RO;2*D7+W&gt;(=9,;N%A4A\O.4UZC)O(U]F"0(%YH2T%*=9,[F#@(-3F$E]/IP`B8&amp;"HK)G%%M^064X5JA2-?J8OQ&gt;=Y,@Y0N=%D%`.1'ZS?G)@;9,`TB^I9QV3A_&amp;S($\6"LX/#_D0.5O;L1&gt;X6KFA%_CW(4&amp;;LS71YCEZ)[;P81L]0Q@[J]&gt;9]@'].W^RJ@&lt;7B_I$*US(82.%J^I)ZF;MW(SX4PFXN;[[L2NN*U&gt;S].H-7O3`E/3W_6AYLO2AO_'_#&lt;0[B`0=$BNOX[!Q)67H?24='@)!S&gt;,H:,&gt;`5+$IL\L-;P[%#,4/%X9BMBPW@+39J:'D@%@9..$:&lt;?RM`C4U:9[(/*)UB2H1/:+O$@8H+Y*(Q)=K(DK8"@W&amp;S6B&amp;&amp;V2&lt;U%^'#:N%&lt;_@8M(9%9A1KLV?/J1F6;LE;5?`9[&lt;XO[H63K&gt;?V.(:'!=&gt;-%5,E-LQ@U!59H$`2[1%Q@&amp;F1JP2Z16)@V[Q&amp;REHI2J*=%TK9P#;R8[HD&amp;6QB+)*OD!^H&gt;%MBI20&amp;;S=BD\\Y[:![S'4:$)J\&amp;,6N;NT?V&lt;$7#\#V,E,XD&amp;'1G'3?ITQH!DDM!W,PR".B\AQ$9_YY"^A%(9(-6A+'0L1#'0D5&amp;W$1&lt;!0/MCD3%O@B#HZU`PN$H$P#&amp;PO$A;ZY78_B8'HR&gt;KM08@#HE_#8L=LU78QP.]&lt;8?*L\3Z@&gt;U3JO:%7&lt;`91GT2_-.M]?=Q/RR"T"\)JYQ__-A90;-9ZA^SY&amp;:D1JG,VL#\+7BANH,$G$W:S=Q[_8!&lt;,Y/:IMU-&amp;MAQ=T).;6Y$=A'1]+2$4?A!4ZYI$`K0_L&lt;&lt;JJ'2PJIO+;]?3&gt;\_\8SBY&amp;'FX%:T'J0&amp;'7(;D.\-R;$/HW?R:\,-A[#UH%5D@9=^*TK@CXW#P8O:4(*LK0I+*I&lt;P#P@E`P`@ZZOLA!!!!!!!!1!!!**!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!3[!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!&amp;&gt;31!A!!!!!!"!!A!-0````]!!1!!!!!&amp;71!!!#%!/E"Q!"Y!!#=92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC$&amp;*F971O&lt;(:D&lt;'&amp;T=Q!)5G6B:#"P&gt;81!!'A!]1!!!!!!!!!$'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E,E275CZD&gt;'Q!(U"Q!#!!!1!!!!^5=GFH:W6S)%.I97ZO:7Q!9A$R!!!!!!!!!!-92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T$&amp;*F971O2&amp;:3,G.U&lt;!!:1(!!)!!"!!!!#%FO9W^N;7ZH!!!]1(!!(A!!+"B%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7).6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#6&gt;S;82F)'^V&gt;!"H!0%!!!!!!!!!!RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-.6X*J&gt;'5O2&amp;:3,G.U&lt;!!&gt;1(!!)!!"!!-!$%.%5S"$;'&amp;O&lt;G6M=Q!!$E!Q`````Q2/97VF!!!:1!9!%E&amp;T?7ZD)%FO;81A6'FN:7^V&gt;!!!%E!B$6.F:WVF&lt;H1A2GFM:8-!%U!+!!V4:7&gt;N:7ZU)%6W:8*Z!%9!]1!!!!!!!!!"%F.F:WVF&lt;H20=(2J&lt;WZT,G.U&lt;!!L1"9!!AB5;7VF)#BT+1F4;8JF)#B.1CE!!!J4:7&gt;N:7ZU)'*Z!!!21!I!#W2U)("F=C"M&lt;W^Q!"*!-0````]*2'FS:7.U&lt;X*Z!":!-0````].2'&amp;U:3"$98"U&gt;8*F:!"-!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9B*%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!'5!$!!Z%982B)&amp;*F:G6S:7ZD:1!!#E!B"&amp;&gt;G&lt;4]!!"&amp;!!Q!+2'6D;7VB&gt;'FP&lt;A!!%U!+!!V$&gt;8*S:7ZU)&amp;:B&lt;(6F!!R!-0````]$3W6Z!!Z!-0````]&amp;6G&amp;M&gt;75!,A$R!!!!!!!!!!%.476U93"%982B,G.U&lt;!!91&amp;!!!A!2!")*476U93"%982B!":!1!!"`````Q!4#5VF&gt;'%A2'&amp;U91"$!0%!!!!!!!!!!22$;'&amp;O&lt;G6M18.$&lt;(6T&gt;'6S,G.U&lt;!!G1&amp;!!"A!&amp;!!U!$A!0!"!!&amp;!ZP&gt;82Q&gt;81A9WRV=X2F=A!!&amp;E"!!!(`````!"5)1WBB&lt;GZF&lt;(-!!$M!]1!!!!!!!!!"%E&gt;S&lt;X6Q18.$&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!!Q!&amp;!"9!&amp;!ZP&gt;82Q&gt;81A9WRV=X2F=A!!&amp;%"!!!(`````!"='2X*P&gt;8"T!!!71&amp;1!"A^';7RF)&amp;.U98*U)&amp;2J&lt;75!&amp;E!S`````QVB=("F&lt;G2F:#"Q982I!%)!]1!!!!!!!!!"%5:J&lt;'6"=U.M&gt;8.U:8)O9X2M!#B!5!!(!!5!#Q!-!"A!&amp;!!:!"I/&lt;X6U=(6U)'.M&gt;8.U:8)!!'I!]1!!!!!!!!!#)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9B6$&lt;WVQ;7RF:#Z4:82U;7ZH=SZD&gt;'Q!+E"1!!=!"1!'!!=!#!!*!!I!'R"$&lt;WVQ;7RF:#"%982B)%FO!!!11#%+6(*J:W&gt;F=G6E0Q!!%U!+!!V5=GFH:W6S)&amp;:B&lt;(6F!#2!=!!?!!!/$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#E:J&lt;'5A1WRB=X-!!%"!5!!(!!%!!A!%!"Q!(1!?!"]L27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF/E.I97ZO:7QA47&amp;O97&gt;F=A!"!#!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!?31!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!YT'Y/1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$D-&lt;AZ!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!"9=E!)!!!!!!!1!)!$$`````!!%!!!!!"7M!!!!C!$J!=!!?!!!H'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9AR3:7&amp;E,GRW9WRB=X-!#&amp;*F971A&lt;X6U!!"I!0%!!!!!!!!!!RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X--5G6B:#Z%6F)O9X2M!"^!=!!A!!%!!!!06(*J:W&gt;F=C"$;'&amp;O&lt;G6M!')!]1!!!!!!!!!$'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E,E275CZD&gt;'Q!'5"Q!#!!!1!!!!B*&lt;G.P&lt;7FO:Q!!0%"Q!"Y!!#A92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC$6&gt;S;82F,GRW9WRB=X-!!!F8=GFU:3"P&gt;81!:Q$R!!!!!!!!!!-92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T$6&gt;S;82F,E275CZD&gt;'Q!(5"Q!#!!!1!$!!R$2&amp;-A1WBB&lt;GZF&lt;(-!!!Z!-0````]%4G&amp;N:1!!'5!'!"*"=XFO9S"*&lt;GFU)&amp;2J&lt;76P&gt;81!!"*!)1V4:7&gt;N:7ZU)%:J&lt;'6T!".!#A!.5W6H&lt;76O&gt;#"&amp;&gt;G6S?1"'!0%!!!!!!!!!!2*4:7&gt;N:7ZU4X"U;7^O=SZD&gt;'Q!+U!7!!))6'FN:3!I=SE*5WF[:3!I45)J!!!+5W6H&lt;76O&gt;#"C?1!!%5!+!!NE&gt;#"Q:8)A&lt;'^P=!!31$$`````#52J=G6D&gt;'^S?1!71$$`````$52B&gt;'5A1W&amp;Q&gt;(6S:71!4!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)32'&amp;U93"3:7:F=G6O9W5O9X2M!"F!!Q!/2'&amp;U93"3:7:F=G6O9W5!!!J!)128:GU`!!!21!-!#E2F9WFN982J&lt;WY!!".!#A!.1X6S=G6O&gt;#"797RV:1!-1$$`````!UNF?1!/1$$`````"6:B&lt;(6F!#Y!]1!!!!!!!!!"$5VF&gt;'%A2'&amp;U93ZD&gt;'Q!'%"1!!)!%1!3#5VF&gt;'%A2'&amp;U91!71%!!!@````]!%QF.:82B)%2B&gt;'%!%%!Q`````Q&gt;8:GV1982I!%5!]1!!!!!!!!!"&amp;%.I97ZO:7R"=U.M&gt;8.U:8)O9X2M!#B!5!!(!!5!$1!/!!]!%!!5!"5/&lt;X6U=(6U)'.M&gt;8.U:8)!!":!1!!"`````Q!7#%.I97ZO:7RT!!!\!0%!!!!!!!!!!2*(=G^V=%&amp;T1WRV=X2F=CZD&gt;'Q!)%"1!!-!"1!8!"1/&lt;X6U=(6U)'.M&gt;8.U:8)!!"2!1!!"`````Q!9"E&gt;S&lt;X6Q=Q!!&amp;E"5!!902GFM:3"4&gt;'&amp;S&gt;#"5;7VF!":!-P````].98"Q:7ZE:71A='&amp;U;!"#!0%!!!!!!!!!!2&amp;';7RF18.$&lt;(6T&gt;'6S,G.U&lt;!!I1&amp;!!"Q!&amp;!!M!$!!:!"1!'A!&lt;$G^V&gt;("V&gt;#"D&lt;(6T&gt;'6S!!"K!0%!!!!!!!!!!C&amp;&amp;&lt;7*F:'2F:#"52%V4)%RP:W&gt;F=C"4;'&amp;S:71O&lt;(:M;7)61W^N='FM:71O5W6U&gt;'FO:X-O9X2M!#J!5!!(!!5!"A!(!!A!#1!+!"Q11W^N='FM:71A2'&amp;U93"*&lt;A!!%%!B#F2S;7&gt;H:8*F:$]!!".!#A!.6(*J:W&gt;F=C"797RV:1!E1(!!(A!!$AR';7RF,GRW9WRB=X-!!!J';7RF)%.M98.T!!"!1&amp;!!"Q!"!!)!"!!&gt;!"Y!(Q!A+U6N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:4J$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)!!1!B!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:*!#!!!!!!!%!"1!$!!!"!!!!!!#1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!"?UE!)!!!!!!)A![1(!!(A!!*RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)-5G6B:#ZM&gt;G.M98.T!!B3:7&amp;E)'^V&gt;!!!;!$R!!!!!!!!!!-92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T$&amp;*F971O2&amp;:3,G.U&lt;!!@1(!!)!!"!!!!$V2S;7&gt;H:8)A1WBB&lt;GZF&lt;!"C!0%!!!!!!!!!!RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X--5G6B:#Z%6F)O9X2M!"F!=!!A!!%!!!!)37ZD&lt;WVJ&lt;G=!!$R!=!!?!!!I'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9AV8=GFU:3ZM&gt;G.M98.T!!!*6X*J&gt;'5A&lt;X6U!'=!]1!!!!!!!!!$'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QV8=GFU:3Z%6F)O9X2M!"V!=!!A!!%!!Q!-1U24)%.I97ZO:7RT!!!/1$$`````"%ZB&lt;75!!"F!"A!318.Z&lt;G-A37ZJ&gt;#"5;7VF&lt;X6U!!!31#%.5W6H&lt;76O&gt;#"';7RF=Q!41!I!$6.F:WVF&lt;H1A28:F=HE!2A$R!!!!!!!!!!%35W6H&lt;76O&gt;%^Q&gt;'FP&lt;H-O9X2M!#N!&amp;A!##&amp;2J&lt;75A+(-J#6.J?G5A+%V#+1!!#F.F:WVF&lt;H1A9HE!!"&amp;!#A!,:(1A='6S)'RP&lt;X!!%E!Q`````QF%;8*F9X2P=HE!&amp;E!Q`````QV%982F)%.B=(2V=G6E!%Q!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC%E2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!:1!-!$E2B&gt;'%A5G6G:8*F&lt;G.F!!!+1#%%6W:N0Q!!%5!$!!J%:7.J&lt;7&amp;U;7^O!!!41!I!$5.V=H*F&lt;H1A6G&amp;M&gt;75!$%!Q`````Q.,:8E!$E!Q`````Q6797RV:1!O!0%!!!!!!!!!!1V.:82B)%2B&gt;'%O9X2M!"B!5!!#!"%!%AF.:82B)%2B&gt;'%!&amp;E"!!!(`````!"-*476U93"%982B!""!-0````](6W:N5'&amp;U;!"&amp;!0%!!!!!!!!!!22$;'&amp;O&lt;G6M18.$&lt;(6T&gt;'6S,G.U&lt;!!I1&amp;!!"Q!&amp;!!U!$A!0!"!!&amp;!!6$G^V&gt;("V&gt;#"D&lt;(6T&gt;'6S!!!71%!!!@````]!&amp;AB$;'&amp;O&lt;G6M=Q!!/Q$R!!!!!!!!!!%32X*P&gt;8""=U.M&gt;8.U:8)O9X2M!#"!5!!$!!5!&amp;Q!5$G^V&gt;("V&gt;#"D&lt;(6T&gt;'6S!!!51%!!!@````]!'!:(=G^V=(-!!":!6!!'$U:J&lt;'5A5X2B=H1A6'FN:1!71$,`````$7&amp;Q='6O:'6E)("B&gt;'A!1A$R!!!!!!!!!!%22GFM:5&amp;T1WRV=X2F=CZD&gt;'Q!+%"1!!=!"1!,!!Q!'1!5!"I!'QZP&gt;82Q&gt;81A9WRV=X2F=A!!;A$R!!!!!!!!!!)B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC&amp;5.P&lt;8"J&lt;'6E,F.F&gt;(2J&lt;G&gt;T,G.U&lt;!!K1&amp;!!"Q!&amp;!!9!"Q!)!!E!#A!=%%.P&lt;8"J&lt;'6E)%2B&gt;'%A37Y!!""!)1J5=GFH:W6S:71`!!!41!I!$62S;7&gt;H:8)A6G&amp;M&gt;75!*%"Q!"Y!!!Y-2GFM:3ZM&gt;G.M98.T!!!+2GFM:3"$&lt;'&amp;T=Q!!1%"1!!=!!1!#!!1!(1!?!"]!)#N&amp;&lt;7*F:'2F:#"52%V4)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5[1WBB&lt;GZF&lt;#".97ZB:W6S!!%!)1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!"$AR';7RF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5E!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!%!%)!*Q!!!!1!!!.=!!!!+!!!!!)!!!1!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!47!!!.K(C=N6&lt;N6BN6&amp;.U1PB)B1#!%3GFP"!I5R@*BN2^+;!+6&amp;FIE##KN/C38-+ZE*GMS99G`@!!@S0@R#@I%OO_&gt;S335B*;+=^&gt;+:O\=O]]_Z_R\TA!YQM.5'&lt;?!G&gt;'-Y2JC,:?4F9J9NQKG*2?+JU8TK(&gt;8'HH?ZIJ'J9)?^34MKAO]QBNY6[DFZBN.8WAI$T?TP\O1=YM9)AW".A7W+Y`RW'-VWR+Y\]!RX1!,#/NH4?TV@_0F)\^.L.UD&amp;EX&gt;_Y&gt;8RQOD*)'R6"&gt;C;Z5T+S=W,&gt;-6?W:*[ND%5MG_L#S5J/7+$&lt;-I+]3*)*B;0Z8/'49#IGUR`]X,MGP;6E6&lt;HE_.I,V(19L:SFQY;`\/G_UH=U#EBH.U"AQ3_+/]+]L3%58&lt;,N/WJBD/G)\-O49.D8AT@82;CL22&gt;KO/T'-L-._?3&amp;=LLFU3'8FKZK29W^HUQB449;,@UJ&amp;74GJ;9[E1IO@HS3C6\$AY,KUK/C&amp;%-D*HFATF#DT(UV8(594XD7*6IN@D%XIOTWI"\@4?,.2$UL=N;5-:UG:(5TP-Q1!'Q]%]`5KB4?V'L'&amp;WQ%0M*J]&gt;QTX"?BVT/(VC7*9MLF8328IM(1U^3_BO&gt;+!8@9CC(U-9DD+,Z;IL=NYS.*C+^`AA6.WDBAQ_&gt;?RK_4SQ)(#)Q#-9OA!Y(!!GOP47CD+SB[Z_J2?2&gt;1X(UR.HFX4WD(*:7HG:&amp;W8FV:/[[5'VI\F,F!:'[&gt;!9&lt;FRA]'M^`]HVUJ(-+_S^T(:7&lt;.G&amp;!N7504'I%U]*]&lt;2&gt;+N.-@C%L8&gt;?U#JZ'\`JW/N(&amp;`R[%-4ZY936/LL.3X!YK2@_?9WKC@E*9T;\2TFBAJW@4SNEF?A)5LL7W4!3VJ4?&gt;S9K[LP[HV!T56OK$QJ)&amp;(J:ER!_DT+`[J\576_^-4HGV/.KL:&amp;;PO"'NU\4X]#@?`,XYVQ-6F_;%'Q/5]"U6WY:F]'5.=_DN??8'@?X'""H=:KS3_"C4%\\3B8UM^%:2&gt;MR46&gt;PS[PRX=F$Y?:5D40-BZ$^C'4-)J\I2/CY7U*0[)W4PON[%N)]:#H6;ZX!8][&amp;K`BDX=+8/C/_P5XX^]+4R+&lt;#%+`:#`(#N+KV2_9QH!&lt;KU;EV27EH?2)#JS`N97#V_`'(.*KS3.^7S+53BGM)C2S^KZ@1,@0[OAD]+J;F&amp;X.?+7-'8ZQ!?90\SMDY!*:2&amp;0/4'_L:(&gt;*0FGT(3Z:JJO[R!VSCI]:AY8_(L"A&amp;^_+GPY3\2N26'9A7LH'N[A(6,\7&lt;,8;$55XL^7MD^,=_5KKB_QB9TXLL7RJO6R\&amp;7"7XG`&lt;ZFYMW_,99P\@S&lt;$&lt;.4@MH\RG`ETSZNZ-]&lt;'PF.PV.PY&gt;EFH8I\[.24$@XV"?UU[[^XTB8AJ^4SSS9&amp;?%GPSP!L:9.B@\`[VA\_N+HD_!P5/61\"8;:^'E^MF2V&lt;5T\Y_*-`=W?(F[.&lt;-.X0K?LV.Q/\BT'B994T$6]B`"^.XBOAE_D9&amp;($^Z?P13;&gt;)+WE1]S;X)*&lt;8C@]#_%G'9QDA4BB9SQB&gt;T#,.,\&amp;0AZYU#;U:X7OYW38I#'V/EI#-=VUECM0/#9:A33L[I__*Y&gt;=`9LXB^TRGG1\'--;_50O`IGU"YA20`?5/0?U4!P,N$(//0V-"NVEUEEEQ:SWEZV"4W\JXYF`!:OJ7A)!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!&amp;-5!!!%W!!!!#!!!&amp;,U!!!!!!!!!!!!!!!A!!!!.!!!"-1!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-2U.%31!!!!!!!!+)&gt;G6S=Q!!!!1!!!+=5U.45A!!!!!!!!-!2U.15A!!!!!!!!-535.04A!!!!!!!!-I;7.M/!!!!!!!!!-]1V"$-A!!!!!!!!.14%FG=!!!!!!!!!.E2F"&amp;?!!!!!!!!!.Y2F")9A!!!!!!!!/-2F"421!!!!!!!!/A6F"%5!!!!!!!!!/U4%FC:!!!!!!!!!0)1E2&amp;?!!!!!!!!!0=1E2)9A!!!!!!!!0Q1E2421!!!!!!!!1%6EF55Q!!!!!!!!192&amp;2)5!!!!!!!!!1M466*2!!!!!!!!!2!3%F46!!!!!!!!!256E.55!!!!!!!!!2I2F2"1A!!!!!!!!2]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"%!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!"Y!!!!!!!!!!!0````]!!!!!!!!(C!!!!!!!!!!#`````Q!!!!!!!!?Q!!!!!!!!!!$`````!!!!!!!!"]Q!!!!!!!!!!0````]!!!!!!!!)/!!!!!!!!!!!`````Q!!!!!!!!B)!!!!!!!!!!(`````!!!!!!!!#BA!!!!!!!!!!P````]!!!!!!!!0O!!!!!!!!!!!`````Q!!!!!!!"2I!!!!!!!!!!4`````!!!!!!!!&amp;)!!!!!!!!!!"`````]!!!!!!!!5F!!!!!!!!!!)`````Q!!!!!!!"3E!!!!!!!!!!H`````!!!!!!!!&amp;,A!!!!!!!!!#P````]!!!!!!!!5S!!!!!!!!!!!`````Q!!!!!!!"4=!!!!!!!!!!$`````!!!!!!!!&amp;01!!!!!!!!!!0````]!!!!!!!!6#!!!!!!!!!!!`````Q!!!!!!!"7-!!!!!!!!!!$`````!!!!!!!!':!!!!!!!!!!!0````]!!!!!!!!:G!!!!!!!!!!!`````Q!!!!!!!#+1!!!!!!!!!!$`````!!!!!!!!)MQ!!!!!!!!!!0````]!!!!!!!!Z\!!!!!!!!!!!`````Q!!!!!!!$HU!!!!!!!!!!$`````!!!!!!!!/@Q!!!!!!!!!!0````]!!!!!!!![$!!!!!!!!!!!`````Q!!!!!!!$I5!!!!!!!!!!$`````!!!!!!!!/HQ!!!!!!!!!!0````]!!!!!!!![B!!!!!!!!!!!`````Q!!!!!!!%VQ!!!!!!!!!!$`````!!!!!!!!48A!!!!!!!!!!0````]!!!!!!!".A!!!!!!!!!!!`````Q!!!!!!!%WM!!!!!!!!!)$`````!!!!!!!!5IA!!!!!%U.I97ZO:7QA47&amp;O97&gt;F=CZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C&amp;&amp;&lt;7*F:'2F:#"52%V4)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)81WBB&lt;GZF&lt;#".97ZB:W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!Q!!1!!!!!!!A)!!!!'!&amp;R!=!!?!!&amp;*)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)-5G6B:#ZM&gt;G.M98.T!!B3:7&amp;E)'^V&gt;!!!CA$R!!!!!!!!!!1B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E,E275CZD&gt;'Q!(U"Q!#!!!1!!!!^5=GFH:W6S)%.I97ZO:7Q!B!$R!!!!!!!!!!1B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E,E275CZD&gt;'Q!'5"Q!#!!!1!!!!B*&lt;G.P&lt;7FO:Q!!8E"Q!"Y!!5IB27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9AV8=GFU:3ZM&gt;G.M98.T!!!*6X*J&gt;'5A&lt;X6U!)E!]1!!!!!!!!!%)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-.6X*J&gt;'5O2&amp;:3,G.U&lt;!!&gt;1(!!)!!"!!-!$%.%5S"$;'&amp;O&lt;G6M=Q!!AA$RYR,H_1!!!!-B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC&amp;E.I97ZO:7QA5G6B:'6S,GRW9WRB=X-31WBB&lt;GZF&lt;#"3:7&amp;E:8)O9X2M!#Z!5!!$!!%!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!'!&amp;R!=!!?!!"*)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)-5G6B:#ZM&gt;G.M98.T!!B3:7&amp;E)'^V&gt;!!!CA$R!!!!!!!!!!1B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E,E275CZD&gt;'Q!(U"Q!#!!!1!!!!^5=GFH:W6S)%.I97ZO:7Q!B!$R!!!!!!!!!!1B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E,E275CZD&gt;'Q!'5"Q!#!!!1!!!!B*&lt;G.P&lt;7FO:Q!!8E"Q!"Y!!%IB27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9AV8=GFU:3ZM&gt;G.M98.T!!!*6X*J&gt;'5A&lt;X6U!)E!]1!!!!!!!!!%)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-.6X*J&gt;'5O2&amp;:3,G.U&lt;!!&gt;1(!!)!!"!!-!$%.%5S"$;'&amp;O&lt;G6M=Q!!AA$RYR,H_1!!!!-B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC&amp;E.I97ZO:7QA5G6B:'6S,GRW9WRB=X-31WBB&lt;GZF&lt;#"3:7&amp;E:8)O9X2M!#Z!5!!$!!%!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!(!"=1(!!(A!"33&amp;&amp;&lt;7*F:'2F:#"52%V4)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC$&amp;*F971O&lt;(:D&lt;'&amp;T=Q!)5G6B:#"P&gt;81!!)I!]1!!!!!!!!!%)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X--5G6B:#Z%6F)O9X2M!"^!=!!A!!%!!!!06(*J:W&gt;F=C"$;'&amp;O&lt;G6M!)1!]1!!!!!!!!!%)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X--5G6B:#Z%6F)O9X2M!"F!=!!A!!%!!!!)37ZD&lt;WVJ&lt;G=!!&amp;Z!=!!?!!&amp;+)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7).6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#6&gt;S;82F)'^V&gt;!#*!0%!!!!!!!!!"#&amp;&amp;&lt;7*F:'2F:#"52%V4)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T$6&gt;S;82F,E275CZD&gt;'Q!(5"Q!#!!!1!$!!R$2&amp;-A1WBB&lt;GZF&lt;(-!!!Z!-0````]%4G&amp;N:1!!'5!'!"*"=XFO9S"*&lt;GFU)&amp;2J&lt;76P&gt;81!!":!-0````].2'&amp;U:3"$98"U&gt;8*F:!!31$$`````#52J=G6D&gt;'^S?1!-1$$`````!UNF?1!/1$$`````"6:B&lt;(6F!&amp;5!]1!!!!!!!!!#)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9B*.:82B)%2B&gt;'%A382F&lt;3ZD&gt;'Q!'%"1!!)!#1!+#5VF&gt;'%A2'&amp;U91!71%!!!@````]!#QF.:82B)%2B&gt;'%!4!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)32'&amp;U93"3:7:F=G6O9W5O9X2M!"F!!Q!/2'&amp;U93"3:7:F=G6O9W5!!!J!)128:GU`!!!01!I!#5FO9X*F&lt;76O&gt;!!21!-!#E2F9WFN982J&lt;WY!!&amp;Y!]1!!!!!!!!!#)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9A^$;'&amp;O&lt;G6M2'&amp;U93ZD&gt;'Q!*%"1!!9!"1!-!!U!$A!0!"!-1WBB&lt;GZF&lt;#"%982B!!!71%!!!@````]!%1B$;'&amp;O&lt;G6M=Q!!6!$R!!!!!!!!!!)B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC$5&gt;S&lt;X6Q2'&amp;U93ZD&gt;'Q!(%"1!!-!"1!3!!Q+2X*P&gt;8!A2'&amp;U91!!&amp;%"!!!(`````!"-'2X*P&gt;8"T!!"6!0%!!!!!!!!!!C&amp;&amp;&lt;7*F:'2F:#"52%V4)%RP:W&gt;F=C"4;'&amp;S:71O&lt;(:M;7)-2GFM:52B&gt;'%O9X2M!"Z!5!!&amp;!!=!#!!&amp;!"1!$!F';7RF)%2B&gt;'%!%E!B$6.F:WVF&lt;H1A2GFM:8-!%U!+!!V4:7&gt;N:7ZU)%6W:8*Z!%9!]1!!!!!!!!!"%F.F:WVF&lt;H20=(2J&lt;WZT,G.U&lt;!!L1"9!!AB5;7VF)#BT+1F4;8JF)#B.1CE!!!J4:7&gt;N:7ZU)'*Z!!!21!I!#W2U)("F=C"M&lt;W^Q!'I!]1!!!!!!!!!#)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9B6$&lt;WVQ;7RF:#Z4:82U;7ZH=SZD&gt;'Q!+E"1!!=!"1!'!"5!&amp;A!8!"A!'2"$&lt;WVQ;7RF:#"%982B)%FO!!#'!0(D%OW.!!!!!S&amp;&amp;&lt;7*F:'2F:#"52%V4)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)81WBB&lt;GZF&lt;#".97ZB:W6S,GRW9WRB=X-41WBB&lt;GZF&lt;#".97ZB:W6S,G.U&lt;!!Q1&amp;!!"!!"!!)!"!!;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'Q!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!/!&amp;R!=!!?!!&amp;*)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)-5G6B:#ZM&gt;G.M98.T!!B3:7&amp;E)'^V&gt;!!!CA$R!!!!!!!!!!1B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E,E275CZD&gt;'Q!(U"Q!#!!!1!!!!^5=GFH:W6S)%.I97ZO:7Q!B!$R!!!!!!!!!!1B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E,E275CZD&gt;'Q!'5"Q!#!!!1!!!!B*&lt;G.P&lt;7FO:Q!!8E"Q!"Y!!5IB27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9AV8=GFU:3ZM&gt;G.M98.T!!!*6X*J&gt;'5A&lt;X6U!)E!]1!!!!!!!!!%)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-.6X*J&gt;'5O2&amp;:3,G.U&lt;!!&gt;1(!!)!!"!!-!$%.%5S"$;'&amp;O&lt;G6M=Q!!$E!Q`````Q2/97VF!!!:1!9!%E&amp;T?7ZD)%FO;81A6'FN:7^V&gt;!!!%E!B$6.F:WVF&lt;H1A2GFM:8-!%U!+!!V4:7&gt;N:7ZU)%6W:8*Z!%9!]1!!!!!!!!!"%F.F:WVF&lt;H20=(2J&lt;WZT,G.U&lt;!!L1"9!!AB5;7VF)#BT+1F4;8JF)#B.1CE!!!J4:7&gt;N:7ZU)'*Z!!!21!I!#W2U)("F=C"M&lt;W^Q!#:!=!!?!!!/$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!;A$R!!!!!!!!!!)B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC&amp;5.P&lt;8"J&lt;'6E,F.F&gt;(2J&lt;G&gt;T,G.U&lt;!!K1&amp;!!"Q!&amp;!!9!"Q!)!!E!#A!,%%.P&lt;8"J&lt;'6E)%2B&gt;'%A37Y!!)9!]?-4,T-!!!!$)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R.$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O9X2M!$"!5!!%!!%!!A!%!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@``````````!!!!$1!!!!\`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!%/$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!0!&amp;R!=!!?!!&amp;*)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)-5G6B:#ZM&gt;G.M98.T!!B3:7&amp;E)'^V&gt;!!!CA$R!!!!!!!!!!1B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E,E275CZD&gt;'Q!(U"Q!#!!!1!!!!^5=GFH:W6S)%.I97ZO:7Q!B!$R!!!!!!!!!!1B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E,E275CZD&gt;'Q!'5"Q!#!!!1!!!!B*&lt;G.P&lt;7FO:Q!!8E"Q!"Y!!5IB27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9AV8=GFU:3ZM&gt;G.M98.T!!!*6X*J&gt;'5A&lt;X6U!)E!]1!!!!!!!!!%)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-.6X*J&gt;'5O2&amp;:3,G.U&lt;!!&gt;1(!!)!!"!!-!$%.%5S"$;'&amp;O&lt;G6M=Q!!$E!Q`````Q2/97VF!!!:1!9!%E&amp;T?7ZD)%FO;81A6'FN:7^V&gt;!!!%E!B$6.F:WVF&lt;H1A2GFM:8-!%U!+!!V4:7&gt;N:7ZU)%6W:8*Z!%9!]1!!!!!!!!!"%F.F:WVF&lt;H20=(2J&lt;WZT,G.U&lt;!!L1"9!!AB5;7VF)#BT+1F4;8JF)#B.1CE!!!J4:7&gt;N:7ZU)'*Z!!!21!I!#W2U)("F=C"M&lt;W^Q!#:!=!!?!!!/$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!;A$R!!!!!!!!!!)B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC&amp;5.P&lt;8"J&lt;'6E,F.F&gt;(2J&lt;G&gt;T,G.U&lt;!!K1&amp;!!"Q!&amp;!!9!"Q!)!!E!#A!,%%.P&lt;8"J&lt;'6E)%2B&gt;'%A37Y!!""!)1J5=GFH:W6S:71`!!#)!0(D&amp;R8'!!!!!S&amp;&amp;&lt;7*F:'2F:#"52%V4)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)81WBB&lt;GZF&lt;#".97ZB:W6S,GRW9WRB=X-41WBB&lt;GZF&lt;#".97ZB:W6S,G.U&lt;!!S1&amp;!!"1!"!!)!"!!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!"$AR';7RF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!1!&amp;R!=!!?!!&amp;*)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)-5G6B:#ZM&gt;G.M98.T!!B3:7&amp;E)'^V&gt;!!!CA$R!!!!!!!!!!1B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E,E275CZD&gt;'Q!(U"Q!#!!!1!!!!^5=GFH:W6S)%.I97ZO:7Q!B!$R!!!!!!!!!!1B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E,E275CZD&gt;'Q!'5"Q!#!!!1!!!!B*&lt;G.P&lt;7FO:Q!!8E"Q!"Y!!5IB27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9AV8=GFU:3ZM&gt;G.M98.T!!!*6X*J&gt;'5A&lt;X6U!)E!]1!!!!!!!!!%)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-.6X*J&gt;'5O2&amp;:3,G.U&lt;!!&gt;1(!!)!!"!!-!$%.%5S"$;'&amp;O&lt;G6M=Q!!$E!Q`````Q2/97VF!!!:1!9!%E&amp;T?7ZD)%FO;81A6'FN:7^V&gt;!!!%E!B$6.F:WVF&lt;H1A2GFM:8-!%U!+!!V4:7&gt;N:7ZU)%6W:8*Z!%9!]1!!!!!!!!!"%F.F:WVF&lt;H20=(2J&lt;WZT,G.U&lt;!!L1"9!!AB5;7VF)#BT+1F4;8JF)#B.1CE!!!J4:7&gt;N:7ZU)'*Z!!!21!I!#W2U)("F=C"M&lt;W^Q!#:!=!!?!!!/$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!;A$R!!!!!!!!!!)B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC&amp;5.P&lt;8"J&lt;'6E,F.F&gt;(2J&lt;G&gt;T,G.U&lt;!!K1&amp;!!"Q!&amp;!!9!"Q!)!!E!#A!,%%.P&lt;8"J&lt;'6E)%2B&gt;'%A37Y!!""!)1J5=GFH:W6S:71`!!!41!I!$62S;7&gt;H:8)A6G&amp;M&gt;75!CA$RYR=79A!!!!-B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC&amp;U.I97ZO:7QA47&amp;O97&gt;F=CZM&gt;G.M98.T%U.I97ZO:7QA47&amp;O97&gt;F=CZD&gt;'Q!.%"1!!9!!1!#!!1!$!!.!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!1Y-2GFM:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!"!!/E"Q!"Y!!#=92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC$&amp;*F971O&lt;(:D&lt;'&amp;T=Q!)5G6B:#"P&gt;81!!'A!]1!!!!!!!!!$'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E,E275CZD&gt;'Q!(U"Q!#!!!1!!!!^5=GFH:W6S)%.I97ZO:7Q!9A$R!!!!!!!!!!-92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T$&amp;*F971O2&amp;:3,G.U&lt;!!:1(!!)!!"!!!!#%FO9W^N;7ZH!!!]1(!!(A!!+"B%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7).6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#6&gt;S;82F)'^V&gt;!"H!0%!!!!!!!!!!RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-.6X*J&gt;'5O2&amp;:3,G.U&lt;!!&gt;1(!!)!!"!!-!$%.%5S"$;'&amp;O&lt;G6M=Q!!$E!Q`````Q2/97VF!!!:1!9!%E&amp;T?7ZD)%FO;81A6'FN:7^V&gt;!!!%E!B$6.F:WVF&lt;H1A2GFM:8-!%U!+!!V4:7&gt;N:7ZU)%6W:8*Z!%9!]1!!!!!!!!!"%F.F:WVF&lt;H20=(2J&lt;WZT,G.U&lt;!!L1"9!!AB5;7VF)#BT+1F4;8JF)#B.1CE!!!J4:7&gt;N:7ZU)'*Z!!!21!I!#W2U)("F=C"M&lt;W^Q!#:!=!!?!!!/$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!;A$R!!!!!!!!!!)B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC&amp;5.P&lt;8"J&lt;'6E,F.F&gt;(2J&lt;G&gt;T,G.U&lt;!!K1&amp;!!"Q!&amp;!!9!"Q!)!!E!#A!,%%.P&lt;8"J&lt;'6E)%2B&gt;'%A37Y!!""!)1J5=GFH:W6S:71`!!!41!I!$62S;7&gt;H:8)A6G&amp;M&gt;75!CA$RYR&gt;'/1!!!!-B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC&amp;U.I97ZO:7QA47&amp;O97&gt;F=CZM&gt;G.M98.T%U.I97ZO:7QA47&amp;O97&gt;F=CZD&gt;'Q!.%"1!!9!!1!#!!1!$!!.!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!$@```````````````Q!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!1Y-2GFM:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!%!![1(!!(A!!*RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)-5G6B:#ZM&gt;G.M98.T!!B3:7&amp;E)'^V&gt;!!!;!$R!!!!!!!!!!-92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T$&amp;*F971O2&amp;:3,G.U&lt;!!@1(!!)!!"!!!!$V2S;7&gt;H:8)A1WBB&lt;GZF&lt;!"C!0%!!!!!!!!!!RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X--5G6B:#Z%6F)O9X2M!"F!=!!A!!%!!!!)37ZD&lt;WVJ&lt;G=!!$R!=!!?!!!I'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9AV8=GFU:3ZM&gt;G.M98.T!!!*6X*J&gt;'5A&lt;X6U!'=!]1!!!!!!!!!$'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QV8=GFU:3Z%6F)O9X2M!"V!=!!A!!%!!Q!-1U24)%.I97ZO:7RT!!!/1$$`````"%ZB&lt;75!!"F!"A!318.Z&lt;G-A37ZJ&gt;#"5;7VF&lt;X6U!!!31#%.5W6H&lt;76O&gt;#"';7RF=Q!41!I!$6.F:WVF&lt;H1A28:F=HE!2A$R!!!!!!!!!!%35W6H&lt;76O&gt;%^Q&gt;'FP&lt;H-O9X2M!#N!&amp;A!##&amp;2J&lt;75A+(-J#6.J?G5A+%V#+1!!#F.F:WVF&lt;H1A9HE!!"&amp;!#A!,:(1A='6S)'RP&lt;X!!'%!Q`````Q^945QA2GFM:3"4&gt;(*J&lt;G=!;A$R!!!!!!!!!!)B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC&amp;5.P&lt;8"J&lt;'6E,F.F&gt;(2J&lt;G&gt;T,G.U&lt;!!K1&amp;!!"Q!&amp;!!9!"Q!)!!E!#A!,%%.P&lt;8"J&lt;'6E)%2B&gt;'%A37Y!!""!)1J5=GFH:W6S:71`!!!41!I!$62S;7&gt;H:8)A6G&amp;M&gt;75!CA$RYS,P@!!!!!-B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC&amp;U.I97ZO:7QA47&amp;O97&gt;F=CZM&gt;G.M98.T%U.I97ZO:7QA47&amp;O97&gt;F=CZD&gt;'Q!.%"1!!9!!1!#!!1!$!!.!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````!!!!#Q!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"%!/E"Q!"Y!!#=92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC$&amp;*F971O&lt;(:D&lt;'&amp;T=Q!)5G6B:#"P&gt;81!!'A!]1!!!!!!!!!$'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E,E275CZD&gt;'Q!(U"Q!#!!!1!!!!^5=GFH:W6S)%.I97ZO:7Q!9A$R!!!!!!!!!!-92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T$&amp;*F971O2&amp;:3,G.U&lt;!!:1(!!)!!"!!!!#%FO9W^N;7ZH!!!]1(!!(A!!+"B%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7).6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#6&gt;S;82F)'^V&gt;!"H!0%!!!!!!!!!!RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-.6X*J&gt;'5O2&amp;:3,G.U&lt;!!&gt;1(!!)!!"!!-!$%.%5S"$;'&amp;O&lt;G6M=Q!!$E!Q`````Q2/97VF!!!:1!9!%E&amp;T?7ZD)%FO;81A6'FN:7^V&gt;!!!%E!B$6.F:WVF&lt;H1A2GFM:8-!%U!+!!V4:7&gt;N:7ZU)%6W:8*Z!%9!]1!!!!!!!!!"%F.F:WVF&lt;H20=(2J&lt;WZT,G.U&lt;!!L1"9!!AB5;7VF)#BT+1F4;8JF)#B.1CE!!!J4:7&gt;N:7ZU)'*Z!!!21!I!#W2U)("F=C"M&lt;W^Q!"B!-0````]07%V-)%:J&lt;'5A5X2S;7ZH!'I!]1!!!!!!!!!#)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9B6$&lt;WVQ;7RF:#Z4:82U;7ZH=SZD&gt;'Q!+E"1!!=!"1!'!!=!#!!*!!I!#R"$&lt;WVQ;7RF:#"%982B)%FO!!!11#%+6(*J:W&gt;F=G6E0Q!!%U!+!!V5=GFH:W6S)&amp;:B&lt;(6F!#2!=!!?!!!/$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#E:J&lt;'5A1WRB=X-!!)Q!]?-C\Z1!!!!$)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R.$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O9X2M!$:!5!!(!!%!!A!%!!Q!$1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!T`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$AR';7RF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!C!$J!=!!?!!!H'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9AR3:7&amp;E,GRW9WRB=X-!#&amp;*F971A&lt;X6U!!"I!0%!!!!!!!!!!RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X--5G6B:#Z%6F)O9X2M!"^!=!!A!!%!!!!06(*J:W&gt;F=C"$;'&amp;O&lt;G6M!')!]1!!!!!!!!!$'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E,E275CZD&gt;'Q!'5"Q!#!!!1!!!!B*&lt;G.P&lt;7FO:Q!!0%"Q!"Y!!#A92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC$6&gt;S;82F,GRW9WRB=X-!!!F8=GFU:3"P&gt;81!:Q$R!!!!!!!!!!-92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T$6&gt;S;82F,E275CZD&gt;'Q!(5"Q!#!!!1!$!!R$2&amp;-A1WBB&lt;GZF&lt;(-!!!Z!-0````]%4G&amp;N:1!!'5!'!"*"=XFO9S"*&lt;GFU)&amp;2J&lt;76P&gt;81!!"*!)1V4:7&gt;N:7ZU)%:J&lt;'6T!".!#A!.5W6H&lt;76O&gt;#"&amp;&gt;G6S?1"'!0%!!!!!!!!!!2*4:7&gt;N:7ZU4X"U;7^O=SZD&gt;'Q!+U!7!!))6'FN:3!I=SE*5WF[:3!I45)J!!!+5W6H&lt;76O&gt;#"C?1!!%5!+!!NE&gt;#"Q:8)A&lt;'^P=!!31$$`````#52J=G6D&gt;'^S?1!71$$`````$52B&gt;'5A1W&amp;Q&gt;(6S:71!4!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)32'&amp;U93"3:7:F=G6O9W5O9X2M!"F!!Q!/2'&amp;U93"3:7:F=G6O9W5!!!J!)128:GU`!!!01!I!#5FO9X*F&lt;76O&gt;!!21!-!#E2F9WFN982J&lt;WY!!".!#A!.1X6S=G6O&gt;#"797RV:1!-1$$`````!UNF?1!/1$$`````"6:B&lt;(6F!#Y!]1!!!!!!!!!"$5VF&gt;'%A2'&amp;U93ZD&gt;'Q!'%"1!!)!%A!4#5VF&gt;'%A2'&amp;U91!71%!!!@````]!&amp;!F.:82B)%2B&gt;'%!21$R!!!!!!!!!!%51WBB&lt;GZF&lt;%&amp;T1WRV=X2F=CZD&gt;'Q!+%"1!!=!"1!.!!Y!$Q!1!"%!&amp;1ZP&gt;82Q&gt;81A9WRV=X2F=A!!&amp;E"!!!(`````!"9)1WBB&lt;GZF&lt;(-!!$M!]1!!!!!!!!!"%E&gt;S&lt;X6Q18.$&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!!Q!&amp;!"=!&amp;1ZP&gt;82Q&gt;81A9WRV=X2F=A!!&amp;%"!!!(`````!"A'2X*P&gt;8"T!!!71&amp;1!"A^';7RF)&amp;.U98*U)&amp;2J&lt;75!&amp;E!S`````QVB=("F&lt;G2F:#"Q982I!%)!]1!!!!!!!!!"%5:J&lt;'6"=U.M&gt;8.U:8)O9X2M!#B!5!!(!!5!#Q!-!"E!&amp;1!;!"M/&lt;X6U=(6U)'.M&gt;8.U:8)!!'I!]1!!!!!!!!!#)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9B6$&lt;WVQ;7RF:#Z4:82U;7ZH=SZD&gt;'Q!+E"1!!=!"1!'!!=!#!!*!!I!(""$&lt;WVQ;7RF:#"%982B)%FO!!!11#%+6(*J:W&gt;F=G6E0Q!!%U!+!!V5=GFH:W6S)&amp;:B&lt;(6F!#2!=!!?!!!/$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#E:J&lt;'5A1WRB=X-!!)Q!]?-D"BE!!!!$)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R.$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O9X2M!$:!5!!(!!%!!A!%!"U!(A!@!#!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!B!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````````````````````````````````````Q!!!!M!!!!-!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!"$AR';7RF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!)1![1(!!(A!!*RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)-5G6B:#ZM&gt;G.M98.T!!B3:7&amp;E)'^V&gt;!!!;!$R!!!!!!!!!!-92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T$&amp;*F971O2&amp;:3,G.U&lt;!!@1(!!)!!"!!!!$V2S;7&gt;H:8)A1WBB&lt;GZF&lt;!"C!0%!!!!!!!!!!RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X--5G6B:#Z%6F)O9X2M!"F!=!!A!!%!!!!)37ZD&lt;WVJ&lt;G=!!$R!=!!?!!!I'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9AV8=GFU:3ZM&gt;G.M98.T!!!*6X*J&gt;'5A&lt;X6U!'=!]1!!!!!!!!!$'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QV8=GFU:3Z%6F)O9X2M!"V!=!!A!!%!!Q!-1U24)%.I97ZO:7RT!!!/1$$`````"%ZB&lt;75!!"F!"A!318.Z&lt;G-A37ZJ&gt;#"5;7VF&lt;X6U!!!31#%.5W6H&lt;76O&gt;#"';7RF=Q!41!I!$6.F:WVF&lt;H1A28:F=HE!2A$R!!!!!!!!!!%35W6H&lt;76O&gt;%^Q&gt;'FP&lt;H-O9X2M!#N!&amp;A!##&amp;2J&lt;75A+(-J#6.J?G5A+%V#+1!!#F.F:WVF&lt;H1A9HE!!"&amp;!#A!,:(1A='6S)'RP&lt;X!!%E!Q`````QF%;8*F9X2P=HE!&amp;E!Q`````QV%982F)%.B=(2V=G6E!%Q!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC%E2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!:1!-!$E2B&gt;'%A5G6G:8*F&lt;G.F!!!+1#%%6W:N0Q!!%5!$!!J%:7.J&lt;7&amp;U;7^O!!!41!I!$5.V=H*F&lt;H1A6G&amp;M&gt;75!$%!Q`````Q.,:8E!$E!Q`````Q6797RV:1!O!0%!!!!!!!!!!1V.:82B)%2B&gt;'%O9X2M!"B!5!!#!"%!%AF.:82B)%2B&gt;'%!&amp;E"!!!(`````!"-*476U93"%982B!%-!]1!!!!!!!!!"&amp;%.I97ZO:7R"=U.M&gt;8.U:8)O9X2M!#:!5!!'!!5!$1!/!!]!%!!5$G^V&gt;("V&gt;#"D&lt;(6T&gt;'6S!!!71%!!!@````]!&amp;1B$;'&amp;O&lt;G6M=Q!!/Q$R!!!!!!!!!!%32X*P&gt;8""=U.M&gt;8.U:8)O9X2M!#"!5!!$!!5!&amp;A!5$G^V&gt;("V&gt;#"D&lt;(6T&gt;'6S!!!51%!!!@````]!&amp;Q:(=G^V=(-!!":!6!!'$U:J&lt;'5A5X2B=H1A6'FN:1!71$,`````$7&amp;Q='6O:'6E)("B&gt;'A!1A$R!!!!!!!!!!%22GFM:5&amp;T1WRV=X2F=CZD&gt;'Q!+%"1!!=!"1!,!!Q!'!!5!"E!'AZP&gt;82Q&gt;81A9WRV=X2F=A!!;A$R!!!!!!!!!!)B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC&amp;5.P&lt;8"J&lt;'6E,F.F&gt;(2J&lt;G&gt;T,G.U&lt;!!K1&amp;!!"Q!&amp;!!9!"Q!)!!E!#A!&lt;%%.P&lt;8"J&lt;'6E)%2B&gt;'%A37Y!!""!)1J5=GFH:W6S:71`!!!41!I!$62S;7&gt;H:8)A6G&amp;M&gt;75!*%"Q!"Y!!!Y-2GFM:3ZM&gt;G.M98.T!!!+2GFM:3"$&lt;'&amp;T=Q!!D!$RYT"QUQ!!!!-B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC&amp;U.I97ZO:7QA47&amp;O97&gt;F=CZM&gt;G.M98.T%U.I97ZO:7QA47&amp;O97&gt;F=CZD&gt;'Q!.E"1!!=!!1!#!!1!(!!&gt;!"Y!(RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#!!!!!6!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!X`````!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!%/$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!C!$J!=!!?!!!H'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9AR3:7&amp;E,GRW9WRB=X-!#&amp;*F971A&lt;X6U!!"I!0%!!!!!!!!!!RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X--5G6B:#Z%6F)O9X2M!"^!=!!A!!%!!!!06(*J:W&gt;F=C"$;'&amp;O&lt;G6M!')!]1!!!!!!!!!$'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E,E275CZD&gt;'Q!'5"Q!#!!!1!!!!B*&lt;G.P&lt;7FO:Q!!0%"Q!"Y!!#A92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC$6&gt;S;82F,GRW9WRB=X-!!!F8=GFU:3"P&gt;81!:Q$R!!!!!!!!!!-92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T$6&gt;S;82F,E275CZD&gt;'Q!(5"Q!#!!!1!$!!R$2&amp;-A1WBB&lt;GZF&lt;(-!!!Z!-0````]%4G&amp;N:1!!'5!'!"*"=XFO9S"*&lt;GFU)&amp;2J&lt;76P&gt;81!!"*!)1V4:7&gt;N:7ZU)%:J&lt;'6T!".!#A!.5W6H&lt;76O&gt;#"&amp;&gt;G6S?1"'!0%!!!!!!!!!!2*4:7&gt;N:7ZU4X"U;7^O=SZD&gt;'Q!+U!7!!))6'FN:3!I=SE*5WF[:3!I45)J!!!+5W6H&lt;76O&gt;#"C?1!!%5!+!!NE&gt;#"Q:8)A&lt;'^P=!!31$$`````#52J=G6D&gt;'^S?1!71$$`````$52B&gt;'5A1W&amp;Q&gt;(6S:71!4!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)32'&amp;U93"3:7:F=G6O9W5O9X2M!"F!!Q!/2'&amp;U93"3:7:F=G6O9W5!!!J!)128:GU`!!!21!-!#E2F9WFN982J&lt;WY!!".!#A!.1X6S=G6O&gt;#"797RV:1!-1$$`````!UNF?1!/1$$`````"6:B&lt;(6F!#Y!]1!!!!!!!!!"$5VF&gt;'%A2'&amp;U93ZD&gt;'Q!'%"1!!)!%1!3#5VF&gt;'%A2'&amp;U91!71%!!!@````]!%QF.:82B)%2B&gt;'%!%%!Q`````Q&gt;8:GV1982I!%5!]1!!!!!!!!!"&amp;%.I97ZO:7R"=U.M&gt;8.U:8)O9X2M!#B!5!!(!!5!$1!/!!]!%!!5!"5/&lt;X6U=(6U)'.M&gt;8.U:8)!!":!1!!"`````Q!7#%.I97ZO:7RT!!!\!0%!!!!!!!!!!2*(=G^V=%&amp;T1WRV=X2F=CZD&gt;'Q!)%"1!!-!"1!8!"1/&lt;X6U=(6U)'.M&gt;8.U:8)!!"2!1!!"`````Q!9"E&gt;S&lt;X6Q=Q!!&amp;E"5!!902GFM:3"4&gt;'&amp;S&gt;#"5;7VF!":!-P````].98"Q:7ZE:71A='&amp;U;!"#!0%!!!!!!!!!!2&amp;';7RF18.$&lt;(6T&gt;'6S,G.U&lt;!!I1&amp;!!"Q!&amp;!!M!$!!:!"1!'A!&lt;$G^V&gt;("V&gt;#"D&lt;(6T&gt;'6S!!"K!0%!!!!!!!!!!C&amp;&amp;&lt;7*F:'2F:#"52%V4)%RP:W&gt;F=C"4;'&amp;S:71O&lt;(:M;7)61W^N='FM:71O5W6U&gt;'FO:X-O9X2M!#J!5!!(!!5!"A!(!!A!#1!+!"Q11W^N='FM:71A2'&amp;U93"*&lt;A!!%%!B#F2S;7&gt;H:8*F:$]!!".!#A!.6(*J:W&gt;F=C"797RV:1!E1(!!(A!!$AR';7RF,GRW9WRB=X-!!!J';7RF)%.M98.T!!#-!0(D-&lt;AZ!!!!!S&amp;&amp;&lt;7*F:'2F:#"52%V4)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)81WBB&lt;GZF&lt;#".97ZB:W6S,GRW9WRB=X-41WBB&lt;GZF&lt;#".97ZB:W6S,G.U&lt;!!W1&amp;!!"Q!"!!)!"!!&gt;!"Y!(Q!A(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!)1!!!"5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$@````]!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!1Y-2GFM:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!)!!!"'27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC/E.I97ZO:7QA5G6B:'6S,GRW9WRB=X.@-DES.$EO&lt;(:D&lt;'&amp;T=Q!!!$B&amp;&lt;7*F:'2F:#"52%V4)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)[1WBB&lt;GZF&lt;#"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Channel Manager.ctl" Type="Class Private Data" URL="Channel Manager.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="CalculateTriggerState.vi" Type="VI" URL="../../CalculateTriggerState.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$E!!!!"Q!%!!!!'E!B&amp;%6O:#"5=GFH:W6S:71P1WRP=W5`!!!91#%36(*J:W&gt;F=G6E,URP:W&gt;J&lt;G=`!!!;1#%63H6T&gt;#"5=GFH:W6S:71P5W6U&gt;8!`!"V!#A!75(*F&gt;GFP&gt;8-A6(*J:W&gt;F=C"797RV:1!!'U!+!"6$&gt;8*S:7ZU)&amp;2S;7&gt;H:8)A6G&amp;M&gt;75!6!$Q!!Q!!!!"!!)!!Q!!!!!!!!!!!!!!!!!%!!5#!!"Y!!!!!!!!#1!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!!!1!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="CleanClose.vi" Type="VI" URL="../CleanClose.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!\)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!41WBB&lt;GZF&lt;#".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!\)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!31WBB&lt;GZF&lt;#".97ZB:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="HandleTrigger.vi" Type="VI" URL="../HandleTrigger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!\)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!41WBB&lt;GZF&lt;#".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"N!#A!61X6S=G6O&gt;#"5=GFH:W6S)&amp;:B&lt;(6F!"V!#A!75(*F&gt;GFP&gt;8-A6(*J:W&gt;F=C"797RV:1!!7%"Q!"Y!!$MB27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC&amp;U.I97ZO:7QA47&amp;O97&gt;F=CZM&gt;G.M98.T!"*$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!I!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Initialize FIFOs.vi" Type="VI" URL="../Initialize FIFOs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!\)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!31WBB&lt;GZF&lt;#"3:7&amp;E:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!V'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q!,2'&amp;U93""9W.F=X-!6E"Q!"Y!!$MB27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC&amp;U.I97ZO:7QA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&amp;$;'&amp;O&lt;G6M)&amp;*F972F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!\)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!31WBB&lt;GZF&lt;#"3:7&amp;E:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!\)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21WBB&lt;GZF&lt;#"3:7&amp;E:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="SegmentFile.vi" Type="VI" URL="../SegmentFile.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!\)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!41WBB&lt;GZF&lt;#".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!\)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!31WBB&lt;GZF&lt;#".97ZB:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Setup.vi" Type="VI" URL="../Setup.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!2+!!!!)1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!\)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!41WBB&lt;GZF&lt;#".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!'5!'!"*"=XFO9S"*&lt;GFU)&amp;2J&lt;76P&gt;81!!"*!)1V4:7&gt;N:7ZU)%:J&lt;'6T!".!#A!.5W6H&lt;76O&gt;#"&amp;&gt;G6S?1"'!0%!!!!!!!!!!2*4:7&gt;N:7ZU4X"U;7^O=SZD&gt;'Q!+U!7!!))6'FN:3!I=SE*5WF[:3!I45)J!!!+5W6H&lt;76O&gt;#"C?1!!%5!+!!NE&gt;#"Q:8)A&lt;'^P=!!31$$`````#52J=G6D&gt;'^S?1!71$$`````$52B&gt;'5A1W&amp;Q&gt;(6S:71!4!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)32'&amp;U93"3:7:F=G6O9W5O9X2M!"F!!Q!/2'&amp;U93"3:7:F=G6O9W5!!!J!)128:GU`!!!21!-!#E2F9WFN982J&lt;WY!!".!#A!.1X6S=G6O&gt;#"797RV:1!-1$$`````!UNF?1!/1$$`````"6:B&lt;(6F!#Y!]1!!!!!!!!!"$5VF&gt;'%A2'&amp;U93ZD&gt;'Q!'%"1!!)!%Q!5#5VF&gt;'%A2'&amp;U91!71%!!!@````]!&amp;1F.:82B)%2B&gt;'%!%%!Q`````Q&gt;8:GV1982I!%5!]1!!!!!!!!!"&amp;%.I97ZO:7R"=U.M&gt;8.U:8)O9X2M!#B!5!!(!!=!$Q!1!"%!%A!7!"=/&lt;X6U=(6U)'.M&gt;8.U:8)!!":!1!!"`````Q!9#%.I97ZO:7RT!!!\!0%!!!!!!!!!!2*(=G^V=%&amp;T1WRV=X2F=CZD&gt;'Q!)%"1!!-!"Q!:!"9/&lt;X6U=(6U)'.M&gt;8.U:8)!!"2!1!!"`````Q!;"E&gt;S&lt;X6Q=Q!!&amp;E"5!!902GFM:3"4&gt;'&amp;S&gt;#"5;7VF!":!-P````].98"Q:7ZE:71A='&amp;U;!"#!0%!!!!!!!!!!2&amp;';7RF18.$&lt;(6T&gt;'6S,G.U&lt;!!I1&amp;!!"Q!(!!U!$A!&lt;!"9!(!!&gt;$G^V&gt;("V&gt;#"D&lt;(6T&gt;'6S!!"K!0%!!!!!!!!!!C&amp;&amp;&lt;7*F:'2F:#"52%V4)%RP:W&gt;F=C"4;'&amp;S:71O&lt;(:M;7)61W^N='FM:71O5W6U&gt;'FO:X-O9X2M!#J!5!!(!!=!#!!*!!I!#Q!-!"Y11W^N='FM:71A2'&amp;U93"*&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!"]$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!!!!1!A!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082393104</Property>
	</Item>
	<Item Name="Start Wfms.vi" Type="VI" URL="../Start Wfms.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!\)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!41WBB&lt;GZF&lt;#".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!\)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!31WBB&lt;GZF&lt;#".97ZB:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!\)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!41WBB&lt;GZF&lt;#".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!\)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!31WBB&lt;GZF&lt;#".97ZB:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="WriteLog.vi" Type="VI" URL="../WriteLog.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!\)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!41WBB&lt;GZF&lt;#".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!-4'^P=#"$&lt;X6O&gt;'6S!!"91(!!(A!!/S&amp;&amp;&lt;7*F:'2F:#"52%V4)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)81WBB&lt;GZF&lt;#".97ZB:W6S,GRW9WRB=X-!%E.I97ZO:7QA47&amp;O97&gt;F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
