<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Embedded TDMS Logger Engine.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Embedded TDMS Logger Engine.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.11</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!&amp;S55F.31QU+!!.-6E.$4%*76Q!!6\Q!!!49!!!!)!!!6ZQ!!!!_!!!!!C&amp;&amp;&lt;7*F:'2F:#"52%V4)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)81WBB&lt;GZF&lt;#".97ZB:W6S,GRW9WRB=X-!!!!!!+!E!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!Y]=RO@((M%;GBN2Y^JL`31!!!!Q!!!!1!!!!!*ZQ-3`$#*V&amp;J(N%2B(2+N(5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"06P,WLP024L;H-*969Z\-!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%"Y^'%.^]Q\21IT^,R:#+!!!!!!%!!!!!!!!"HA!!5R71U-!!!!.!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!-92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T$&amp;*F971O2&amp;:3,G.U&lt;!"16%AQ!!!!8Q!!!!=(0(:J&lt;'FC0A*/326/36:4)%FO&lt;'FO:3""=XFO9S""5%E48U2B&gt;'%A17.D:8.T)%6O:WFO:2*%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5&amp;6(FQ:8--5G6B:#Z%6F)O9X2M!!!!!!!"1A!!!!!!!F:*5%E!!!!!!!-92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC$&amp;*F971O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!8Q!!!!=(0(:J&lt;'FC0A*/326/36:4)%FO&lt;'FO:3""=XFO9S""5%E48U2B&gt;'%A17.D:8.T)%6O:WFO:2."9W.F=X-A6(FQ:3"$&lt;'&amp;T=W6T"&amp;*F971-5G6B:#ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!"!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-.6X*J&gt;'5O2&amp;:3,G.U&lt;&amp;"53$!!!!"A!!!!"Q=]&gt;GFM;7)_!EZ*&amp;5Z*6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;132.@2'&amp;U93""9W.F=X-A27ZH;7ZF%E2B&gt;'%A17.D:8.T)%6O:WFO:165?8"F=QV8=GFU:3Z%6F)O9X2M!!!!!!!#1A!!!!!!!F:*5%E!!!!!!RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7).6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"B!!!!"Q=]&gt;GFM;7)_!EZ*&amp;5Z*6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;132.@2'&amp;U93""9W.F=X-A27ZH;7ZF%U&amp;D9W6T=S"5?8"F)%.M98.T:8-&amp;6X*J&gt;'5.6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*1U-!!!!#)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9B6$&lt;WVQ;7RF:#Z4:82U;7ZH=SZD&gt;'R16%AQ!!!!*1!"!!9!!!!!"F.I98*F:"6$&lt;WVQ;7RF:#Z4:82U;7ZH=SZD&gt;'Q!!!!!!!.#!!!!!!!#6EF$1Q!!!!!!!2*4:7&gt;N:7ZU4X"U;7^O=SZD&gt;'Q!5&amp;2)-!!!!#)!!1!'!!!!!!:4;'&amp;S:7135W6H&lt;76O&gt;%^Q&gt;'FP&lt;H-O9X2M!!!!!!!%1A!!#!!!!F:*1U-!!!!!!2&amp;';7RF18.$&lt;(6T&gt;'6S,G.U&lt;&amp;"53$!!!!!T!!%!#!!!!!!'5WBB=G6E$%:J&lt;'5A1WRB=X.F=Q2';7RF%5:J&lt;'6"=U.M&gt;8.U:8)O9X2M!!!!!!!&amp;1A!!#!!!!F:*1U-!!!!!!!%32X*P&gt;8""=U.M&gt;8.U:8)O9X2M!&amp;"53$!!!!!V!!%!#!!!!!!'5WBB=G6E$%:J&lt;'5A1WRB=X.F=Q6(=G^V="*(=G^V=%&amp;T1WRV=X2F=CZD&gt;'Q!!!!!!!:#!!!)!!!#6EF$1Q!!!!!!!22$;'&amp;O&lt;G6M18.$&lt;(6T&gt;'6S,G.U&lt;!"16%AQ!!!!/1!"!!A!!!!!"F.I98*F:!R';7RF)%.M98.T:8-(1WBB&lt;GZF&lt;"2$;'&amp;O&lt;G6M18.$&lt;(6T&gt;'6S,G.U&lt;!!!!!!!"U)!!!A!!!*735.$!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9B*%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!5&amp;2)-!!!!$Y!!!!%"TRW;7RJ9DY-4EEA6G6S;6.U97ZE%5.V=X2P&lt;3"%:8:J9W5A16"*%E2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!!!!!!#%)!!!A!!!*735.$!!!!!!%.476U93"%982B,G.U&lt;&amp;"53$!!!!!K!!%!"Q!!!!!'5WBB=G6E$%:J&lt;'5A1WRB=X.F=QV.:82B)%2B&gt;'%O9X2M!!!!!!!*1A!!#!!!!F:*5%E!!!!!!!!#$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!O!!%!#!!!!!!'5WBB=G6E$%:J&lt;'5A1WRB=X.F=Q2';7RF$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!I!!!!!!#-!!!!;?*RD9'@A&lt;G#YQ!$%D!R-$5Q+1.9("A9/!19!2&amp;U%Y!!!!!!6!!!!-(C=9R"D%',A)"IS!!!7@!$2!!!!!!!!:A!!!;&amp;YH'.AQ!4`A1")-4)QM#9!;29U=4!.9V-4Y$)8FVV1=7;I'VHRG=V)CE-#1DQ-'*!]DMN-0B[XT*R5P:SSZ*T%YG*-^Q(&gt;^A*)-Y%=#88M"IB47$:A-ZY@3F^!%A-!TY)O&lt;!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!&gt;5!!!7Q?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'3L-$1Q*/?HJ0)S!0E-#*##T#%$.%$.UU)4.TRQ/!U)^0DF7]"]D_9X'J\.0ZB+"4VWQ.4]P_$2@%4DM%&gt;X)UDIO%-#7'%XI_%F6]-$`S&gt;=!'M$+O#8&gt;Q$L^_E]Y,E,JBGIR+0TI%`H+=@`F]#KUD$M;[CU:CBB"[I$32^P`-))U9HB!(,.^TDYC-54&lt;JB8,QO46\))EU?H#Z@"=2?O!$'1MFY2,KTWB1%.50$I0)?1X-5)5&gt;(.BR$T[(1-1/&amp;J)0-;,[$Y"CDQ!6XA!31-&amp;?)/9U9&gt;37$N[XO\7)%U'Z+9!Q-E`BW95,%?!S-$S$-A=CZ5L1W1T116EY'+A&gt;C]U%BB9L#([YG%SS0%&gt;E,&amp;.*$-VG*%O!-G^AKM"O)O6KC9(6"S!Z4NQQC2!\'DA/Q(5(9WE#U!:&gt;=!W1K-%,]Q-/#GH@V&gt;8'&amp;M:!$,5\#MR1]U+TGXQ-"!TU_POCB."Y+KAX6+QX7=&gt;.*=&gt;&amp;,$&lt;9TM1!SA'!B''Y*9%$,4"[A'3!"F)1,"N&lt;&amp;A$/=BMX6]1X1#;H7KH82!%'R;&lt;3X%%O&gt;;[Q'UX-9N-S&gt;6,[=M/3?RO.COFI%(&amp;#9&amp;S77D!1)*%!#3&amp;CMZ!!!!!!!''A!!$S2YH-6887Q5623?X9\,+.2:9)&amp;6(S1Q$U88:J=1L:G+/_V7JW4"&amp;AIFI@SFUB3S+"'KF&lt;+Y:(&gt;FBUM"&gt;48_*&lt;\UA:C3]'#5.GCWL&gt;"#;))PR%2CGIC*4?'&amp;(R%+LO@=?W&gt;W&amp;K;VQI04\NQTZ^\TT4XHO_@=/W&amp;"%.ZJ@X\*E6*"+(%*AC)EB/9X8^]CX(.&gt;,LV8QS[N56ODL&gt;9;VD3O8K8PO`QJ1/D'1;7&gt;NFFF"\2E53CH0C.H"_3UBOJ/4&gt;3.&amp;"P3756F/KR7B((,2$H&lt;*[&gt;`=U-H-1@JII6*$N,"?G?^;/(8I7%^-`S[W&amp;!K'';ZY4&lt;1&gt;4-:_FJJW[VMIG.A0&amp;EJ[4_9XO5P[%:@+*=`1\&amp;8=/R7'X9LH^1G.CE**Y7S`&amp;W&gt;&amp;-KVK053.:V&gt;&lt;/JW-(7&lt;JIFWNS"`X*^Y&amp;ZM_YXRQ+(BWV]QF,PH&lt;X/AQ^'&gt;_(DXN+I,T/-"Z4,BL]N[QZ[LML@7US/7Z$LS@W?W&amp;/URL0`AI(^AH0,"@KGPKJDA2#3=CW3&lt;S*%[ET&gt;UR[[L=XS?U[0,?8(,%.@I\,KXP]X!ZIW=Z/C.T%S&gt;T,3?TTE9GJ\!8M6RH[;4@Z`[ON='OZ&lt;$5N(-:V5U+UV&lt;^U"#\ZG;'^(U`9M[M7\^RA^;EL&gt;=W;"M(()'4+1I'3'&amp;*4_&gt;WT&gt;6*';E"`3GJJQ9=[KW&amp;W^DDI6Q0#LWI#FUR)NES)X+Q$"(:6!3U8;!4,X'L+35+OPAUAQF[MF^;F&amp;)K12S&lt;0MBU?/H.P$_&gt;EQ`.?!2$H&amp;)30.4T?;,\_@-2_J&lt;F6*?B]CQ("E2/\(S&lt;F`/ZFX[\F`.UYC=F?H*!AH@[I+@H"844"^-4_@4!9R7&lt;8UR(`57/6J"J+D/FDPLI7Q&lt;25&gt;&amp;UV'=ZWMX[UV@E1Y/9M=;8SB`99:R52OCCG;[4?1\_,0G&lt;_5-(=X_I$'F!$8E;I%QQA=T]'&lt;^&lt;:#A[')KG9;*&gt;:(6",.1&amp;/8VJ@/I)2:5S=8@K=X:-86Z$KO`E]`+"F_Z-A!;-)I,&amp;K$^++D1SL29Y!$IO1F@0)K2U$B"R4L!I@1[;GF$?Z*2&amp;HX+[-%K#'P'IT*C3CE*N]D33CB#5V)M=+U+[K&amp;S4PC1@3I-1"4+0U`9&lt;Z3A;%LG7T(5A&gt;3.X[&lt;D.*3J$DB]6#DF/Z9GLD2^AQ&amp;MP4.#LZ=`*BTOA,Z2,HG4OUD(8RS@C)MOZ9+];G@R6RR!G/2#%"2\5]]/QD!_`?*?`D+9,(&lt;6`@/L*"^GD-[;[E+GHT/4,&amp;JB['JO]=`*"\KL-F0,522@%!0+5.8HKYECEGYLJ+XP@U)U^3LNO.#E\&gt;#,L:,;$JQ/XU9=)$+-/2%%A$4#?RCG+BB-'+9/GQ!&gt;-R*M@@O^$'JWM2=67CMQ,7@+5(SH)M/LI2Q&gt;JY=M013U]@0UWDWWF&amp;&gt;NH&lt;\09`GPZHG0&amp;NA&gt;06LUTT?K.1G]JD[FD^8[#R47CR/+C!8=;U9D3.#9.QB/.:5S*G9%-9S!L*ATE\FMME'%TE'%-:)5:S)J*!PHSL@M#O5&gt;J9H&amp;93''T0!Z6%GY:&lt;(`EOX0H=GN`*.N^[D:@GY`53WK&gt;V$;$V)NKH3CH0H@D_ELFZ.28\K).W_OQWXJNO[U8*OT64VC(O0.U[GFWC$0_+DJ4B"X/&amp;/(#G3+K"(5DJJ1FWM.9&gt;"/\M?EXBI,HAT`*[&gt;9`7@##!/2CAUF5+90+#5].;/6C&amp;&gt;NFL^C,(]DKTIW#F9&gt;&lt;.;$6-PI%CQ45:+8(A;B0&lt;B:-J3*4S43&gt;C/.V`]V5=QV4-_5G#T)\B7=SAOWLQ$L"@]$5\&amp;S?/*'B+1B_^X$*=NVVQYZG0^.&lt;(Q/3C40:4P8:$&gt;SJ0K*I(#(:&gt;`]8!BS$4$4\)AK&gt;A:T0^OH'U/CLQ#"Z6)5N(*&gt;H?D057$S="U%N0/2V&lt;/T8XB*I84:&gt;'(Y,"$`6Y?]#VZ=)J:&lt;OC]?9\BI]G&lt;K2'16\P+J@C^1E(,\DT']\7M8AVLR^2T"9PK+]Y[W7!0PP7"6I;QR5"6ICA3W.F9O8IA![`&amp;M81IH&gt;NU:B$.SAFSF7R&gt;@4H`6EFQ0,'Q*V]5"(61$`+&amp;I]TFZ3(6@`RZ&gt;8PL)VNK5]^H:T&lt;00/H5PDQD^N*.RY!!!!!!58!!!._(C=R6&gt;@;&amp;N6'$^*9\RK)2@X9'!)?\C/0I33[J3K9^T&lt;XME2-MRMNQ:GN\H_I;P"6:@.1IWU*)&amp;\GU9LO)@"(J3*\+'_$;R&amp;..W+V,=B21O#40!F[Q2^U,67D&gt;^XTH&gt;PDGF3;V_]3?\ZTPF_XX?__`P/_?[*S2B\9`SJ!XIL9SU"RAQWS1&lt;/$1[ROGOJN8Z%8F;@&gt;&gt;Q[:P5?\TP7Q[@ODI-,\MY99[*^TRC"NBBQA\S9FW-F(P,VR2GBZ[7D)2^LBFQLN'OU6E.,"-`&gt;U$QU[EZ48#G"!@Q8XI.5P_8OT=*XE=*6I=J,+,E]41'E:!#;ZS,SC;E.OZ;GY)-.]%%00WU'(3OII--.U/&amp;;A#&lt;)6HCHU82]0:Q&lt;VVDEUIVB^[CW5SO9"73L#:YQ2'/+;%Q3D:RI*0)OD++4J/)E35[YYK4?[-F&gt;''5?Y?YKHVL#^8;C`^2*[S7LXTJJH&lt;L:U&amp;=O,_TB%6-;"_-^P,C8F\I"E$=[=2WVL!5\SN#R+@&gt;S.M9,Z5Q9WQ(WN&amp;2GOHF*3IH3D.%G;-C,.O':@?KN+$\P31M0YA+\63B(#I?LV7L&gt;$0&gt;DGSO,;/)9D:Q!?A9U902W_$[=&lt;]ZI&amp;1]W:[QQ\(^IT)PW-_.HH/VT&lt;\&lt;H@1EH[K19IU2KH&amp;+HC\\G,`OZPW2A597]+*'H.S/0K?3V%HF[)`*1G&gt;G@=/&gt;%M!G#,7"6Y?YP2^Q.K`I.]P-9B;%XZG?&gt;#8\1W^J?$!UDC+/!GDCI\C,6S[Y5E,R8AD)M2E4=:J+)&gt;3;*7'8`*/,KHT)#A3-CJ-W-R.,?12GW$OU=1I=;I%-??NI-/&lt;*=\12&gt;+WY\C54&gt;R6PQ1!^C'K:QG3EJ8+&amp;&amp;)TX7J2#6G@U=5DB0+549AO[F]!&gt;+Y:E`*)'+%T7&amp;::F#^#:4C"(I++"'"^6V,Y8821L@?B7^,4/:PGO5PD+F\`W[^0WY+7?`JJ$AW1AM&amp;22JZR?530YVW*G6DT;&lt;*:^I*OP6?OMR7$76E=V&gt;\+&amp;:.1&amp;8W$:\#*7:*\!!83%S*N7^2)H!QI4DF)W6X\@&gt;5)\-"DJ=CW+=MVYW(*%.WXA45A&amp;XS%-+`=S+77RD$#FR2+@8'&amp;%T=%&lt;-C!B"11+B#"(5#7SND*=K"R#&gt;EX6+")!&amp;+FK5R5_M!KK#\\14O`^;XH7@8&gt;N)%&lt;7W-&gt;CEM)-G]QQP1:-I*1S/2HT&lt;9K\\R8R]9ZNC&lt;BN*)'&amp;Q\7'?AT"UP#?24VPQ;1/@,S*,+52W)E.*:#?O-BH&gt;E%RW?EQ+8.RD-KYS?&lt;FS:\U*0V!OO0,3F^%GA3Z4BZ)"0XF9)$O^Q3N96V\"?IW+[CU+^"R.4?=(=]PZI42K9O'1ZY?%U=&lt;&gt;N,&amp;PWD3&gt;,B-@M!W-!F*24"D\).)!0C!A!IY6W$EC4!B11.2BA9#1QT[D8^[4D,:ZD0JAT108[,`]8]$J?Z)#?2*VZ-[I0\K_[V$6QO\U*0;=+9@W`.9TL(`CL:VB`4*0G.TC^G&gt;?*6=&gt;8R8+0')P6J:_KV::E_PDN?]8Y,3",UP`-O%X#C-"'F_E]2E7:SUUNK&gt;&amp;DA6%.;P*NT5JJR8\8R_19T]J9R]]*-&gt;3U0.]0KLYO;4)&gt;\2;8(BVPW!@:AX_HXD`7&gt;!'4QQ$9Q-8WS&gt;?(Y\*\U20\%*@L#MW&lt;-?'_AY_@AA&amp;'-00C1[5Z0VM!D"Q![U=[-HWCZ`@5_89E&gt;Z9-BO&lt;[)LB2XD,:O5EX&gt;FH`]@*$TZX.DX5HLYYE(\Z`0F$W&lt;]"IQU'8!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/*$'!!1!!"D)U,D-O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*$'!!1!!"D)U,D-O-1!!!!!!!!QE!)!!!!!%-D1O-!!!!!!/*$'!!1!!"D)U,D-O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!I!!!!!#0)!!5:13&amp;!!!!!.!!*52%.$!!!!!RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X--5G6B:#Z%6F)O9X2M!&amp;"53$!!!!"@!!!!"Q=]&gt;GFM;7)_!EZ*&amp;5Z*6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;132.@2'&amp;U93""9W.F=X-A27ZH;7ZF%E2B&gt;'%A17.D:8.T)%6O:WFO:165?8"F=QR3:7&amp;E,E275CZD&gt;'Q!!!!!!!"#!!!!!!!!!!)!!!""!!!!I&amp;"53$!!!!"H!!!!"A=]&gt;GFM;7)_!EZ*&amp;5Z*6F-A37ZM;7ZF)%&amp;T?7ZD)%&amp;132.@2'&amp;U93""9W.F=X-A27ZH;7ZF%E2B&gt;'%A17.D:8.T)%6O:WFO:2J%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q!#6%2$1Q!!!!!!!!-92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T$6&gt;S;82F,E275CZD&gt;'R16%AQ!!!!9!!!!!=(0(:J&lt;'FC0A*/326/36:4)%FO&lt;'FO:3""=XFO9S""5%E48U2B&gt;'%A17.D:8.T)%6O:WFO:2*%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5&amp;6(FQ:8-.6X*J&gt;'5O2&amp;:3,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!/&gt;16%AQ!!!!:Q!!!!9(0(:J&lt;'FC0A*/326/36:4)%FO&lt;'FO:3""=XFO9S""5%E48U2B&gt;'%A17.D:8.T)%6O:WFO:2*%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5;2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-!!F2%1U-!!!!!!!%35W6H&lt;76O&gt;%^Q&gt;'FP&lt;H-O9X2M!&amp;"53$!!!!!C!!%!"A!!!!!'5WBB=G6E%F.F:WVF&lt;H20=(2J&lt;WZT,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!LJ16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!C&amp;&amp;&lt;7*F:'2F:#"52%V4)%RP:W&gt;F=C"4;'&amp;S:71O&lt;(:M;7)61W^N='FM:71O5W6U&gt;'FO:X-O9X2M5&amp;2)-!!!!#5!!1!'!!!!!!:4;'&amp;S:7161W^N='FM:71O5W6U&gt;'FO:X-O9X2M!!!!!!!!1A!!!!!!!!!"!!!!C6"53$!!!!!R!!%!"A!!!!!'5WBB=G6E)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9A!#2F"131!!!!!$'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9AR3:7&amp;E,GRW9WRB=X-#"Q!!5&amp;2)-!!!!&amp;]!!!!("TRW;7RJ9DY#4EE64EF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*%V^%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5417.D:8.T)&amp;2Z='5A1WRB=X.F=Q23:7&amp;E$&amp;*F971O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!1!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!A!!!-I!!!$J!!*'5&amp;"*!!!!!!!$'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9AV8=GFU:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!'%!!!!("TRW;7RJ9DY#4EE64EF75S"*&lt;GRJ&lt;G5A18.Z&lt;G-A16"*%V^%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5417.D:8.T)&amp;2Z='5A1WRB=X.F=Q68=GFU:1V8=GFU:3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!Q!!!!!!!!!!!!!1!!!1!!!E:15%E!!!!!!!)-2GFM:3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#Y!!1!)!!!!!!:4;'&amp;S:71-2GFM:3"$&lt;'&amp;T=W6T"%:J&lt;'5-2GFM:3ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!"!!!!!!!!!!!!!%!!!!&lt;!!*52%.$!!!!!!!"$5VF&gt;'%A2'&amp;U93ZD&gt;'R16%AQ!!!!+A!"!!=!!!!!"F.I98*F:!R';7RF)%.M98.T:8-.476U93"%982B,G.U&lt;!!!!!!!!%)!!!A!!!!!!Q!!!XA!!!0J!!!%6V"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)32'&amp;U93"3:7:F=G6O9W5O9X2M!&amp;"53$!!!!!_!!!!"!=]&gt;GFM;7)_$%Z*)&amp;:F=GF4&gt;'&amp;O:"&amp;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;132*%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!3F5&amp;2)-!!!!%-!!!!%"TRW;7RJ9DY-4EEA6G6S;6.U97ZE%5.V=X2P&lt;3"%:8:J9W5A16"*&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC!!*52%.$!!!!!!!"&amp;%.I97ZO:7R"=U.M&gt;8.U:8)O9X2M!&amp;"53$!!!!!Z!!%!#!!!!!!'5WBB=G6E$%:J&lt;'5A1WRB=X.F=Q&gt;$;'&amp;O&lt;G6M&amp;%.I97ZO:7R"=U.M&gt;8.U:8)O9X2M!!!!!!!!1A!!#!!!!!!"!!!%,&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!%32X*P&gt;8""=U.M&gt;8.U:8)O9X2M!&amp;"53$!!!!!V!!%!#!!!!!!'5WBB=G6E$%:J&lt;'5A1WRB=X.F=Q6(=G^V="*(=G^V=%&amp;T1WRV=X2F=CZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!/\5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!"%5:J&lt;'6"=U.M&gt;8.U:8)O9X2M5&amp;2)-!!!!$-!!1!)!!!!!!:4;'&amp;S:71-2GFM:3"$&lt;'&amp;T=W6T"%:J&lt;'522GFM:5&amp;T1WRV=X2F=CZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!,U5&amp;2)-!!!!!!!!!!!!!*%2&amp;"*!!!!!!!#$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!O!!%!#!!!!!!'5WBB=G6E$%:J&lt;'5A1WRB=X.F=Q2';7RF$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!+]!!!!!!!!!!!!"!!!!+A!$!!!!!!!Y!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"E&amp;!!#.PHC=Z6U,&gt;"26GL\V[+1\[:"/1AC22TKB%Q+"%!,)'Y&amp;U$)B!4%$Q.2D3$&lt;1&lt;ENAEC#^!*T,CD%==&amp;![[/(D/CC_5':V6"`7MD]AYRB''Y4DL-Y)#OIS#LCQ9U[H^[V:6V_N7KKBUGBQG(O[*=0`\_L``XO``[\^6#.W`TT/1\E,L)YDSH)&amp;@LISAJ%!&lt;B6$L;#=3@QIW)=^C[G&gt;%^=_G)GCG=\(H%\K,'BR"\E"&lt;A&lt;0%PRG&gt;BNL=Y^QI&gt;*B;Z4E#62-]W&gt;"95A3F"NKSK#N]\2\@XM'_T1[JV41UR(-`V55P^?7=&gt;&gt;\@UA!&gt;IJ:#PEQ&lt;485BSJ`,MCVZF48VQ29@`\?OU=ZMX+1LADT_NJ3QLXUYN!B&gt;PY7&lt;J)OI0(K;V#3#*AP2CS__+!OF#5)&amp;?"C41)&lt;+1YA;2R&gt;V)Z-/-GN]\;/Q4"+7A8\'3@XY=\KW]G0HB&lt;3C'&lt;YWE!3R&gt;?+-?6&amp;*,$)4CRU^?B4%I"4&amp;6E61@V`\&lt;'?W]UDA9U@+63UP)QJ2,1?\NI-WFDGZ6\CV^0`227E,?&amp;6AC841BK_.SJ^#?;LB@[MD;'2,'XUDEJ9Z-51.R_JA*86-Y^6R/6;(S\`:AW2^&lt;/V?(VY;_80^&lt;'P?E,+[ZD6.Q&lt;#X997XNKZGT2JP9TCUNK9J[!X5..8IN48&gt;X_;;S#]&amp;XS%'#MJ%&lt;'+1'K:=_1;U?`&gt;O7!UI:&gt;%:)*LF;Y`+J9ETEF9`)+]_X[O]D*@"-PL0,6L*,W8_&amp;&amp;L#&lt;S,'\SR=\M,F#6RORG57,A@C=J#-]6,!?*J(/X16RC@%(O/8!P47;T"/Z3275C8&gt;Y(7C)#2D0,%36KS'SOF':B,)&lt;&amp;"C(0L)!:E3=YR0VG+=&amp;^6A@.OW&lt;3IR5-[5+-::CJ)QTH6SH4T'FX(`9';ALT('%XE*SAX;],&gt;Z+6%$#6X1TW6IH"L7QQVB0=Y%VAECL*-O$^5&amp;P75]I08;+0+X/=@[WGOA&gt;6'`1R#,JC.@.QN&lt;,/$?*1)8T5,2*@WRALCEM$:D-("4\B+!SQ"QR8_L"'1'WB*1'&lt;]%BR'#::C$FS"27I)3QS799Y*#@PIJC]+BF3P"KK_OK7P7YP',#"I&lt;;'.&gt;J&lt;\W*,5:IQ*5+MW+3]/T[ODIA&amp;E&gt;/H2);,YF&amp;^X,UCU_`G^=IVO;]I=N7SEW#ZI&gt;"YMUQ^&gt;/YV:,]*A^X"EU'/1;U'OPP19N1:G7!R/F0&gt;F5&amp;_.NT2'GZ5&lt;O&amp;C_OEMO8HDQ2L&lt;8/0,ZZ@65?C&lt;F]K;\KSJ&amp;(-RZ'!_BE&amp;+-:#K-:;8]US[W0:LFK.-E2.&amp;594;KATT@E&amp;5_#U8TU];=QGO:.O`"I((Q8@#PH3I4O]/^D&amp;,]8+XY@,@^_^G_+0A'UM`5\,ET`5P-&gt;NQS!GX].SL]7_=^6*1PQ:1MWU@O^4O[UQ#,WZTIX3,`G2&lt;G&amp;W-2#W(`B*/02P1@1@2B.52NY,I`O#ITO4$7[JVAV="(BQ="F'HC$ZP.AXH$W:ML1JG'B-W#O1_&gt;"?XS*&amp;ZJ6[T).J9%O_3KZ@"H6::V?\5,6!-&gt;8B&gt;+];M^&lt;65*\G,!&lt;,=(,FYK8,Q0E#V&amp;G&gt;#.#+YBTT)1K8FQFF[]3\3+I(YWK+G?^[A\\6;.T"!Q7+$(98]#A!\&lt;14&lt;`AVUGM&amp;Y$DXN?7SS`!#Q#U08"C]5"D*+!^,7WD`LUZ6[C2NMQCUDRF$;M&lt;Y41*?0X!C,RT[T6YKY\1?1*.]\@H8#';G;.$()E%?&lt;K1(]E#V9&lt;/H=*$=:H3#F]?UJVC&gt;+G?C&lt;')&gt;2SD"JER-8K=:F_!(]=X]G&amp;PO#`1%R1[E@B9AM4(H$T8IE/YP"W8$_"S.S\XY@)),H`E3`:=F*82F[F9G41.*3OD+W,/SOAZ*&amp;;7Z4B#&amp;2I4!8K_FJ5ZDM$K`5"F&gt;3.4L76FU%=7S"3;MD,[?CULYU6.72F^1V222NQM]E@OV92\K/MR.X/+3'&lt;022U/ZA?OU_&amp;#927+W1Z$7F*NA:;ETKJN#D85?[O$45WB_J6[;M&lt;_L!&gt;V&amp;G+J$"C(#;D:4AWI-XBFIL7GI'9D"&amp;!H3K"/Y+(K3-:F"CY(Y8)9,E@D=G)5S![E!L)U&gt;#71(84-A?RA#%"'^;A4&lt;4!'J906!BHK)SI&amp;V8=DY^!#'74K17;$+:!&gt;#6IA][+G1(9EGA+ZYSRXL0.GN"E$76DFKU!H!PXY_248W4E)X;B7Q72$&amp;#_V1K\,Q_''M"?/B&gt;5V^1'..J)DDCEKJO@E'R])?ZK0Q049+(.\6](C`KTY@&lt;`C^X&gt;5D.)B-MKV'E::C0O"(G,3$[T7./A(@)6EN5V#0T&gt;;]"69S6?1E4"&gt;&lt;[BI&amp;!K9'KJDBN*1XR%-V6GQC2&amp;LA.:(CVJ`G_P]_23[3;XV-9:;L\?S&gt;V5(6[Y/VD=:[\UE4HI@'S?^F]:9\VL796HPYQF[&gt;[HU0ET5_X&lt;1_^N;;]]XV0M3CR1QJ&lt;KJ*NS.ZAPCJ0HB=&gt;*]99QV0]+OZE=3.*]E;XYBH-;CZBN!]^N2E9KN/)99OJFD,&amp;C]=W'^&amp;W`V/A@4-@1C&gt;T!&gt;/2?`A_HQ%BT-:+W$#2$,%#&amp;7!2"L1,05%-MUB&amp;CZ"9AF,?4*-$Z8^#!&lt;=,'$,/N@!'1$#3"T%U#7,))M"U"7A5;K1::C#,*CCY^Z_,U-(W*[G07\W''7_C]!-Q]":CE+G,E7+,Q[ZS@\GZW=DTP(`YE'UOA@R5";(N@*`%"FK!*J^&amp;HD1.J]#RN&gt;PY&lt;GJM&lt;G*G_N],22(U,LUI81G).5FMI-'%?-1WB-)D'%RLQ+ET?*.D$^^#%UZL`ES)QBJ7&amp;3#&gt;''@KJ(GOSXO0Q3FR`R*9.$;%QN,O@D=F)UZM$YN-%T0!%F"7:'RTTGQ"34AG?JT-O5VTB_Q)T2RBS9FW(&gt;XK63OZ%JU=9=I)^5E0';RBS9M&gt;K9!S^K'H.A3EVD$FV/\H6G"V5F0^A%,Y4^&amp;P:Q51V&gt;XU..&lt;&gt;S"078IC1QTN;'7P!5VK\6[3)[QJ`7_RQ!!16[-@1`W?\XPE2&amp;^@B5\XY0^1?^\#-`*\0E?\0]3HY':_R\-+),PE;LU/NEP:8VTAU$@Z6J^(\0\("PPG3Z`+"SM&lt;7I)X[L8_P%Y;@V%H,4_&gt;9SV`IV&gt;L?=2N/Z2;@UDB&gt;&lt;,1?M.7KV`9KDVB6;CCXY__;;MJL'J/2T5RRL94_/E_=`CJ0H09[TZ&gt;LO;(UD1@*KM_3IYB27;&lt;_![K@?J:+RZFX4-0E85`!A91Z8J/&gt;O;FV!2&lt;GBOV$Y5K9QQ4Q@;X+YQ5+0:PLV$@:P(]]XWQ^-;A@NXC'E&gt;T,.]7E&gt;9H&gt;;2#,U020H%R923E^9"@Y04/IJ,6E1*.,.(5*'13/'FJ/Y(IXZGC24^I)L&amp;2!KBKFEC"9TG/7%USC143&gt;\G;!B**E;D53?:!-6Y(E:TCQ*O$%K"B2FB$L?^3LC&amp;",CF&amp;WSCZ;:@A+;8_.K(SGF+AN*(K=EJA@?]#**LN%F[I_FL!+^K'"#)\2_DP-YF]&lt;J-V#(,#B$7&gt;0C@56\H%HA&gt;05@:(V(GJ3CP=QG]$G25`:QRGN\,-,X&amp;+B-@1&gt;]A%TP$.;@_2\HGKY1VTQ!4R_G7A1DTKOA"39OF^)#9VS5/L@#!20=D&amp;BY1][&lt;;!Y)@WI]_6XN!&lt;]@;!WIF?E$U403RK1@UDNY$QA-W2@Z_AA@58`+!'/TV@)",H-,*(*9^H&lt;^I02U]5*7HUR:\4_&gt;^UN06$_FJ[%1X8MN@N:Y/V%@U@02B.T)@;$U&gt;E0E1:%[9?TI(N*Y/,WLO[2QU^X1_ZR[D*[(0M;@$3"TI!]6*'/)/=&amp;P&amp;$-YI"TL9#Z\/X_,%@!\&amp;C@H]0=&lt;-Z\"&gt;ZJ.#9$[:3O&lt;$:CHUP:5\1)V#4[C9$ZNNS(ROM-"]H'7L;OLLAX6[\M.?9J(\M).\B@OQ1`I3^W'(^C8OQ_&lt;9Z$[MF]"^"CCZ$TP-,P&gt;B@54O1TW-$JFS(T;@R(X?F'6*0)9NU()@KE8:(V&amp;GO*&lt;\A)SK(S0OQR&lt;KO1_V1^\KD60XLC.QHSS:_\#D:/[$"[,E0GRR\X)@&gt;IS/_V!&lt;R3UGGHIW.M&lt;=BS5H5&amp;*XI-&gt;.=]U)#:2YQ+&lt;)(U`A0A06U&gt;_8=0E%,B`&amp;Z2:=XI0,W&lt;B])]K*W)F;4I1HI$K-*]?=%\&amp;43*RI*\5/07`-&lt;^CJ7EY%^2'V'?XM2G;;FB/"T%[1?&gt;[5%\(4&gt;:?WVEF&gt;&gt;=/*W"GGH)CLZ@:1W^&amp;W&gt;@4X$?%*(O7#]X'#FA_^:=C(*FD-15F=MG*V:5X4+DUP?DM_W3&gt;M;XSS4^BX9JN^QO[XG8X#8%`A2&gt;GK7/",#F\U/P$A%VK^P^),00B0=?,"__,%AV_.-1^_T3Y0JAH[PE47.RS34QC(*(?#/]#@P/J$]EHD2[2GY4^]3/,L"68"&amp;=&amp;QM,Z7KX?AQE`R.]9K&amp;%^)96&lt;8KG[.M=`%^)Q%6PUMY;)9CZ*!16?&lt;+G=DCR18R9J,VME]&gt;I`OIBD(=7&gt;1]A7Z+-9_J\]IFA+DS&lt;YA&amp;]89ZQ6T5&amp;Y5AV-&gt;6FRFXLYN6%TPCL&amp;\^:1'6O";=ULT?]*&gt;M5&amp;!ZD&gt;Z.U+^4&lt;E&lt;1,5&amp;?1IG_KV#)'7?)$!9/.$R"]1[#Y(YS"ML3A.DGY;3V2PL4G*+D!0-9LC&amp;D28/5PWV-@9R9?7P6C3+$%$$5#YK.5O'35;JR,36G`1Y%+LKUV9-K`;]6387@Q&gt;T(+$)^EG$.3N!%X6!VW8#F"+"(C,FL*13A7Z9N??N+C?Y3W$VVSC5S-_R#%V4ME43(#_"::#3&lt;;#-&gt;O(8DY:9F??PVGK?@[0+'4YOT(#J9I:O%#@.E&amp;,XE!.63).:J5EHIE]I&lt;&gt;IFG/A1):U)&amp;#%@36PQ*79*3^0!5&amp;?A6072^&amp;N$"D443I+E0VA&lt;7FX$XRL3(UZ&lt;?_57-`N18\L&amp;T$\=FWYRM^PC@YO:X7\T&amp;D0^'?&amp;E'GJY-A'=\V("?18!?1O[2!XH8RH#?:[6B`NFT?%Q@YG%@#_@P4&gt;GC&amp;9&amp;-4@X+54@V[=1`?M,A/D@W%8U)1+C=]\D8HZ6B*WN9&amp;:&lt;O!/5#^7J1`F_QV$_=AOB@.@])(AR@PW\9]#]SKX']CN[*Z9`JU`&amp;]O@WK6D_&amp;8:D_@-)M8SP+J;`Q(9M@S%RFI_;U1\T7(YF+::`LSR,D-N@J9XFIY#S0[*-F4;7$T+K@ARD_&gt;8[7$[[61Z2+N&gt;=@&lt;P\TY29@KYCFL^%DO8DA;D#&amp;.=9R`)H7YR&amp;'BJZ&gt;93^6B@+2T?+7UQUF(^^L%0Z.R"$_?B[N-IUF0],AN`,$^A5_-M)I@Q]+:20YT$^;FT?)A@LFWO$^8C)+M=W%0NA@:!5L!_AJ;CZG]$\#NXV]+5A&amp;:,C;%3:F&lt;LLY5OBHZ$54X@"_F7[[_&amp;,Z:#&gt;=&lt;!_:"[MJ\F^X#:5C90VN"3YP55)VH-TO1.=H4:I?[MBR`.;Y(A/%L=$IH&amp;&lt;H-,UN]=J4(^(D-0U&gt;^I.U[=4QL&lt;$6'([V;+W_Y/W:WKVX7#I\1'GWA\ET1M3ML-&lt;Y[4KG_/E[H#-6&lt;X'JKLJHQCK^G&amp;6%SYY]&gt;K'0\,U)Y4!9\Y1?+QOW)C/0ZC?S=&gt;-@.EI+4.^A04LA01M[&gt;=M9D`]AZ`8F@X5%0IJ/-^_2,L/(*&lt;J/D5+[0I4'LL/@.B&lt;&gt;*XZB^7UYY^[*_XYY\Z%VZF0_B*&gt;:T[VGX&lt;]'9'O$V?F(8^B/_XYC(W[TBSV1&gt;?:,]_@LD.@W;8LT$(L&gt;&amp;W^;QUEU06#2&gt;LR.^X1&gt;?:EL^*VZJ1Z87?_DX87]1_W[4KDP=ZFF;YT0R,I_AAV82&gt;+NZRP@.;5LD-`R4\@O--'87&gt;_0H_[TH4;JON-R":&gt;:\L-]YX4O8V&gt;W\2UX3U1O+Z+\E$8(6I#V[^8[(JKH$C=*UY=,CX'(#\&gt;,I=L*X#YE3K[4IP;^I'W+\8;:G.0VRVR5H6#H&amp;3&gt;''.6/_WK?CJ"V55'&gt;"VLW[?EU5-*.(J5T_E[@V]BJ/C(/EXI:\2.OF[LI/PP=ZVUO8C=2_F[M.@I_AKL&gt;(V6\^$V5*_C[T@V+&lt;L_&lt;X&lt;J?BW"LB?L[(K$&lt;&lt;L?W!/[@L-&gt;OB[W1&gt;@8W+&lt;L44&lt;J/P5EA;[05&gt;$V&gt;&gt;X2^&gt;N[F[[PNU$8.];;LN^FH[\@&lt;:?O`Z*!VUN5&gt;*VZ%*?0SH2^ETF&gt;PT@W&gt;(WT(&lt;J_HQW[`GP\&gt;0UX^OD[`;:UP&lt;/$WR&gt;:L[(LT+-#A9N-YAZ%!BI#R_TM$&lt;L/0"9@$M@],DY=DNE67Q\(0'[4QV'(#2ROL*+O-Q_+WH;$NC&gt;JN&lt;UVZH3&gt;?3B/KHYY4KL?&amp;G.6;`/F,+P[09+K3QXI/N;W7UGDHS01[(&amp;W;(2\B*E@;+/22+4J=C$3[^&amp;VKE1MJMI17&amp;:OJ+8C\]-)LX6&gt;&amp;.,&gt;MA#78'W1CD5""H)?K6CN4=HZU`+,RSV.SF]X9Z(-4R=*Y&amp;,SUT4O$0+;*U'F7E`*3L79EM5M6K:E#&gt;T&gt;#[-:9X]U"/ZO.*LF7L:].3%^;L,UP1:$!#_--%M#&lt;1EO*Z#D;A5IUI"QD%2X9P41UI3PAS\3&amp;7H1`%]W'G+7)MR8)3412ACT.;J;9\XKD&gt;;L,N.E]$)X++QR]X8"'M=,'&lt;T1BGSVPV857\R$K$="[K7\I/8BL4G/3'PJ)RN^8J4E3E]3`WLK(&gt;FX&lt;?$`+EFMZ\I)-SH1ZJ!N&gt;DV9\&amp;0C?Z'C&amp;DOF2^]/3+FJ&lt;!T7"Y)"&lt;[0_&amp;BSU0J6UCSD&amp;UCWCD&lt;J&gt;&amp;"$#8TS%^IK%Q&lt;K&amp;5];"]F#S!BY;9UB##;!&gt;@PAK\8"OP3+664G/CV:.VBL$4(_&lt;!]AXJ=N0&gt;*N[1/40`ZA&gt;"'"(:71\7A'TPVNN2_5%/UJ$A]XMC+^#AP%*UGM_S6707[^[T(L6L\2W&gt;,H#0NQT"@OY6(KRZG$:DOZ7HJV(B8I4Y?R-/QX&gt;XM@GM.[78)J'K$808&lt;FI4AE-A?8(Q1ZD@;\4R$A6$21&lt;`MDRM&amp;=)"_QEZ&lt;W:SAB^20KK'(?7[Q2V46;:)0WFI1F/NW##S9%G&lt;W-Q\+VL;'D5(:DU6Y1$E\_8/,R(W@DU=8XO-H^1$LEAO=PU.`L=Z2Q94&gt;%&amp;S6WG4_JTFY56\\X=:@I\T;;3DPCL*R:SFZ]DZ#Z00I`=Z5#%XC&gt;?PTQ!JH%/0;N_1_U&lt;RN=P:ZN%8K3X*#&gt;*XXB9LH5\FE4INQ$@5&amp;FR`8)%WKMWL^998\_EX_&amp;N;I&amp;E5]+5701#H!"PK7V+WS*`KPFJK5&amp;6K$9F1L],/LT5V_Z7"82I;07Z\FPF9V3]N@J:K78@&amp;KKV/-0*5WBPY:I2LOL1&lt;@$,`.ED:*0ZCZ,J/K-BFW35!DAJ+BE()(XKW?&gt;**M.8]?)KO8Q6S1Y[/UDXX_3K:3UPK[MK$@A^J1'T_(//+3!`U0ZI@L)_GJ]UBTP&gt;2AC0$125C6LI`!Y&lt;%`1'Q`L[Z,?S-@V&gt;?&gt;Q%"7/;!M:5Y%5&amp;O@SFFL34-!0E/CG,`$PB_*CK/4ZW2Y_086Q(^Q';J]9X_@W'P)6&gt;:4'WG3*:70H;I/[^JA$YJQG(3$:+!.ISPC?(S$0[1[1`&gt;R;],?:#(#*\^)&gt;)(ISGW0ZI?H+)`%&amp;`C!AL\O[^1_1&amp;$?\Z&gt;]Y8IUHGB]C$B%.EWHF^G**_1%Q'"2_&amp;_Q^UB@IL@6O*VYJJ10A#+T[+B'Y_OK"^G25I`G(.K`9TI'8@2@3K@8K(`F8\`%&amp;:="'^;J`?4(D6`H4N&amp;RVA,\U^OJ&gt;7!&gt;,O1-P6?_G&gt;BHPJ#IN\;@KM.&lt;@7VXLHVI?%'&amp;:$M`&lt;L$L#BXN7$'Y5&lt;$7]5UH@XJ2O&amp;^+;_&gt;+/1`F8]&lt;R43^^K]59C_*'SI-Z2%)BLHJU/+F^U5!K3L.#__JONC`\)&lt;?H6]8H:$.]4H:4=U):8?[MNO^'%K5(STT:@&gt;I0]G"0MP-UKFHQTKHKS)2;"H#'2SJJ*-"C,IB0C=`'&lt;I^Q5Y0Z8?'O5E?WO5R:078?;P^BK].8*R"*X"HZB8O'KTU*8K\[O@*&lt;JK@$N*KI@;2MYC[5%Z/C&gt;]7*[3=T%9_'_9"(^`TF&gt;?X7.&gt;^"-)46"^D8Y1_!"&amp;[(+D2](*%&gt;1BH,-KP[%%8;E,O^%3$,P_+5/3][C`%MZ`=X7K_P'_!\]RIU)$38W)%@%@8:XM;]_7"Y_YYSA(/B9(`ZX"(5;E`/JKSE-#AG&lt;R$`CL[3\+(;%1K(#S=DQ4U!166[-5(V,6?.PDL;23,1G(GI*?`;(JCF#-I%?&amp;3NRAI[/1T`DJ0-8#3IQ$F=DK+*'7\]=+AU7A(-J&amp;O%N9B.GQ#-ZKO9Y,[MB'6K9RMFWCE@%2R:N&amp;E%?`@LX&lt;W-AG7AS*//@7VT;M$N7PV"P:J[:'^LF&gt;)T0)2%(N&gt;ATM#RM'&gt;C37"H;U"Q&lt;WF7U$/U9Q-,^M9/A&lt;-Q.$*QU.L.3#A4GLAD5"IHWB@Z[`@;&amp;P&lt;&gt;A8_IZA8_6K_U*0KOTL=IV^T2*$DK&gt;QFUP6^F6B&lt;&amp;]G(R+/WF@KIH"IZ=JA7$L-^'&lt;WEKG:P2*L-`O4(40&lt;:]0-8IWFG&lt;X2!T.\U\;:P55QMQK&amp;G&lt;VH;G&lt;P^Z;:`&gt;7'G8VAR]Q/%-RMDM&lt;-ZKD-&lt;+ZI:HKO+=:L1.&lt;HZ`:@ORFV]U.V^Y`;(_6DN_\;\/@GIT@&amp;&gt;7NL[WL7L*(`I&lt;P"?MJBEBMC+..@FH\!-R?U[X&lt;/&gt;::\&gt;A)'K!A;Y.TJ0.0[I:.\H"O&amp;$F/L7K_-3L9=2!@2&gt;.]D/=["`Q^"P.C.!!!!!!!!"!!!!II!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"2.!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!7(*!#!!!!!!!%!#!!Q`````Q!"!!!!!!6L!!!!)A![1(!!(A!!*RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)-5G6B:#ZM&gt;G.M98.T!!B3:7&amp;E)'^V&gt;!!!;!$R!!!!!!!!!!-92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T$&amp;*F971O2&amp;:3,G.U&lt;!!@1(!!)!!"!!!!$V2S;7&gt;H:8)A1WBB&lt;GZF&lt;!"C!0%!!!!!!!!!!RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X--5G6B:#Z%6F)O9X2M!"F!=!!A!!%!!!!)37ZD&lt;WVJ&lt;G=!!$R!=!!?!!!I'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9AV8=GFU:3ZM&gt;G.M98.T!!!*6X*J&gt;'5A&lt;X6U!'=!]1!!!!!!!!!$'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QV8=GFU:3Z%6F)O9X2M!"V!=!!A!!%!!Q!-1U24)%.I97ZO:7RT!!!/1$$`````"%ZB&lt;75!!"F!"A!318.Z&lt;G-A37ZJ&gt;#"5;7VF&lt;X6U!!!31#%.5W6H&lt;76O&gt;#"';7RF=Q!41!I!$6.F:WVF&lt;H1A28:F=HE!2A$R!!!!!!!!!!%35W6H&lt;76O&gt;%^Q&gt;'FP&lt;H-O9X2M!#N!&amp;A!##&amp;2J&lt;75A+(-J#6.J?G5A+%V#+1!!#F.F:WVF&lt;H1A9HE!!"&amp;!#A!,:(1A='6S)'RP&lt;X!!%E!Q`````QF%;8*F9X2P=HE!&amp;E!Q`````QV%982F)%.B=(2V=G6E!%Q!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC%E2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!:1!-!$E2B&gt;'%A5G6G:8*F&lt;G.F!!!+1#%%6W:N0Q!!%5!$!!J%:7.J&lt;7&amp;U;7^O!!!41!I!$5.V=H*F&lt;H1A6G&amp;M&gt;75!$%!Q`````Q.,:8E!$E!Q`````Q6797RV:1!O!0%!!!!!!!!!!1V.:82B)%2B&gt;'%O9X2M!"B!5!!#!"%!%AF.:82B)%2B&gt;'%!&amp;E"!!!(`````!"-*476U93"%982B!""!-0````](6W:N5'&amp;U;!"&amp;!0%!!!!!!!!!!22$;'&amp;O&lt;G6M18.$&lt;(6T&gt;'6S,G.U&lt;!!I1&amp;!!"Q!&amp;!!U!$A!0!"!!&amp;!!6$G^V&gt;("V&gt;#"D&lt;(6T&gt;'6S!!!71%!!!@````]!&amp;AB$;'&amp;O&lt;G6M=Q!!/Q$R!!!!!!!!!!%32X*P&gt;8""=U.M&gt;8.U:8)O9X2M!#"!5!!$!!5!&amp;Q!5$G^V&gt;("V&gt;#"D&lt;(6T&gt;'6S!!!51%!!!@````]!'!:(=G^V=(-!!":!6!!'$U:J&lt;'5A5X2B=H1A6'FN:1!71$,`````$7&amp;Q='6O:'6E)("B&gt;'A!1A$R!!!!!!!!!!%22GFM:5&amp;T1WRV=X2F=CZD&gt;'Q!+%"1!!=!"1!,!!Q!'1!5!"I!'QZP&gt;82Q&gt;81A9WRV=X2F=A!!;A$R!!!!!!!!!!)B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC&amp;5.P&lt;8"J&lt;'6E,F.F&gt;(2J&lt;G&gt;T,G.U&lt;!!K1&amp;!!"Q!&amp;!!9!"Q!)!!E!#A!=%%.P&lt;8"J&lt;'6E)%2B&gt;'%A37Y!!""!)1J5=GFH:W6S:71`!!!41!I!$62S;7&gt;H:8)A6G&amp;M&gt;75!*%"Q!"Y!!!Y-2GFM:3ZM&gt;G.M98.T!!!+2GFM:3"$&lt;'&amp;T=Q!!1%"1!!=!!1!#!!1!(1!?!"]!)#N&amp;&lt;7*F:'2F:#"52%V4)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5[1WBB&lt;GZF&lt;#".97ZB:W6S!!%!)1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!#6*!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!=!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!'Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'31!A!!!!!!"!!5!"Q!!!1!!Z#[EPQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:*!#!!!!!!!%!"1!(!!!"!!$E,K3`!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!"BME!)!!!!!!!1!)!$$`````!!%!!!!!"@]!!!!J!$J!=!!?!!!H'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9AR3:7&amp;E,GRW9WRB=X-!#&amp;*F971A&lt;X6U!!"I!0%!!!!!!!!!!RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X--5G6B:#Z%6F)O9X2M!"^!=!!A!!%!!!!06(*J:W&gt;F=C"$;'&amp;O&lt;G6M!')!]1!!!!!!!!!$'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E,E275CZD&gt;'Q!'5"Q!#!!!1!!!!B*&lt;G.P&lt;7FO:Q!!0%"Q!"Y!!#A92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC$6&gt;S;82F,GRW9WRB=X-!!!F8=GFU:3"P&gt;81!:Q$R!!!!!!!!!!-92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T$6&gt;S;82F,E275CZD&gt;'Q!(5"Q!#!!!1!$!!R$2&amp;-A1WBB&lt;GZF&lt;(-!!!Z!-0````]%4G&amp;N:1!!'5!'!"*"=XFO9S"*&lt;GFU)&amp;2J&lt;76P&gt;81!!"*!)1V4:7&gt;N:7ZU)%:J&lt;'6T!".!#A!.5W6H&lt;76O&gt;#"&amp;&gt;G6S?1"'!0%!!!!!!!!!!2*4:7&gt;N:7ZU4X"U;7^O=SZD&gt;'Q!+U!7!!))6'FN:3!I=SE*5WF[:3!I45)J!!!+5W6H&lt;76O&gt;#"C?1!!%5!+!!NE&gt;#"Q:8)A&lt;'^P=!!31$$`````#52J=G6D&gt;'^S?1!71$$`````$52B&gt;'5A1W&amp;Q&gt;(6S:71!4!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)32'&amp;U93"3:7:F=G6O9W5O9X2M!"F!!Q!/2'&amp;U93"3:7:F=G6O9W5!!!J!)128:GU`!!!21!-!#E2F9WFN982J&lt;WY!!".!#A!.1X6S=G6O&gt;#"797RV:1!-1$$`````!UNF?1!/1$$`````"6:B&lt;(6F!#Y!]1!!!!!!!!!"$5VF&gt;'%A2'&amp;U93ZD&gt;'Q!'%"1!!)!%1!3#5VF&gt;'%A2'&amp;U91!71%!!!@````]!%QF.:82B)%2B&gt;'%!%%!Q`````Q&gt;8:GV1982I!%5!]1!!!!!!!!!"&amp;%.I97ZO:7R"=U.M&gt;8.U:8)O9X2M!#B!5!!(!!5!$1!/!!]!%!!5!"5/&lt;X6U=(6U)'.M&gt;8.U:8)!!":!1!!"`````Q!7#%.I97ZO:7RT!!!\!0%!!!!!!!!!!2*(=G^V=%&amp;T1WRV=X2F=CZD&gt;'Q!)%"1!!-!"1!8!"1/&lt;X6U=(6U)'.M&gt;8.U:8)!!"2!1!!"`````Q!9"E&gt;S&lt;X6Q=Q!!&amp;E"5!!902GFM:3"4&gt;'&amp;S&gt;#"5;7VF!":!-P````].98"Q:7ZE:71A='&amp;U;!"#!0%!!!!!!!!!!2&amp;';7RF18.$&lt;(6T&gt;'6S,G.U&lt;!!I1&amp;!!"Q!&amp;!!M!$!!:!"1!'A!&lt;$G^V&gt;("V&gt;#"D&lt;(6T&gt;'6S!!!/1#%)4WYA5X2B=H1!!""!)1J0&lt;C"4:7&gt;N:7ZU!!!/1#%)4WYA28*S&lt;X)!!":!-0````].5X2B=H1A1W^N&lt;7&amp;O:!!91$$`````$V.F:WVF&lt;H1A1W^N&lt;7&amp;O:!!71$$`````$56S=G^S)%.P&lt;7VB&lt;G1!)E"1!!9!(1!?!"]!)!!B!#)017.U;7^O)&amp;.F&gt;(2J&lt;G&gt;T!'Q!]1!!!!!!!!!#)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9B6$&lt;WVQ;7RF:#Z4:82U;7ZH=SZD&gt;'Q!,%"1!!A!"1!'!!=!#!!*!!I!(!!D%%.P&lt;8"J&lt;'6E)%2B&gt;'%A37Y!!""!)1J5=GFH:W6S:71`!!!41!I!$62S;7&gt;H:8)A6G&amp;M&gt;75!*%"Q!"Y!!!Y-2GFM:3ZM&gt;G.M98.T!!!+2GFM:3"$&lt;'&amp;T=Q!!1%"1!!=!!1!#!!1!*!!F!#9!*SN&amp;&lt;7*F:'2F:#"52%V4)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5[1WBB&lt;GZF&lt;#".97ZB:W6S!!%!+!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'31!A!!!!!!"!!5!!Q!!!1!!!!!!M!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!;1*!#!!!!!!#E!/E"Q!"Y!!#=92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC$&amp;*F971O&lt;(:D&lt;'&amp;T=Q!)5G6B:#"P&gt;81!!'A!]1!!!!!!!!!$'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E,E275CZD&gt;'Q!(U"Q!#!!!1!!!!^5=GFH:W6S)%.I97ZO:7Q!9A$R!!!!!!!!!!-92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T$&amp;*F971O2&amp;:3,G.U&lt;!!:1(!!)!!"!!!!#%FO9W^N;7ZH!!!]1(!!(A!!+"B%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7).6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#6&gt;S;82F)'^V&gt;!"H!0%!!!!!!!!!!RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-.6X*J&gt;'5O2&amp;:3,G.U&lt;!!&gt;1(!!)!!"!!-!$%.%5S"$;'&amp;O&lt;G6M=Q!!$E!Q`````Q2/97VF!!!:1!9!%E&amp;T?7ZD)%FO;81A6'FN:7^V&gt;!!!%E!B$6.F:WVF&lt;H1A2GFM:8-!%U!+!!V4:7&gt;N:7ZU)%6W:8*Z!%9!]1!!!!!!!!!"%F.F:WVF&lt;H20=(2J&lt;WZT,G.U&lt;!!L1"9!!AB5;7VF)#BT+1F4;8JF)#B.1CE!!!J4:7&gt;N:7ZU)'*Z!!!21!I!#W2U)("F=C"M&lt;W^Q!"*!-0````]*2'FS:7.U&lt;X*Z!":!-0````].2'&amp;U:3"$98"U&gt;8*F:!"-!0%!!!!!!!!!!B&gt;$&gt;8.U&lt;WUA2'6W;7.F)%&amp;133ZM&gt;GRJ9B*%982B)&amp;*F:G6S:7ZD:3ZD&gt;'Q!'5!$!!Z%982B)&amp;*F:G6S:7ZD:1!!#E!B"&amp;&gt;G&lt;4]!!"&amp;!!Q!+2'6D;7VB&gt;'FP&lt;A!!%U!+!!V$&gt;8*S:7ZU)&amp;:B&lt;(6F!!R!-0````]$3W6Z!!Z!-0````]&amp;6G&amp;M&gt;75!,A$R!!!!!!!!!!%.476U93"%982B,G.U&lt;!!91&amp;!!!A!2!")*476U93"%982B!":!1!!"`````Q!4#5VF&gt;'%A2'&amp;U91!11$$`````"V&gt;G&lt;6"B&gt;'A!21$R!!!!!!!!!!%51WBB&lt;GZF&lt;%&amp;T1WRV=X2F=CZD&gt;'Q!+%"1!!=!"1!.!!Y!$Q!1!"1!&amp;1ZP&gt;82Q&gt;81A9WRV=X2F=A!!&amp;E"!!!(`````!"9)1WBB&lt;GZF&lt;(-!!$M!]1!!!!!!!!!"%E&gt;S&lt;X6Q18.$&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!!Q!&amp;!"=!&amp;!ZP&gt;82Q&gt;81A9WRV=X2F=A!!&amp;%"!!!(`````!"A'2X*P&gt;8"T!!!71&amp;1!"A^';7RF)&amp;.U98*U)&amp;2J&lt;75!&amp;E!S`````QVB=("F&lt;G2F:#"Q982I!%)!]1!!!!!!!!!"%5:J&lt;'6"=U.M&gt;8.U:8)O9X2M!#B!5!!(!!5!#Q!-!"E!&amp;!!;!"M/&lt;X6U=(6U)'.M&gt;8.U:8)!!!Z!)1B0&lt;C"4&gt;'&amp;S&gt;!!!%%!B#E^O)&amp;.F:WVF&lt;H1!!!Z!)1B0&lt;C"&amp;=H*P=A!!&amp;E!Q`````QV4&gt;'&amp;S&gt;#"$&lt;WVN97ZE!"B!-0````]05W6H&lt;76O&gt;#"$&lt;WVN97ZE!":!-0````].28*S&lt;X)A1W^N&lt;7&amp;O:!!C1&amp;!!"A!&gt;!"Y!(Q!A!#%!)A^"9X2J&lt;WYA5W6U&gt;'FO:X-!&lt;!$R!!!!!!!!!!)B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC&amp;5.P&lt;8"J&lt;'6E,F.F&gt;(2J&lt;G&gt;T,G.U&lt;!!M1&amp;!!#!!&amp;!!9!"Q!)!!E!#A!=!#-11W^N='FM:71A2'&amp;U93"*&lt;A!!%%!B#F2S;7&gt;H:8*F:$]!!".!#A!.6(*J:W&gt;F=C"797RV:1!E1(!!(A!!$AR';7RF,GRW9WRB=X-!!!J';7RF)%.M98.T!!"!1&amp;!!"Q!"!!)!"!!E!#5!*A!H+U6N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:4J$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)!!1!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;31!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!31!I!!!!"!!!"4Y!!!!I!!!!!A!!"!!!!!!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"4)!!!ZG?*SV6OV7'V55X2!+#5+!]&amp;W+H&gt;3UJ2^CJ&lt;:3K(9AA9IN,2)%0[JVG,E*YUJG:EUG,0'8$_"D_"[_D#`1*\$\XPF)+!&amp;&lt;R&gt;SV9/&lt;/P@PM=_[_ZRQ!0W.*^`!_=(WK:!3'NG+;IN(1VJSK\9DZWG(.XB`9&amp;I&lt;&amp;2\.G."J)ST@.&lt;1&lt;!#\R#_%O&gt;OPFCRQ]++M1N\7\0GU%.I[3BI5O#&lt;9M+(I;MZEY&amp;(NTT\3$"!D,K82(\Y&lt;`RCJ$@*.9&gt;%MPK&gt;`\GL_?:52@!N.[,X%LDS$'V$==/N"W\,F2M=HJ_M#SK&gt;?%%WLJ&gt;%QXC^#/:7DM5`B(7%[*&gt;O?D,=S_Q8;?B,.`3*^#&gt;FJ$;8/.'JGT`SI@.V2N!@YST@Q3-%0A^+^!]Y7MVV`6I7V(-F'R@G)&amp;,1R0BT##&gt;&amp;FL2])+G,SQ]4=RX4R;&lt;D=#N;S6R;*N#7^H;#-/55W'CX])8DCE5L7E^B?TR?4,3]TV\F@ID33?&amp;`J)Q\&lt;IB85(I?,(J_Z,QLF&amp;L#AS%@&amp;*0R&amp;%=U!PBF`F73!9X"7V)1]LMF,\&amp;-RD'3#;:JV][OO2OZ.JGBU0%0P,:-I)$L,5QRYI(BO/)WEKD7+0(QF@1=Y4O1Q]'-)AMBD#+M3R0U7M'GBEO1ZOJ]81%1N5NNZXA9^^N?M?".1+H#$S"U2/!9QHA:+`;WJ"'&gt;N!\*07CF10$$`8%W16V?I&lt;H#==3FO:*LV:&lt;JE@EDMYO52K9IE04O(C#16&lt;0JZ]\I35Q;PF__29K+`G[ZPOO=D^55%CL[.&lt;LBG0R4.4M5#T(?$Z?L49HMV@)K2?8--O&lt;@:FX+D_U9EK*U'91W%[VA6J,E@GV_L[QJ,=\J=WS^N3N6KHP]I&amp;"Z9&lt;;(#?O2]?N_8C`]PQWL;4J_18;[O.4"D/Y-H*C,1\/-XN&gt;4L,8U)ZP+[K23,"`HH;G%TPJ$=&gt;U[`1%K*ZLPJN.]NV!M6477FL`XQZH/&amp;[LLC]4;3D'+*$#?B4FE$CS9;9IB"5C/S$&amp;X[I$`?LW&amp;-/8X`(KL`E``J32[5SZ0534E;P;JO%9`"BDDLYZ,RWZL_Z8!6&gt;R$&gt;=RBROY/2P&gt;0]WN;'KDZPHWI=SYFMR+&amp;TBY(3VZ3LD.FV4UCLP-?BG^$[F+L9KU`FP+X1\##?&amp;7'!K:1_\A9SSEGF;&amp;4_^5L`(.??JP#+%Y0A%7])Y6'N_?KUZD+P&gt;Z&amp;[$3D6)6R:8H1T^Y/'&gt;7VYR=`0$@F=#-0,T#K;5K#VGK&amp;DE'%#@ZTX(PH]L1&amp;+3G&amp;P%:FKC):4Q["K$DVNH&amp;:BB3+)N9Y=&lt;7NF7[S;,#'+ECQG-\KWT%&amp;/1I%K@%YJG$4.N,;I2@PDO(4(!2-B-MYA&amp;2FXE/S_S'(N._RUONCH]@)XA0H_),N7-D&amp;@RC]:BFJ/`C3]S=HI((/S8.[&gt;03X07X[\L'/X6"9W@W+&amp;_VT2;C_LQ6N2T&lt;:\9=Z&lt;;7YV,55_RA_YS?YOOEJSCU&gt;1+\N./J%ZA\FJ;@5^^\(&gt;0SAM*[CEU]9VZZO[T8$@\JEJ@U*]D&lt;O5[@.5LI!:/A(.^4[`'Y(9W4-[UP,^1)-W=8?`W&amp;&gt;]\%0&gt;QZA1[&amp;#'-YU46R22^YHZ*',FH5VCV'/O4"%_9U_2!TFFTSS*`(@SF]1!YTG-1Y98/][2`C)TRBRPQ2,RGXAP+NR8;'\#:J3+\/EE"/-&lt;W#GVT\EO-GIT!(AT.ZGLH-+T8,PGM`]MTE&lt;IP0*B%%S@=QKL%T*N%K&gt;'/9G/0(XC;0P3X2YB*NTD"S,&amp;JEV5NW072Z10_OQ;:H6^8@QGOW$Z(I!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!"8P!!!".A!!!!A!!"8H!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!?!!!!!!!!!!!$`````!!!!!!!!"YA!!!!!!!!!!P````]!!!!!!!!(M!!!!!!!!!!!`````Q!!!!!!!!@-!!!!!!!!!!$`````!!!!!!!!#$A!!!!!!!!!!0````]!!!!!!!!)3!!!!!!!!!!"`````Q!!!!!!!!IE!!!!!!!!!!,`````!!!!!!!!%%1!!!!!!!!!!0````]!!!!!!!!69!!!!!!!!!!%`````Q!!!!!!!"6Y!!!!!!!!!!@`````!!!!!!!!&amp;9Q!!!!!!!!!#0````]!!!!!!!!6H!!!!!!!!!!*`````Q!!!!!!!"7Q!!!!!!!!!!L`````!!!!!!!!&amp;=!!!!!!!!!!!0````]!!!!!!!!6V!!!!!!!!!!!`````Q!!!!!!!"8M!!!!!!!!!!$`````!!!!!!!!&amp;A!!!!!!!!!!!0````]!!!!!!!!7B!!!!!!!!!!!`````Q!!!!!!!"K)!!!!!!!!!!$`````!!!!!!!!'J!!!!!!!!!!!0````]!!!!!!!!DC!!!!!!!!!!!`````Q!!!!!!!#0%!!!!!!!!!!$`````!!!!!!!!0.!!!!!!!!!!!0````]!!!!!!!!]W!!!!!!!!!!!`````Q!!!!!!!$TA!!!!!!!!!!$`````!!!!!!!!00!!!!!!!!!!!0````]!!!!!!!!]_!!!!!!!!!!!`````Q!!!!!!!$VA!!!!!!!!!!$`````!!!!!!!!07A!!!!!!!!!!0````]!!!!!!!"2P!!!!!!!!!!!`````Q!!!!!!!&amp;(%!!!!!!!!!!$`````!!!!!!!!5=Q!!!!!!!!!!0````]!!!!!!!"2_!!!!!!!!!#!`````Q!!!!!!!&amp;=Q!!!!!".$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!C&amp;&amp;&lt;7*F:'2F:#"52%V4)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)81WBB&lt;GZF&lt;#".97ZB:W6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!U!!1!!!!!!!A)!!!!'!&amp;R!=!!?!!&amp;*)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)-5G6B:#ZM&gt;G.M98.T!!B3:7&amp;E)'^V&gt;!!!CA$R!!!!!!!!!!1B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E,E275CZD&gt;'Q!(U"Q!#!!!1!!!!^5=GFH:W6S)%.I97ZO:7Q!B!$R!!!!!!!!!!1B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E,E275CZD&gt;'Q!'5"Q!#!!!1!!!!B*&lt;G.P&lt;7FO:Q!!8E"Q!"Y!!5IB27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9AV8=GFU:3ZM&gt;G.M98.T!!!*6X*J&gt;'5A&lt;X6U!)E!]1!!!!!!!!!%)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-.6X*J&gt;'5O2&amp;:3,G.U&lt;!!&gt;1(!!)!!"!!-!$%.%5S"$;'&amp;O&lt;G6M=Q!!AA$RYR,H_1!!!!-B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC&amp;E.I97ZO:7QA5G6B:'6S,GRW9WRB=X-31WBB&lt;GZF&lt;#"3:7&amp;E:8)O9X2M!#Z!5!!$!!%!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!'!&amp;R!=!!?!!"*)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)-5G6B:#ZM&gt;G.M98.T!!B3:7&amp;E)'^V&gt;!!!CA$R!!!!!!!!!!1B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E,E275CZD&gt;'Q!(U"Q!#!!!1!!!!^5=GFH:W6S)%.I97ZO:7Q!B!$R!!!!!!!!!!1B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E,E275CZD&gt;'Q!'5"Q!#!!!1!!!!B*&lt;G.P&lt;7FO:Q!!8E"Q!"Y!!%IB27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9AV8=GFU:3ZM&gt;G.M98.T!!!*6X*J&gt;'5A&lt;X6U!)E!]1!!!!!!!!!%)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-.6X*J&gt;'5O2&amp;:3,G.U&lt;!!&gt;1(!!)!!"!!-!$%.%5S"$;'&amp;O&lt;G6M=Q!!AA$RYR,H_1!!!!-B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC&amp;E.I97ZO:7QA5G6B:'6S,GRW9WRB=X-31WBB&lt;GZF&lt;#"3:7&amp;E:8)O9X2M!#Z!5!!$!!%!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!(!"=1(!!(A!"33&amp;&amp;&lt;7*F:'2F:#"52%V4)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC$&amp;*F971O&lt;(:D&lt;'&amp;T=Q!)5G6B:#"P&gt;81!!)I!]1!!!!!!!!!%)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X--5G6B:#Z%6F)O9X2M!"^!=!!A!!%!!!!06(*J:W&gt;F=C"$;'&amp;O&lt;G6M!)1!]1!!!!!!!!!%)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X--5G6B:#Z%6F)O9X2M!"F!=!!A!!%!!!!)37ZD&lt;WVJ&lt;G=!!&amp;Z!=!!?!!&amp;+)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7).6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#6&gt;S;82F)'^V&gt;!#*!0%!!!!!!!!!"#&amp;&amp;&lt;7*F:'2F:#"52%V4)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T$6&gt;S;82F,E275CZD&gt;'Q!(5"Q!#!!!1!$!!R$2&amp;-A1WBB&lt;GZF&lt;(-!!!Z!-0````]%4G&amp;N:1!!'5!'!"*"=XFO9S"*&lt;GFU)&amp;2J&lt;76P&gt;81!!":!-0````].2'&amp;U:3"$98"U&gt;8*F:!!31$$`````#52J=G6D&gt;'^S?1!-1$$`````!UNF?1!/1$$`````"6:B&lt;(6F!&amp;5!]1!!!!!!!!!#)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9B*.:82B)%2B&gt;'%A382F&lt;3ZD&gt;'Q!'%"1!!)!#1!+#5VF&gt;'%A2'&amp;U91!71%!!!@````]!#QF.:82B)%2B&gt;'%!4!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)32'&amp;U93"3:7:F=G6O9W5O9X2M!"F!!Q!/2'&amp;U93"3:7:F=G6O9W5!!!J!)128:GU`!!!01!I!#5FO9X*F&lt;76O&gt;!!21!-!#E2F9WFN982J&lt;WY!!&amp;Y!]1!!!!!!!!!#)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9A^$;'&amp;O&lt;G6M2'&amp;U93ZD&gt;'Q!*%"1!!9!"1!-!!U!$A!0!"!-1WBB&lt;GZF&lt;#"%982B!!!71%!!!@````]!%1B$;'&amp;O&lt;G6M=Q!!6!$R!!!!!!!!!!)B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC$5&gt;S&lt;X6Q2'&amp;U93ZD&gt;'Q!(%"1!!-!"1!3!!Q+2X*P&gt;8!A2'&amp;U91!!&amp;%"!!!(`````!"-'2X*P&gt;8"T!!"6!0%!!!!!!!!!!C&amp;&amp;&lt;7*F:'2F:#"52%V4)%RP:W&gt;F=C"4;'&amp;S:71O&lt;(:M;7)-2GFM:52B&gt;'%O9X2M!"Z!5!!&amp;!!=!#!!&amp;!"1!$!F';7RF)%2B&gt;'%!%E!B$6.F:WVF&lt;H1A2GFM:8-!%U!+!!V4:7&gt;N:7ZU)%6W:8*Z!%9!]1!!!!!!!!!"%F.F:WVF&lt;H20=(2J&lt;WZT,G.U&lt;!!L1"9!!AB5;7VF)#BT+1F4;8JF)#B.1CE!!!J4:7&gt;N:7ZU)'*Z!!!21!I!#W2U)("F=C"M&lt;W^Q!'I!]1!!!!!!!!!#)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9B6$&lt;WVQ;7RF:#Z4:82U;7ZH=SZD&gt;'Q!+E"1!!=!"1!'!"5!&amp;A!8!"A!'2"$&lt;WVQ;7RF:#"%982B)%FO!!#'!0(D%OW.!!!!!S&amp;&amp;&lt;7*F:'2F:#"52%V4)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)81WBB&lt;GZF&lt;#".97ZB:W6S,GRW9WRB=X-41WBB&lt;GZF&lt;#".97ZB:W6S,G.U&lt;!!Q1&amp;!!"!!"!!)!"!!;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!'Q!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!/!&amp;R!=!!?!!&amp;*)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)-5G6B:#ZM&gt;G.M98.T!!B3:7&amp;E)'^V&gt;!!!CA$R!!!!!!!!!!1B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E,E275CZD&gt;'Q!(U"Q!#!!!1!!!!^5=GFH:W6S)%.I97ZO:7Q!B!$R!!!!!!!!!!1B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E,E275CZD&gt;'Q!'5"Q!#!!!1!!!!B*&lt;G.P&lt;7FO:Q!!8E"Q!"Y!!5IB27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9AV8=GFU:3ZM&gt;G.M98.T!!!*6X*J&gt;'5A&lt;X6U!)E!]1!!!!!!!!!%)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-.6X*J&gt;'5O2&amp;:3,G.U&lt;!!&gt;1(!!)!!"!!-!$%.%5S"$;'&amp;O&lt;G6M=Q!!$E!Q`````Q2/97VF!!!:1!9!%E&amp;T?7ZD)%FO;81A6'FN:7^V&gt;!!!%E!B$6.F:WVF&lt;H1A2GFM:8-!%U!+!!V4:7&gt;N:7ZU)%6W:8*Z!%9!]1!!!!!!!!!"%F.F:WVF&lt;H20=(2J&lt;WZT,G.U&lt;!!L1"9!!AB5;7VF)#BT+1F4;8JF)#B.1CE!!!J4:7&gt;N:7ZU)'*Z!!!21!I!#W2U)("F=C"M&lt;W^Q!#:!=!!?!!!/$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!;A$R!!!!!!!!!!)B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC&amp;5.P&lt;8"J&lt;'6E,F.F&gt;(2J&lt;G&gt;T,G.U&lt;!!K1&amp;!!"Q!&amp;!!9!"Q!)!!E!#A!,%%.P&lt;8"J&lt;'6E)%2B&gt;'%A37Y!!)9!]?-4,T-!!!!$)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R.$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O9X2M!$"!5!!%!!%!!A!%!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@``````````!!!!$1!!!!\`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!%/$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!0!&amp;R!=!!?!!&amp;*)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)-5G6B:#ZM&gt;G.M98.T!!B3:7&amp;E)'^V&gt;!!!CA$R!!!!!!!!!!1B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E,E275CZD&gt;'Q!(U"Q!#!!!1!!!!^5=GFH:W6S)%.I97ZO:7Q!B!$R!!!!!!!!!!1B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E,E275CZD&gt;'Q!'5"Q!#!!!1!!!!B*&lt;G.P&lt;7FO:Q!!8E"Q!"Y!!5IB27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9AV8=GFU:3ZM&gt;G.M98.T!!!*6X*J&gt;'5A&lt;X6U!)E!]1!!!!!!!!!%)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-.6X*J&gt;'5O2&amp;:3,G.U&lt;!!&gt;1(!!)!!"!!-!$%.%5S"$;'&amp;O&lt;G6M=Q!!$E!Q`````Q2/97VF!!!:1!9!%E&amp;T?7ZD)%FO;81A6'FN:7^V&gt;!!!%E!B$6.F:WVF&lt;H1A2GFM:8-!%U!+!!V4:7&gt;N:7ZU)%6W:8*Z!%9!]1!!!!!!!!!"%F.F:WVF&lt;H20=(2J&lt;WZT,G.U&lt;!!L1"9!!AB5;7VF)#BT+1F4;8JF)#B.1CE!!!J4:7&gt;N:7ZU)'*Z!!!21!I!#W2U)("F=C"M&lt;W^Q!#:!=!!?!!!/$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!;A$R!!!!!!!!!!)B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC&amp;5.P&lt;8"J&lt;'6E,F.F&gt;(2J&lt;G&gt;T,G.U&lt;!!K1&amp;!!"Q!&amp;!!9!"Q!)!!E!#A!,%%.P&lt;8"J&lt;'6E)%2B&gt;'%A37Y!!""!)1J5=GFH:W6S:71`!!#)!0(D&amp;R8'!!!!!S&amp;&amp;&lt;7*F:'2F:#"52%V4)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)81WBB&lt;GZF&lt;#".97ZB:W6S,GRW9WRB=X-41WBB&lt;GZF&lt;#".97ZB:W6S,G.U&lt;!!S1&amp;!!"1!"!!)!"!!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!"$AR';7RF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!D!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!1!&amp;R!=!!?!!&amp;*)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)-5G6B:#ZM&gt;G.M98.T!!B3:7&amp;E)'^V&gt;!!!CA$R!!!!!!!!!!1B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E,E275CZD&gt;'Q!(U"Q!#!!!1!!!!^5=GFH:W6S)%.I97ZO:7Q!B!$R!!!!!!!!!!1B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E,E275CZD&gt;'Q!'5"Q!#!!!1!!!!B*&lt;G.P&lt;7FO:Q!!8E"Q!"Y!!5IB27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9AV8=GFU:3ZM&gt;G.M98.T!!!*6X*J&gt;'5A&lt;X6U!)E!]1!!!!!!!!!%)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9BB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-.6X*J&gt;'5O2&amp;:3,G.U&lt;!!&gt;1(!!)!!"!!-!$%.%5S"$;'&amp;O&lt;G6M=Q!!$E!Q`````Q2/97VF!!!:1!9!%E&amp;T?7ZD)%FO;81A6'FN:7^V&gt;!!!%E!B$6.F:WVF&lt;H1A2GFM:8-!%U!+!!V4:7&gt;N:7ZU)%6W:8*Z!%9!]1!!!!!!!!!"%F.F:WVF&lt;H20=(2J&lt;WZT,G.U&lt;!!L1"9!!AB5;7VF)#BT+1F4;8JF)#B.1CE!!!J4:7&gt;N:7ZU)'*Z!!!21!I!#W2U)("F=C"M&lt;W^Q!#:!=!!?!!!/$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!;A$R!!!!!!!!!!)B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC&amp;5.P&lt;8"J&lt;'6E,F.F&gt;(2J&lt;G&gt;T,G.U&lt;!!K1&amp;!!"Q!&amp;!!9!"Q!)!!E!#A!,%%.P&lt;8"J&lt;'6E)%2B&gt;'%A37Y!!""!)1J5=GFH:W6S:71`!!!41!I!$62S;7&gt;H:8)A6G&amp;M&gt;75!CA$RYR=79A!!!!-B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC&amp;U.I97ZO:7QA47&amp;O97&gt;F=CZM&gt;G.M98.T%U.I97ZO:7QA47&amp;O97&gt;F=CZD&gt;'Q!.%"1!!9!!1!#!!1!$!!.!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#`````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!1Y-2GFM:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#-!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!"!!/E"Q!"Y!!#=92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC$&amp;*F971O&lt;(:D&lt;'&amp;T=Q!)5G6B:#"P&gt;81!!'A!]1!!!!!!!!!$'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E,E275CZD&gt;'Q!(U"Q!#!!!1!!!!^5=GFH:W6S)%.I97ZO:7Q!9A$R!!!!!!!!!!-92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T$&amp;*F971O2&amp;:3,G.U&lt;!!:1(!!)!!"!!!!#%FO9W^N;7ZH!!!]1(!!(A!!+"B%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7).6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#6&gt;S;82F)'^V&gt;!"H!0%!!!!!!!!!!RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-.6X*J&gt;'5O2&amp;:3,G.U&lt;!!&gt;1(!!)!!"!!-!$%.%5S"$;'&amp;O&lt;G6M=Q!!$E!Q`````Q2/97VF!!!:1!9!%E&amp;T?7ZD)%FO;81A6'FN:7^V&gt;!!!%E!B$6.F:WVF&lt;H1A2GFM:8-!%U!+!!V4:7&gt;N:7ZU)%6W:8*Z!%9!]1!!!!!!!!!"%F.F:WVF&lt;H20=(2J&lt;WZT,G.U&lt;!!L1"9!!AB5;7VF)#BT+1F4;8JF)#B.1CE!!!J4:7&gt;N:7ZU)'*Z!!!21!I!#W2U)("F=C"M&lt;W^Q!#:!=!!?!!!/$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!;A$R!!!!!!!!!!)B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC&amp;5.P&lt;8"J&lt;'6E,F.F&gt;(2J&lt;G&gt;T,G.U&lt;!!K1&amp;!!"Q!&amp;!!9!"Q!)!!E!#A!,%%.P&lt;8"J&lt;'6E)%2B&gt;'%A37Y!!""!)1J5=GFH:W6S:71`!!!41!I!$62S;7&gt;H:8)A6G&amp;M&gt;75!CA$RYR&gt;'/1!!!!-B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC&amp;U.I97ZO:7QA47&amp;O97&gt;F=CZM&gt;G.M98.T%U.I97ZO:7QA47&amp;O97&gt;F=CZD&gt;'Q!.%"1!!9!!1!#!!1!$!!.!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!$@```````````````Q!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!1Y-2GFM:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!%!![1(!!(A!!*RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)-5G6B:#ZM&gt;G.M98.T!!B3:7&amp;E)'^V&gt;!!!;!$R!!!!!!!!!!-92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T$&amp;*F971O2&amp;:3,G.U&lt;!!@1(!!)!!"!!!!$V2S;7&gt;H:8)A1WBB&lt;GZF&lt;!"C!0%!!!!!!!!!!RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X--5G6B:#Z%6F)O9X2M!"F!=!!A!!%!!!!)37ZD&lt;WVJ&lt;G=!!$R!=!!?!!!I'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9AV8=GFU:3ZM&gt;G.M98.T!!!*6X*J&gt;'5A&lt;X6U!'=!]1!!!!!!!!!$'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QV8=GFU:3Z%6F)O9X2M!"V!=!!A!!%!!Q!-1U24)%.I97ZO:7RT!!!/1$$`````"%ZB&lt;75!!"F!"A!318.Z&lt;G-A37ZJ&gt;#"5;7VF&lt;X6U!!!31#%.5W6H&lt;76O&gt;#"';7RF=Q!41!I!$6.F:WVF&lt;H1A28:F=HE!2A$R!!!!!!!!!!%35W6H&lt;76O&gt;%^Q&gt;'FP&lt;H-O9X2M!#N!&amp;A!##&amp;2J&lt;75A+(-J#6.J?G5A+%V#+1!!#F.F:WVF&lt;H1A9HE!!"&amp;!#A!,:(1A='6S)'RP&lt;X!!'%!Q`````Q^945QA2GFM:3"4&gt;(*J&lt;G=!;A$R!!!!!!!!!!)B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC&amp;5.P&lt;8"J&lt;'6E,F.F&gt;(2J&lt;G&gt;T,G.U&lt;!!K1&amp;!!"Q!&amp;!!9!"Q!)!!E!#A!,%%.P&lt;8"J&lt;'6E)%2B&gt;'%A37Y!!""!)1J5=GFH:W6S:71`!!!41!I!$62S;7&gt;H:8)A6G&amp;M&gt;75!CA$RYS,P@!!!!!-B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC&amp;U.I97ZO:7QA47&amp;O97&gt;F=CZM&gt;G.M98.T%U.I97ZO:7QA47&amp;O97&gt;F=CZD&gt;'Q!.%"1!!9!!1!#!!1!$!!.!!Y&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!0!!!!$1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````!!!!#Q!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"%!/E"Q!"Y!!#=92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC$&amp;*F971O&lt;(:D&lt;'&amp;T=Q!)5G6B:#"P&gt;81!!'A!]1!!!!!!!!!$'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E,E275CZD&gt;'Q!(U"Q!#!!!1!!!!^5=GFH:W6S)%.I97ZO:7Q!9A$R!!!!!!!!!!-92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T$&amp;*F971O2&amp;:3,G.U&lt;!!:1(!!)!!"!!!!#%FO9W^N;7ZH!!!]1(!!(A!!+"B%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7).6X*J&gt;'5O&lt;(:D&lt;'&amp;T=Q!!#6&gt;S;82F)'^V&gt;!"H!0%!!!!!!!!!!RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X-.6X*J&gt;'5O2&amp;:3,G.U&lt;!!&gt;1(!!)!!"!!-!$%.%5S"$;'&amp;O&lt;G6M=Q!!$E!Q`````Q2/97VF!!!:1!9!%E&amp;T?7ZD)%FO;81A6'FN:7^V&gt;!!!%E!B$6.F:WVF&lt;H1A2GFM:8-!%U!+!!V4:7&gt;N:7ZU)%6W:8*Z!%9!]1!!!!!!!!!"%F.F:WVF&lt;H20=(2J&lt;WZT,G.U&lt;!!L1"9!!AB5;7VF)#BT+1F4;8JF)#B.1CE!!!J4:7&gt;N:7ZU)'*Z!!!21!I!#W2U)("F=C"M&lt;W^Q!"B!-0````]07%V-)%:J&lt;'5A5X2S;7ZH!'I!]1!!!!!!!!!#)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9B6$&lt;WVQ;7RF:#Z4:82U;7ZH=SZD&gt;'Q!+E"1!!=!"1!'!!=!#!!*!!I!#R"$&lt;WVQ;7RF:#"%982B)%FO!!!11#%+6(*J:W&gt;F=G6E0Q!!%U!+!!V5=GFH:W6S)&amp;:B&lt;(6F!#2!=!!?!!!/$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#E:J&lt;'5A1WRB=X-!!)Q!]?-C\Z1!!!!$)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R.$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O9X2M!$:!5!!(!!%!!A!%!!Q!$1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!$A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!T`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$AR';7RF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!C!$J!=!!?!!!H'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9AR3:7&amp;E,GRW9WRB=X-!#&amp;*F971A&lt;X6U!!"I!0%!!!!!!!!!!RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X--5G6B:#Z%6F)O9X2M!"^!=!!A!!%!!!!06(*J:W&gt;F=C"$;'&amp;O&lt;G6M!')!]1!!!!!!!!!$'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E,E275CZD&gt;'Q!'5"Q!#!!!1!!!!B*&lt;G.P&lt;7FO:Q!!0%"Q!"Y!!#A92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC$6&gt;S;82F,GRW9WRB=X-!!!F8=GFU:3"P&gt;81!:Q$R!!!!!!!!!!-92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T$6&gt;S;82F,E275CZD&gt;'Q!(5"Q!#!!!1!$!!R$2&amp;-A1WBB&lt;GZF&lt;(-!!!Z!-0````]%4G&amp;N:1!!'5!'!"*"=XFO9S"*&lt;GFU)&amp;2J&lt;76P&gt;81!!"*!)1V4:7&gt;N:7ZU)%:J&lt;'6T!".!#A!.5W6H&lt;76O&gt;#"&amp;&gt;G6S?1"'!0%!!!!!!!!!!2*4:7&gt;N:7ZU4X"U;7^O=SZD&gt;'Q!+U!7!!))6'FN:3!I=SE*5WF[:3!I45)J!!!+5W6H&lt;76O&gt;#"C?1!!%5!+!!NE&gt;#"Q:8)A&lt;'^P=!!31$$`````#52J=G6D&gt;'^S?1!71$$`````$52B&gt;'5A1W&amp;Q&gt;(6S:71!4!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)32'&amp;U93"3:7:F=G6O9W5O9X2M!"F!!Q!/2'&amp;U93"3:7:F=G6O9W5!!!J!)128:GU`!!!01!I!#5FO9X*F&lt;76O&gt;!!21!-!#E2F9WFN982J&lt;WY!!".!#A!.1X6S=G6O&gt;#"797RV:1!-1$$`````!UNF?1!/1$$`````"6:B&lt;(6F!#Y!]1!!!!!!!!!"$5VF&gt;'%A2'&amp;U93ZD&gt;'Q!'%"1!!)!%A!4#5VF&gt;'%A2'&amp;U91!71%!!!@````]!&amp;!F.:82B)%2B&gt;'%!21$R!!!!!!!!!!%51WBB&lt;GZF&lt;%&amp;T1WRV=X2F=CZD&gt;'Q!+%"1!!=!"1!.!!Y!$Q!1!"%!&amp;1ZP&gt;82Q&gt;81A9WRV=X2F=A!!&amp;E"!!!(`````!"9)1WBB&lt;GZF&lt;(-!!$M!]1!!!!!!!!!"%E&gt;S&lt;X6Q18.$&lt;(6T&gt;'6S,G.U&lt;!!A1&amp;!!!Q!&amp;!"=!&amp;1ZP&gt;82Q&gt;81A9WRV=X2F=A!!&amp;%"!!!(`````!"A'2X*P&gt;8"T!!!71&amp;1!"A^';7RF)&amp;.U98*U)&amp;2J&lt;75!&amp;E!S`````QVB=("F&lt;G2F:#"Q982I!%)!]1!!!!!!!!!"%5:J&lt;'6"=U.M&gt;8.U:8)O9X2M!#B!5!!(!!5!#Q!-!"E!&amp;1!;!"M/&lt;X6U=(6U)'.M&gt;8.U:8)!!'I!]1!!!!!!!!!#)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9B6$&lt;WVQ;7RF:#Z4:82U;7ZH=SZD&gt;'Q!+E"1!!=!"1!'!!=!#!!*!!I!(""$&lt;WVQ;7RF:#"%982B)%FO!!!11#%+6(*J:W&gt;F=G6E0Q!!%U!+!!V5=GFH:W6S)&amp;:B&lt;(6F!#2!=!!?!!!/$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#E:J&lt;'5A1WRB=X-!!)Q!]?-D"BE!!!!$)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R.$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O9X2M!$:!5!!(!!%!!A!%!"U!(A!@!#!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!B!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+`````````````````````````````````````Q!!!!M!!!!-!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!"$AR';7RF,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!E!!!!!)1![1(!!(A!!*RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)-5G6B:#ZM&gt;G.M98.T!!B3:7&amp;E)'^V&gt;!!!;!$R!!!!!!!!!!-92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T$&amp;*F971O2&amp;:3,G.U&lt;!!@1(!!)!!"!!!!$V2S;7&gt;H:8)A1WBB&lt;GZF&lt;!"C!0%!!!!!!!!!!RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X--5G6B:#Z%6F)O9X2M!"F!=!!A!!%!!!!)37ZD&lt;WVJ&lt;G=!!$R!=!!?!!!I'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9AV8=GFU:3ZM&gt;G.M98.T!!!*6X*J&gt;'5A&lt;X6U!'=!]1!!!!!!!!!$'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QV8=GFU:3Z%6F)O9X2M!"V!=!!A!!%!!Q!-1U24)%.I97ZO:7RT!!!/1$$`````"%ZB&lt;75!!"F!"A!318.Z&lt;G-A37ZJ&gt;#"5;7VF&lt;X6U!!!31#%.5W6H&lt;76O&gt;#"';7RF=Q!41!I!$6.F:WVF&lt;H1A28:F=HE!2A$R!!!!!!!!!!%35W6H&lt;76O&gt;%^Q&gt;'FP&lt;H-O9X2M!#N!&amp;A!##&amp;2J&lt;75A+(-J#6.J?G5A+%V#+1!!#F.F:WVF&lt;H1A9HE!!"&amp;!#A!,:(1A='6S)'RP&lt;X!!%E!Q`````QF%;8*F9X2P=HE!&amp;E!Q`````QV%982F)%.B=(2V=G6E!%Q!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC%E2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!:1!-!$E2B&gt;'%A5G6G:8*F&lt;G.F!!!+1#%%6W:N0Q!!%5!$!!J%:7.J&lt;7&amp;U;7^O!!!41!I!$5.V=H*F&lt;H1A6G&amp;M&gt;75!$%!Q`````Q.,:8E!$E!Q`````Q6797RV:1!O!0%!!!!!!!!!!1V.:82B)%2B&gt;'%O9X2M!"B!5!!#!"%!%AF.:82B)%2B&gt;'%!&amp;E"!!!(`````!"-*476U93"%982B!%-!]1!!!!!!!!!"&amp;%.I97ZO:7R"=U.M&gt;8.U:8)O9X2M!#:!5!!'!!5!$1!/!!]!%!!5$G^V&gt;("V&gt;#"D&lt;(6T&gt;'6S!!!71%!!!@````]!&amp;1B$;'&amp;O&lt;G6M=Q!!/Q$R!!!!!!!!!!%32X*P&gt;8""=U.M&gt;8.U:8)O9X2M!#"!5!!$!!5!&amp;A!5$G^V&gt;("V&gt;#"D&lt;(6T&gt;'6S!!!51%!!!@````]!&amp;Q:(=G^V=(-!!":!6!!'$U:J&lt;'5A5X2B=H1A6'FN:1!71$,`````$7&amp;Q='6O:'6E)("B&gt;'A!1A$R!!!!!!!!!!%22GFM:5&amp;T1WRV=X2F=CZD&gt;'Q!+%"1!!=!"1!,!!Q!'!!5!"E!'AZP&gt;82Q&gt;81A9WRV=X2F=A!!;A$R!!!!!!!!!!)B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A5WBB=G6E,GRW&lt;'FC&amp;5.P&lt;8"J&lt;'6E,F.F&gt;(2J&lt;G&gt;T,G.U&lt;!!K1&amp;!!"Q!&amp;!!9!"Q!)!!E!#A!&lt;%%.P&lt;8"J&lt;'6E)%2B&gt;'%A37Y!!""!)1J5=GFH:W6S:71`!!!41!I!$62S;7&gt;H:8)A6G&amp;M&gt;75!*%"Q!"Y!!!Y-2GFM:3ZM&gt;G.M98.T!!!+2GFM:3"$&lt;'&amp;T=Q!!D!$RYT"QUQ!!!!-B27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC&amp;U.I97ZO:7QA47&amp;O97&gt;F=CZM&gt;G.M98.T%U.I97ZO:7QA47&amp;O97&gt;F=CZD&gt;'Q!.E"1!!=!!1!#!!1!(!!&gt;!"Y!(RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!#!!!!!6!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!X`````!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!%/$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!!!!1!!!!!!#A!!!!!C!$J!=!!?!!!H'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9AR3:7&amp;E,GRW9WRB=X-!#&amp;*F971A&lt;X6U!!"I!0%!!!!!!!!!!RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X--5G6B:#Z%6F)O9X2M!"^!=!!A!!%!!!!06(*J:W&gt;F=C"$;'&amp;O&lt;G6M!')!]1!!!!!!!!!$'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QR3:7&amp;E,E275CZD&gt;'Q!'5"Q!#!!!1!!!!B*&lt;G.P&lt;7FO:Q!!0%"Q!"Y!!#A92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC$6&gt;S;82F,GRW9WRB=X-!!!F8=GFU:3"P&gt;81!:Q$R!!!!!!!!!!-92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T$6&gt;S;82F,E275CZD&gt;'Q!(5"Q!#!!!1!$!!R$2&amp;-A1WBB&lt;GZF&lt;(-!!!Z!-0````]%4G&amp;N:1!!'5!'!"*"=XFO9S"*&lt;GFU)&amp;2J&lt;76P&gt;81!!"*!)1V4:7&gt;N:7ZU)%:J&lt;'6T!".!#A!.5W6H&lt;76O&gt;#"&amp;&gt;G6S?1"'!0%!!!!!!!!!!2*4:7&gt;N:7ZU4X"U;7^O=SZD&gt;'Q!+U!7!!))6'FN:3!I=SE*5WF[:3!I45)J!!!+5W6H&lt;76O&gt;#"C?1!!%5!+!!NE&gt;#"Q:8)A&lt;'^P=!!31$$`````#52J=G6D&gt;'^S?1!71$$`````$52B&gt;'5A1W&amp;Q&gt;(6S:71!4!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)32'&amp;U93"3:7:F=G6O9W5O9X2M!"F!!Q!/2'&amp;U93"3:7:F=G6O9W5!!!J!)128:GU`!!!21!-!#E2F9WFN982J&lt;WY!!".!#A!.1X6S=G6O&gt;#"797RV:1!-1$$`````!UNF?1!/1$$`````"6:B&lt;(6F!#Y!]1!!!!!!!!!"$5VF&gt;'%A2'&amp;U93ZD&gt;'Q!'%"1!!)!%1!3#5VF&gt;'%A2'&amp;U91!71%!!!@````]!%QF.:82B)%2B&gt;'%!%%!Q`````Q&gt;8:GV1982I!%5!]1!!!!!!!!!"&amp;%.I97ZO:7R"=U.M&gt;8.U:8)O9X2M!#B!5!!(!!5!$1!/!!]!%!!5!"5/&lt;X6U=(6U)'.M&gt;8.U:8)!!":!1!!"`````Q!7#%.I97ZO:7RT!!!\!0%!!!!!!!!!!2*(=G^V=%&amp;T1WRV=X2F=CZD&gt;'Q!)%"1!!-!"1!8!"1/&lt;X6U=(6U)'.M&gt;8.U:8)!!"2!1!!"`````Q!9"E&gt;S&lt;X6Q=Q!!&amp;E"5!!902GFM:3"4&gt;'&amp;S&gt;#"5;7VF!":!-P````].98"Q:7ZE:71A='&amp;U;!"#!0%!!!!!!!!!!2&amp;';7RF18.$&lt;(6T&gt;'6S,G.U&lt;!!I1&amp;!!"Q!&amp;!!M!$!!:!"1!'A!&lt;$G^V&gt;("V&gt;#"D&lt;(6T&gt;'6S!!"K!0%!!!!!!!!!!C&amp;&amp;&lt;7*F:'2F:#"52%V4)%RP:W&gt;F=C"4;'&amp;S:71O&lt;(:M;7)61W^N='FM:71O5W6U&gt;'FO:X-O9X2M!#J!5!!(!!5!"A!(!!A!#1!+!"Q11W^N='FM:71A2'&amp;U93"*&lt;A!!%%!B#F2S;7&gt;H:8*F:$]!!".!#A!.6(*J:W&gt;F=C"797RV:1!E1(!!(A!!$AR';7RF,GRW9WRB=X-!!!J';7RF)%.M98.T!!#-!0(D-&lt;AZ!!!!!S&amp;&amp;&lt;7*F:'2F:#"52%V4)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)81WBB&lt;GZF&lt;#".97ZB:W6S,GRW9WRB=X-41WBB&lt;GZF&lt;#".97ZB:W6S,G.U&lt;!!W1&amp;!!"Q!"!!)!"!!&gt;!"Y!(Q!A(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!)1!!!"5!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$@````]!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!1Y-2GFM:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!!!!!!!!!%!!!!!!!M!!!!!+1![1(!!(A!!*RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)-5G6B:#ZM&gt;G.M98.T!!B3:7&amp;E)'^V&gt;!!!;!$R!!!!!!!!!!-92'&amp;U93""9W.F=X-A27ZH;7ZF,GRW&lt;'FC'E2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;G.M98.T$&amp;*F971O2&amp;:3,G.U&lt;!!@1(!!)!!"!!!!$V2S;7&gt;H:8)A1WBB&lt;GZF&lt;!"C!0%!!!!!!!!!!RB%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7);2'&amp;U93""9W.F=X-A27ZH;7ZF,GRW9WRB=X--5G6B:#Z%6F)O9X2M!"F!=!!A!!%!!!!)37ZD&lt;WVJ&lt;G=!!$R!=!!?!!!I'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9AV8=GFU:3ZM&gt;G.M98.T!!!*6X*J&gt;'5A&lt;X6U!'=!]1!!!!!!!!!$'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=QV8=GFU:3Z%6F)O9X2M!"V!=!!A!!%!!Q!-1U24)%.I97ZO:7RT!!!/1$$`````"%ZB&lt;75!!"F!"A!318.Z&lt;G-A37ZJ&gt;#"5;7VF&lt;X6U!!!31#%.5W6H&lt;76O&gt;#"';7RF=Q!41!I!$6.F:WVF&lt;H1A28:F=HE!2A$R!!!!!!!!!!%35W6H&lt;76O&gt;%^Q&gt;'FP&lt;H-O9X2M!#N!&amp;A!##&amp;2J&lt;75A+(-J#6.J?G5A+%V#+1!!#F.F:WVF&lt;H1A9HE!!"&amp;!#A!,:(1A='6S)'RP&lt;X!!%E!Q`````QF%;8*F9X2P=HE!&amp;E!Q`````QV%982F)%.B=(2V=G6E!%Q!]1!!!!!!!!!#&amp;U.V=X2P&lt;3"%:8:J9W5A16"*,GRW&lt;'FC%E2B&gt;'%A5G6G:8*F&lt;G.F,G.U&lt;!!:1!-!$E2B&gt;'%A5G6G:8*F&lt;G.F!!!+1#%%6W:N0Q!!%5!$!!J%:7.J&lt;7&amp;U;7^O!!!41!I!$5.V=H*F&lt;H1A6G&amp;M&gt;75!$%!Q`````Q.,:8E!$E!Q`````Q6797RV:1!O!0%!!!!!!!!!!1V.:82B)%2B&gt;'%O9X2M!"B!5!!#!"%!%AF.:82B)%2B&gt;'%!&amp;E"!!!(`````!"-*476U93"%982B!""!-0````](6W:N5'&amp;U;!"&amp;!0%!!!!!!!!!!22$;'&amp;O&lt;G6M18.$&lt;(6T&gt;'6S,G.U&lt;!!I1&amp;!!"Q!&amp;!!U!$A!0!"!!&amp;!!6$G^V&gt;("V&gt;#"D&lt;(6T&gt;'6S!!!71%!!!@````]!&amp;AB$;'&amp;O&lt;G6M=Q!!/Q$R!!!!!!!!!!%32X*P&gt;8""=U.M&gt;8.U:8)O9X2M!#"!5!!$!!5!&amp;Q!5$G^V&gt;("V&gt;#"D&lt;(6T&gt;'6S!!!51%!!!@````]!'!:(=G^V=(-!!":!6!!'$U:J&lt;'5A5X2B=H1A6'FN:1!71$,`````$7&amp;Q='6O:'6E)("B&gt;'A!1A$R!!!!!!!!!!%22GFM:5&amp;T1WRV=X2F=CZD&gt;'Q!+%"1!!=!"1!,!!Q!'1!5!"I!'QZP&gt;82Q&gt;81A9WRV=X2F=A!!$E!B#%^O)&amp;.U98*U!!!11#%+4WYA5W6H&lt;76O&gt;!!!$E!B#%^O)%6S=G^S!!!71$$`````$6.U98*U)%.P&lt;7VB&lt;G1!'%!Q`````Q^4:7&gt;N:7ZU)%.P&lt;7VB&lt;G1!&amp;E!Q`````QV&amp;=H*P=C"$&lt;WVN97ZE!#*!5!!'!"U!(A!@!#!!)1!C$U&amp;D&gt;'FP&lt;C"4:82U;7ZH=Q"M!0%!!!!!!!!!!C&amp;&amp;&lt;7*F:'2F:#"52%V4)%RP:W&gt;F=C"4;'&amp;S:71O&lt;(:M;7)61W^N='FM:71O5W6U&gt;'FO:X-O9X2M!#R!5!!)!!5!"A!(!!A!#1!+!"Q!)R"$&lt;WVQ;7RF:#"%982B)%FO!!!11#%+6(*J:W&gt;F=G6E0Q!!%U!+!!V5=GFH:W6S)&amp;:B&lt;(6F!#2!=!!?!!!/$%:J&lt;'5O&lt;(:D&lt;'&amp;T=Q!!#E:J&lt;'5A1WRB=X-!!)Q!]?1OJ,]!!!!$)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=R.$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O9X2M!$:!5!!(!!%!!A!%!#1!*1!G!#=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!I!!!!&amp;A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%@````]!!!!3!!!!%Q!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Y-2GFM:3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#1!A!!!!!!!!!!!!!!#!!!!2E6N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9DJ$;'&amp;O&lt;G6M)&amp;*F972F=CZM&gt;G.M98.T8T)Z-D1Z,GRW9WRB=X-!!!!Y27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC/E.I97ZO:7QA5G6B:'6S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Channel Manager.ctl" Type="Class Private Data" URL="Channel Manager.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="ActionOnError.vi" Type="VI" URL="../ActionOnError.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!\)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!41WBB&lt;GZF&lt;#".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!\)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!31WBB&lt;GZF&lt;#".97ZB:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="ActionOnSegment.vi" Type="VI" URL="../ActionOnSegment.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!\)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!41WBB&lt;GZF&lt;#".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!\)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!31WBB&lt;GZF&lt;#".97ZB:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="ActionOnStart.vi" Type="VI" URL="../ActionOnStart.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!\)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!41WBB&lt;GZF&lt;#".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!\)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!31WBB&lt;GZF&lt;#".97ZB:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="CalculateTriggerState.vi" Type="VI" URL="../../CalculateTriggerState.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$E!!!!"Q!%!!!!'E!B&amp;%6O:#"5=GFH:W6S:71P1WRP=W5`!!!91#%36(*J:W&gt;F=G6E,URP:W&gt;J&lt;G=`!!!;1#%63H6T&gt;#"5=GFH:W6S:71P5W6U&gt;8!`!"V!#A!75(*F&gt;GFP&gt;8-A6(*J:W&gt;F=C"797RV:1!!'U!+!"6$&gt;8*S:7ZU)&amp;2S;7&gt;H:8)A6G&amp;M&gt;75!6!$Q!!Q!!!!"!!)!!Q!!!!!!!!!!!!!!!!!%!!5#!!"Y!!!!!!!!#1!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!A!!!!!!1!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">32</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
	<Item Name="CleanClose.vi" Type="VI" URL="../CleanClose.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!\)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!41WBB&lt;GZF&lt;#".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!\)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!31WBB&lt;GZF&lt;#".97ZB:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="HandleTrigger.vi" Type="VI" URL="../HandleTrigger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'F!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!\)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!41WBB&lt;GZF&lt;#".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"N!#A!61X6S=G6O&gt;#"5=GFH:W6S)&amp;:B&lt;(6F!"V!#A!75(*F&gt;GFP&gt;8-A6(*J:W&gt;F=C"797RV:1!!7%"Q!"Y!!$MB27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC&amp;U.I97ZO:7QA47&amp;O97&gt;F=CZM&gt;G.M98.T!"*$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!I!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Initialize FIFOs.vi" Type="VI" URL="../Initialize FIFOs.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!\)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!31WBB&lt;GZF&lt;#"3:7&amp;E:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!V'%2B&gt;'%A17.D:8.T)%6O:WFO:3ZM&gt;GRJ9BJ%982B)%&amp;D9W6T=S"&amp;&lt;G&gt;J&lt;G5O&lt;(:D&lt;'&amp;T=Q!,2'&amp;U93""9W.F=X-!6E"Q!"Y!!$MB27VC:72E:71A6%2.5S"-&lt;W&gt;H:8)A27ZH;7ZF,GRW&lt;'FC&amp;U.I97ZO:7QA47&amp;O97&gt;F=CZM&gt;G.M98.T!"&amp;$;'&amp;O&lt;G6M)&amp;*F972F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!\)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!31WBB&lt;GZF&lt;#"3:7&amp;E:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;:!=!!?!!!\)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!21WBB&lt;GZF&lt;#"3:7&amp;E:8)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
	</Item>
	<Item Name="SegmentFile.vi" Type="VI" URL="../SegmentFile.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!\)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!41WBB&lt;GZF&lt;#".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!\)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!31WBB&lt;GZF&lt;#".97ZB:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Setup.vi" Type="VI" URL="../Setup.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!4?!!!!+!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!\)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!41WBB&lt;GZF&lt;#".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%4G&amp;N:1!!'5!'!"*"=XFO9S"*&lt;GFU)&amp;2J&lt;76P&gt;81!!"*!)1V4:7&gt;N:7ZU)%:J&lt;'6T!".!#A!.5W6H&lt;76O&gt;#"&amp;&gt;G6S?1"'!0%!!!!!!!!!!2*4:7&gt;N:7ZU4X"U;7^O=SZD&gt;'Q!+U!7!!))6'FN:3!I=SE*5WF[:3!I45)J!!!+5W6H&lt;76O&gt;#"C?1!!%5!+!!NE&gt;#"Q:8)A&lt;'^P=!!31$$`````#52J=G6D&gt;'^S?1!71$$`````$52B&gt;'5A1W&amp;Q&gt;(6S:71!4!$R!!!!!!!!!!)81X6T&gt;'^N)%2F&gt;GFD:3""5%EO&lt;(:M;7)32'&amp;U93"3:7:F=G6O9W5O9X2M!"F!!Q!/2'&amp;U93"3:7:F=G6O9W5!!!J!)128:GU`!!!21!-!#E2F9WFN982J&lt;WY!!".!#A!.1X6S=G6O&gt;#"797RV:1!-1$$`````!UNF?1!/1$$`````"6:B&lt;(6F!#Y!]1!!!!!!!!!"$5VF&gt;'%A2'&amp;U93ZD&gt;'Q!'%"1!!)!%Q!5#5VF&gt;'%A2'&amp;U91!71%!!!@````]!&amp;1F.:82B)%2B&gt;'%!%%!Q`````Q&gt;8:GV1982I!%5!]1!!!!!!!!!"&amp;%.I97ZO:7R"=U.M&gt;8.U:8)O9X2M!#B!5!!(!!=!$Q!1!"%!%A!7!"=/&lt;X6U=(6U)'.M&gt;8.U:8)!!":!1!!"`````Q!9#%.I97ZO:7RT!!!\!0%!!!!!!!!!!2*(=G^V=%&amp;T1WRV=X2F=CZD&gt;'Q!)%"1!!-!"Q!:!"9/&lt;X6U=(6U)'.M&gt;8.U:8)!!"2!1!!"`````Q!;"E&gt;S&lt;X6Q=Q!!&amp;E"5!!902GFM:3"4&gt;'&amp;S&gt;#"5;7VF!":!-P````].98"Q:7ZE:71A='&amp;U;!"#!0%!!!!!!!!!!2&amp;';7RF18.$&lt;(6T&gt;'6S,G.U&lt;!!I1&amp;!!"Q!(!!U!$A!&lt;!"9!(!!&gt;$G^V&gt;("V&gt;#"D&lt;(6T&gt;'6S!!!/1#%)4WYA5X2B=H1!!""!)1J0&lt;C"4:7&gt;N:7ZU!!!/1#%)4WYA28*S&lt;X)!!":!-0````].5X2B=H1A1W^N&lt;7&amp;O:!!91$$`````$V.F:WVF&lt;H1A1W^N&lt;7&amp;O:!!71$$`````$56S=G^S)%.P&lt;7VB&lt;G1!)E"1!!9!(Q!A!#%!)A!D!#1017.U;7^O)&amp;.F&gt;(2J&lt;G&gt;T!'Q!]1!!!!!!!!!#)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)&amp;.I98*F:#ZM&gt;GRJ9B6$&lt;WVQ;7RF:#Z4:82U;7ZH=SZD&gt;'Q!,%"1!!A!"Q!)!!E!#A!,!!Q!(A!F%%.P&lt;8"J&lt;'6E)%2B&gt;'%A37Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!G!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!!!!%!*Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Start Wfms.vi" Type="VI" URL="../Start Wfms.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!\)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!41WBB&lt;GZF&lt;#".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!\)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!31WBB&lt;GZF&lt;#".97ZB:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Write.vi" Type="VI" URL="../Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!\)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!41WBB&lt;GZF&lt;#".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!!\)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!31WBB&lt;GZF&lt;#".97ZB:W6S)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">32768</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1073750544</Property>
	</Item>
	<Item Name="WriteLog.vi" Type="VI" URL="../WriteLog.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!\)56N9G6E:'6E)&amp;2%46-A4'^H:W6S)%6O:WFO:3ZM&gt;GRJ9B&gt;$;'&amp;O&lt;G6M)%VB&lt;G&amp;H:8)O&lt;(:D&lt;'&amp;T=Q!41WBB&lt;GZF&lt;#".97ZB:W6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!!Q!-4'^P=#"$&lt;X6O&gt;'6S!!"91(!!(A!!/S&amp;&amp;&lt;7*F:'2F:#"52%V4)%RP:W&gt;F=C"&amp;&lt;G&gt;J&lt;G5O&lt;(:M;7)81WBB&lt;GZF&lt;#".97ZB:W6S,GRW9WRB=X-!%E.I97ZO:7QA47&amp;O97&gt;F=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
